EINLEITUNG , xmn

eines 116611 1616166116111 Reeht 161 1111(1 zu denen die sehr 61111-
116116 Vergabung von Todes wegen (Cart. n. 12. Brunner 8) in
einem Falle tritt 1); 611611 (116 beiden Klostergriindungen in
66116- Form gehbren eng 11111 (161· Schenkung zusammen ²). Der
Τ6116611 ⁸) (0611. 11. 15. Brunner 4) kommt neunmal vor ⁴), die
Grundstiieksbeilung (Cart. n. 13. Brunner 6) einmal 5), aber 616
refutatio mit launegilt abgefasst und daher bei den notitiae
zu erwiihnen. Weit iiber die Η61116 (166 ganzen Materiale
kommt auf den Libell (Cart. n. 7. Brunner 9) ⁶), yon dem 77
Beispiele vorhanden sind, wozu noch 6111111111 ⁷) (116 ordinatio
(Cart. n. 10-11. Brunner 5), die in Volterra die Mischform des
Priesterlibells 11111 census annimmt, hinzutritt. Dass der Libell
die einzige im langobardisehen Italien iibliche Form der Land-
161116 161, 1161 11616116 Brunner 8) auf, er war zur Ζ611 (161· lan·

ι) Regeet n. l.

ι) Regest n. 96. 119; immerhin 11166111611 616 61116 gesonderte Erwfihnung
verdienen, obwohl das Cart. keine besondere Formel 1111· 616 1161.

8) Im resmisehen Reoht — z. B. Ο. IV 64 - 61616 permutatim im lango-
bardisehen Recht und Urkundenwesen — z. B. Edictus Ahistulfi 6. 16 --
61161166 regelmiissig 661111111116116.

⁴) Regest. n. 27. 48. 79. 104. 109. 117. 122. 127. 147.

⁵) Regest n. 113.

⁶) Regeet n. 9. 10. 12-19. 21. 23-26. 28-31. 33-36. 39. 41. 44. 47. 49-51. 53.
54. 56 57. 60. 62-71. 73. 75-77. 80. 83. 88. 89 (in der 11166116616611611 Form). 90.
92. 94. 95. 97402. 105. 106. 111. 112. 114. 115. 118. 120. 124. 130. 131. 134. 157.
Dabei sind die beiden Konzept-Fragmente veriorener Libello in n. 41 und 85
1116111 mitgeziihlt.'

Ἴ) Regeet n. 110; 11111· (116666 161 161-11161 616 Ρ11661611111611 zu bezeichnen,
andro, die 66 der Seehe nach auch sind, wurden bei den Libellen ausgezfihlt,
wenn 616 von deren Form 1116111 abweiehen. Vergleiehe fibi-{gens Pertile
816116 (161 (1111116 1161111116 IV 321-328.

⁸)Zur Reehtegesehiehte 97 ; dazu Deutsehe Rechtsgeeehiehte 1² 289. 291. 304.
Leieht Livellario nomine. Osservazioni ad 61611116 carte 611116 1111 6 (161 116116
secolo (inz 8111111 6611661 111 611. (11 Moriani 1 283-351, Turin 1906). Ρ611116
816116 del (1111116 1161116116 IV 300-330. Man 1111166 61611 11111· 11161· 1116611611, (1666 -
der Libell des langobardisehen Rechtsgebietee 1116111 1ἀ611116611 11111 (16111 161111-
schen (L. M. Hermann Ecclesiae S. Mariae in Via Lata. tabularium p. XXIV·
XXVII) 161, und (161111 61116 Vermisehung der beiden Urkundenarten, die (166
mit anerkennenswertem Fleies geeehriebene Kapitel von Pivano 1 6611116111
agra-ri in 116116 1161 medio evo (Tutin 1904) 159-246 unbrauehbar 11166111,
dringend zuriiekweisen. Seine allg'emeine Auffassung der Landpaehtformen
hat 601611 Franceseo Schupfer Precarie e livelli nei documenti 6 116116 leggi
dell'alto medio evo (Tui-in 1905) widerlegt. Der langobudische Libell 161 1111

*²1²*

