mlssm

 

Albertus not. 379. 418.

- qd. Alcheruoli Vult. imp. auct...
not. 424. 944. 952.

-- qd. Iaoobi Vult. not. 811. 858.

- causidicus 142.

- b. m. Adalberti q. Atitio voe.
64. 106.

- Bifulci 341: 3583 qd. B. 488.

- castellanus ep. de Casule 121.

- b. m. Ildibaldi q. Ilditio V. 79.
82. 84. 100.

- b. m. Lamberti 117. 154.

- de Montautulo dominus S. Ge-
miniani 257.

- de Montegabbro 135.

— de Pernina civis Sen. 392.

- qd. villani de Pesci'a 150.

— 46. 55. 114.

Albigoc-tue castaldio V ult. 463.

Albizo levita et can. 60. 64. 69. 71.
77. 95. 108.

-- prior de Paurano 695. 696. 697.

—judex qd. Palmerii de Fichine
294. 315. 319. 320. 338.

- Trinciavelliae iurisperitus Flor.
650. 681. 682.

-— qd. Tancredi de Colle 281. 334.

Albiczellus de Ardieasa civis Pis. 482.

Albzellus de Montecuccari 390.

Alboin, -oni 69. 71.

Alboini castellum (i‘n Vols. bei Prata
Manio) 115. 121.

Alboinue Volot. ep. 12-15. 47.
Alboli fone (jem S. Martirw alle.
Ponti bez· (hstelfiorentivw ἕ) 128.
Alcampus prop. Prat., in Tuscia et

Maremma super decima colligenda
nuntius sedis ap. 832. 835. 857.
Alcherius Pis. advocatus 191. 192.
Alcheruolus Dietisalvi notarii iudex
ord. et not. 493.
Aldenara (Alfenakr iu der ‚If-heiu-
,κονίη-τ, Pro-umen) 751.
Aldimarius ep. Volot. mehe Odalma-
nus·

345

 

 

 

 

Aldimarius fr„ ord. Pred., capellanus
Octaviani card. 742.

Aldobrandesca (Graf'enhaus) 11. 93.
103. 104. 135. 191-193. 251. 253.
257. 266. 268. 274. 424. 681. 682.
705. 805. 924. 930. 931. 972. 973.

AldobranduS, -inus3 Aldeh1·.‚Aldib1-.‚
Altipr. siche Hildebr.

AlefonsuS, Alifonsus de Senis 295.
297.

Alexander ΙΙΙ 193. 203. 204. 2( 16-209.
213. 217. 220. 222. 233. 265. 646.
759.

’ - IV 651. 654. 655. 658. 659. 664. 665.

6674369. 674. 680. 684. 685. 688-689.
(690. 691. 694). 700. (703). 713. 717.
(720. 721). 759.

- mag. capellanus GregoriiIX 526.
527-534. 536.

— S. Miniatis castellanus pro im-
perio 410.

s. Alexandri Vult. ecel. 832.

Alexandria ( Alessandria ιἠ, Piemont)
748.

Alex-ius qd. Renaldi (Rolandi) Ia-
oobi de Tolomeis Seu. 851. 914.
999.

Alfani (Flor- Familie) 946.

- Alfanus de 946.

Alfianum (Fiam Vah d’Elsa) 907.

Aliga curtis (Alica Val d'Era) 211.

Alioctus comen, qd. (Gherardwca).
313.

Aliperto not. 3.

Aliverius cappellanus electi Vult.
635.

Allan0, populus de (Lavw bei Colle)
152. 153. 156. 161.

Alliano, villa et eccl. s. Andreae et
Thomae de (Jano Va! d'Era bei
Villamaqna) 90. 104.

- curt-is (Ayliauo Val d’Elsa bei
· Castolfiorentivm, hen! mscholcen)

. 119. 120.

Alo, Allo presb. et (ean. Vult. 44.
55. 60. 62. 69. 77.

