mlum

Soveli de Arriguccis Flor., pot. Vult.··

649. 650. 652. 657.

Soviuoli siche Suviola.

Spada clericus 4793 diac. clericus
ep. Vult. 4713 plebanus de Mon-
talcino 481.

- rector 0001. s. Quirini 520.

Spartecian0‚ villa. de (nicht nach-
metiebar, bei Montecerboli) 261. 3533
balneum 765.

8905, Speme capellanus de Montieri
5173 rect-or eccl. s. Iacobi (10 Μ.

Spetiosa comitissa (Witwe Graf
Gerhards V Gherardesca) 177.

Spiliatus Flor. 275.

Spilino, plebanus de (nicht nachweis-
bar, bei Arezzo) 342.

Spinellus Guardavillae deVult. iudex
ord. et not. 797. 799.

Splatianum (Laqe unbekannt, bei
Sti9liano) 104.

Spoletum (Spoleto) 421. 960. 963; ar-
chidiac. Petrus 926.

Sprnnalbum, Sprinalbita (unbekann-
ter Ort bei Collina im Eratal) 137.

Spuianum (wer-echonem wohl bei der
Radia di Spuqna) 52.

Spungia, Spongia, Sponge, capella,
cella s. Mariae (S. Maria di Spu-
fflza bei Colle Val d'Elsa) 103. 104.
152. 153. 156. 161. 208; mon. s. Sal-
vatoris 368. ,

Staccia de Colle, iudex et ass. pote·
statis (comunis) Pis. 847. 849. 850.

stadio, claustrum plebis de, dioc.
Grosset. (Laqe unbekannt) 503.

Stagia castrum et curtis (Staqqia
bet· Pquibonsi) 203. 208. 218.

8500111011), Sitechium (casale S. (350-
vanni a Stoechi, Buryruine auf
dem Monte Maqyio bei Sioua, alte
szze der Dwzese Siena und Vol-
terra) 208. 412.

s. Stephani prior Flor. 814. 817.

- plebs de Prato 860. 865. 866.

417

 

 

s. Stephani capella (ἱη San (ἶίνηὶ-
ymno) 208. 213.

- eccl. infra castello de Viclo (113).

— eccl. Vult. 473. 640. 855.

-· festum 157. 824. 827.

Stephanus card. ep. Prenest. (6731.

- plebanus s. Lazari Flor. dioc„ ca-
merarius Latini card. 889. 922.

- (10 Mediolano 0. cist. 923.

- Iordani camerarius Latini card.
871.

- consiliarius Vult. 236 ; consul 244.

—- qd. Aquisti not. Aret. 895.

Stignanum, Stillianum dioc. Pistor.
(verschumndener Ort am anter-n
Arno, Kirche S. Maria) 107.

Strata, capella s, Andreae (S. An-
drea a Str-ada im Eleatal bei Colle)
152. 153. 156. 161.

- capella de Paterno nunc voc.
eccl. de S. 300.

- (fflrada bea· s. θῑπιῑρπαηο) 681; ,

prior 235.

- (bei Pescia Minore, Laye nube-
kannt) 113.

Strata, Strada qd. Bel-nardi 176. 177.

strata Romen. 117. 119. 441; publica
575.

Strenua Bur-asselli 347. 358. 370.
373. 377. ,

-- Oaffarelli de Serazano ΗΒ. 569.

-—· de Casazzano 239.

- qd. Silimanni consiliarius Vult.
275. 303. 353. 355. 361. 376. 412.
418. 431.

strido, castellum de (Strido di οη-
3α91ἰα im Oecinatal) 187. 218. 244;
plebs s. Ioh. 203. 208. 932. 937.

Sti-inatus (10 Aquaviva 520.

Sti-ollae amnis, fluvius (Strolla) 148.

Sti-ove (Strove bei Monteriqqioni)
203. 218.

Stuldus qd. Lotteringhi Flor. 775.

- de Rubeis F10r. 786. 787.

Suana (Sovana) Moricus ep. 9313 11-
dibrandinus Rubeus comes 931„

