umerum

96ος Bousignori 656. 663. 670. 683.
698. 722. 726. 756. 757. 760. 763.
764. 769. 819. 853. 900. 915. 914;
Tolomei 656. 663. 670. 683. 698.
722. 726. 756. 757. 760. 763. 764.
769. 819. 843. 851. 900. 901. 910.
914. 931. 960. 999.

Seniorectus iudex s. pal. 136.

- f. Legi iudicis 121.

SenzanO, populus de (Senzano bei
Colle, Jetzt verschwunden) 152. 153.
156. 161. 913.

Septimena curiae Montis Vultrarii
(bei Collina Val d’Ier-a, ver-schol·
len) 86. 292. 905. 906.

Septimum (Laye unbekannt, bez· Celr
hri) 106. 755.

s, Sepulcri et s. Mariae oratorium
in Fonte Pintiaria 119. 123331ehe
Elmo.

—— hospitale Perusii 466.

Set-acinum Sal-acinus rector eccl. de
Montegemmoli 424.

— qd. Scudi Vult„ fr. de penitentia
832. 837. 852. 853.

- Ildebrandini de Cognano 273. 304.
387.

-- de Montecastello 460.

—- Riochae Sen. 392.

- Rolandi 293. 367.

- qd. Schiactae 488. 514.

—- Sei-acini 236.

- de Viclo 126.

Seragozus Azolini, inter rectores
societatum de Colle 298.

Serazan0‚ SarazanO, SerezanO, ca-
strum, castellum, curti’s de (Ser-
razzano im obern Corniatal) 93.
203. 208. 218. 262. 288. 506. 508.
569. 571. 572. 643. 704. 753. 754.
811. 827. 828. 832. 837. 862. 879.
975.

Serena castrum, castellum, curtis
(Serena, verschollen, bez· Chiusdi-
ποι 96. 108. 164. 201. 208; mon.
e. Mariae 96. 196-201. 231. 332;

415

 

 

abb.: Bonipertus. Silvester. Rico-
verus. Martinus; devotus eccl. de
S. 2313 patronatus eccl. castri de
Mirandolo et alterius S. Cosmae
et Damiani 231; ospitale s· Iohan-
nis 301; Gherardus, Gualfredus
de S.

Serra (bei Pomarance im Tal der
Trossd) 58.

Serraiola (Hohenznq la Serra bei
Spiccht‘ajola ϋείίἱοὴ Volat) 52.

Sexmondus de Tripallo, iudex Pis.

— Guidalotti de Colle 287.

Sextilianum (Sti9liano bei Sovicillc
im Mersetal) 104.

Sestum, Sextum (bei Florlz· unweit
Volt„ nicht mehr qenau nacha-eis-
bar) 98. 101.

— <Sesto Rev-entim) 889. 926.

Sevae vallis (siene, Nebenfluss des
Amo;da3 Tal homst ruwello) 677.

Sibilia, Subilia f. Fralmi‚ uxor Rai-
nerii Pannochiae 164. 165.

Sicilia siche ManfreduS. Carolus.

Sigalbertus b. m. Cuneradi 59. 60.

Sigerius capellanus eccl. s. Iohan-
nis Vult. 549.

-- vicedominus de Massa, pot. Vult.
412.

—- de Capannoli not. antianorum
Pis. 821.

- s, imp. not. 455.

-- qd. Bonafidantiae Vult. 384. 385.
393. 402. 404. 463; domus eius 466.

— qd. Ghezolini Vult. 426. 427. 453;
consiliarius 412. 431; consul 288.

—- qd. Sigherii de Montetinioso 240.
245. .

- qd. Venturae 346. 418.

Sighifridus primicerius Vult. 108.

-- iudex imp. (Lucchese) 86.

— not. 28. 30. 31. 34. 59.

sigismundus not. regis 145. 146.

Sigitio, -zo iudex s. pal. 140. 147. 164.

