us mumma nn nmmum

..... -- - —-—-—- -—-.- ..- - —————- —- —

not. ε notarius. ⁸. :Ea-010.
ιιιιιιι. = numerus, i. ι. ιιι. -.-·.. aig-num manue.
S. R. E. = Sancta Romana eeclesia.
o. = occurrerit, ·int. Seu. = Sena, «ω, -οιιειίιι,
01. = oiim. ool. = solidus.
ord. = ordo. aa. = subscripsi.

subdiac. = subdiaconus.
pal. = palatium.

pene. = pensio. temp. = tempus.

Pis. :.-·. Pisae, ·anuu. tt. = testis.

Pistor. = pistorium, -ensim

pont. = pontificatus. ιι. d. .-.-. ubi dicitur.

pot. = potestas.

Prffll· = ΡΓθίῖἱθὸῖΟΓΘΒ· vice-canc. = vicecancellarius.

prepos. = prepositus. voc, z vocatur, -abatur,

presb. = presbiter. Volot„ .gt„ «ιιι. ..-. Volotena, -ater-
ra, ·uterra, ·auus,

Γ· = rectus. Volt. = Vellem-a. '

Vult. = Vulterrne, -arum, Vulter-
s. = sanctus. eamr. mue·

 

