370

(ieminianus Geppi de I'seppis not.
970.

Gemma uxor vannis 'rhofi de Sa-
limbenia Son. 998.

Genistitulum (embekmmter (m im
obern manat) 55.

Gentile (nubea-ametor Or! wald in
der Nalm ‹lm- Eraqveolle) 48.

Gentilin clericus 403.

- de Bondolmontibus (Fluxa), pot.
Vult. 842. 844.

- iurisperitus S. Geminiani 332.

- qd. Sigherii de Montetinioao 240.
245. 248. 290.
s. Georgii cortis iuxta fluvio Ceeina
(Lago unbekannt) 55. 106. 108.
- sextus Ultrarni populus Plor. 784·
Germ-dus S. R. E. presb. card. et
bibliothecarius 166. 168.

- sabinensis eard. ep. 929.

—- archipresb. Vult. 129.

- abb. de Mori-ona 140. (1423). 144.
151. 162.

- abb. Β. Michaelis Pis. 982.

—-· comest, qd. (I (mammeam) 58.
69. 96.

- eomes de Ser-ina f. Germ-di (11
(Hier-ardema) 85. 96. 108. 121. 201.

—- b. m. Teudici comitis (III Gne·
malesco) 93.

- {IV ‹merae-‹leam› 125.

—- comes (Γ (ibor-ardesco) 142. 163;
qd. 176.
-— vicecomes, qd.((1'her‹n·desca) 142.
- comes qd. (herardi comitis (VI
(lker-ardesco) 142. 176. 177. 187.
—- qd. Gnidonis de Fosini (Gherar-
‹law-a) 924.

- b. m. Rodulfi (aher-ardoew) 120.

-- comes qd. Aliocti munitis (Glic-
rardem·(1) 313.

- de. Prata qd. Rainaldi (Antea-ti)
278. 334. 363. 406.

- luas-,ii de Pis. pot. Vult. 896.

- Gumfradi assessor consulum Pis.
190.

Get-anius de Fosiano iuris civilis
professor 723.

-- iudex a. pal. 124. 126. 127. 136.

-— iudex Vult. qd. Schiattae 485st
consiliarius 513.

- not. imp. 50-53. 60. 63. 66-73. 75-
80. 83-85. 88. 90. 95. 97. 104-106.
109. 126.

- scriptor et not. 257.

- advocatus 142.

-- Biguli de Placentia 670. 671.

- Cabbiolus 370. 431. 432. 438.

—- Ciu-cii 346. 376.

- da Sanbria 135.

— Tornaquinci Flor. 931.

- b. m. Ugonis de Catignano 139.
140. 144. 159.

- 48. 58. 85.

Gerar-dinus can. eccl. s. Christofori
Seu. 914.

-— operarius operae s· Mariae Vult.
832. 909.

- clericus 440.

-- iudex ord. et not. 725.

-- Guidalotti merc. Flor. 915. 919.

Gerfalci castrum (Ger-falco) loe. 181.
185. 186. 191. 193. 194. ⁶203 ⁶208.
210. 218; plebanus Albai-tus.

Gerlannus abbas et vicecanc. (Kb'niy
Huyos) 20.

Germagnani castellum et, turris
(Germaqvmna beo· Montajom zwi-

’ sehon Ebot! und Era) 139.

s. Germani eccl. in curte de Colle·
maiori 211.

— eccl. do Ghogzano 307. ΒΙΒ.

s· (ἔοι-ναοὶ et Protasi porta, eccl. fo-
ras Lucam (S. Maria e S. (leriu-
m‘o da· L.) 89. 99. 108.

Geri qd. Tegherii Giamberti de Ca-
valcantibus Flor. 861.

Gezanum siche. Ghizanum.

Gherardesca domun (Gmfenlmus)
58. 69. 82. 84. 85. 93. 96. loe. 115.
121. 125. 132. 135. 142. 145. 146.
151. 163. 176. 177. 186. 187. 194.

