GabretO, castrum, castellum, curia,

villa de (Gabbreto bei Monteoatim'

‚ Vol, dn· Cecimz) 200. 208. 218. 260.
288. 525. 629. 701704. 754. 833;
plebs s. Eleuterii 208. 754; siche
auch s, Eleutetii plebs,

Gabrus siche Montegabm, castrum
de.

Gaghanum (Ga9l2'c1mae im [amandat
bei Marradi?) 863.

Gallena. (Gallam iu Vol (Ιί Nievole
bn· Lacca) 229.

Galganettus de S. Geminiano 194.
21ος consul 212.

s. Galgani abbatia, mon. o. Oist.

, (Nan (ialqano) 256. 259. 295. 297.
299. 328. 333-335. 359-362. 365.
408. 451. 452. 468. 527-531. 533.
5²4. 566. 568. 584. 644. 819. 891.
960; prior Ildebrandus; abb.. Gal-

‚ganuffl 1011. Paulus. Fomse.

Galganus ep. Vult. 171-173. 176.
178. 180. 181. 185489. 191-199.
202. 205. 216. 316.

- abb. e. Galgani 299.

- can. plebis de Casulis 766.

- 'Pancredi Vult. 418. 425; consi-
liarjus 4313 consul 373. 374. 377.
379. 399.

—— Bonparentis iudex Vult. 490. 515.
529. 530.

- not. S. imp. 488. 531. 532.

-— qd. Bononia Vult. not. 801. 894.

-- qd. Gualandelli de Montetinioso
240. 242. 245-248.

Galigarius de Manzano 304.

Galigus rector de Altopassu, qd.

s, Galli de ,Monteri tabernaculum
193.

Galim-ae iudicatus (Gadara in Nar-
dinieu),958. 9683 iudex Ugolinus
Viceeomos Pis.

Gallus can. Pia. 4325434. 436. 456.

-,- qd.,Pe1·i‚ consul Montis Vu'ltrarii
281.

 

³6⁹

 

Gallus Agnelli de Pis. iudex oomu
nis Vult. 896.

- ser Giliotti de Garmignano 863.

Θαωὺαεευῐῐι, -ἰ castrum (Gambansi
Val d'Elna) 150. 203. 208. 218.
250. 273. 363. 402. 441. 467. 471.
476. 679. 708. 711. 755. 867. 875;
castrum votus 471. 4723 novum
212. 472; curia 4723 eccl. s Sol-
vatoris 212; hospitale pauperum
920.

Gambassini castrum (bei (lambam)
8673 caesarum 854.

Gangalandi (jetzt Lama a Siqua
bet· Floreuz) 163. 495. 749; comi-
tes 745. 749. 765. 780. 781; prior

- 8. Martini 749.

GaramaSSO, fluvius de (bei Gasole)
121.

Gal-fugnana 378. 483.

Garganus monssiehe 577.

Gavarduccius familiaris ep. Vult.
902. 903.

Gaudentum ordo 914.

Gauginus ep. Volot. 7. 9.

Gavignalla 5693 siene auch cabbia-
nula.

Gavignanum (G. 1κάὶά ’Elam 78. 110.

Gaville (Gaville) 662. 985; siche U-
bertinus qd. Guilielmini.

Gavorrano, curtis de (bei Maesa
Marittima) 211.

Ghebardus eomes de Arnestein pro
imperio in Italia. legatus 493.
570

Gelasius H 152. 220. 233. 265.

Gellum castrum, curtis (Gella do?
C'asaylia boe· Monteeate'm‘ ναι αἱ

,(Ῑεοίτια) 131. 203. 208. 218. 302.
322. 704.

— ubi dic. Laiano (Gella di Lava·
jano bei Pontedera) 113.

Geminiano, IuminianO, eccl. s, Fri-
diani cum curte de (ver-achonem·

. Ort bec· l'betmzatw im obem Mra-
!al emwee'i Vvet.) 61. 63. 92. 121.

