Mentor-giale, Tollno do (Mo-torvide
di &amano bei Vitianum) 931.

notandus nonnul de Colle 287.

— Galganetti de S, Gemin. 273.
2ξΒ; castellanus de Montieri 332.

norb· plebe, villu, silv· (Hm- α
Mor-bu in Monta-erbam 2113. 208.
353. ⁴20. 921. 970.

Hor-fichus ep. Sum. 931.

loricis (casale Matthia bei Cdlom‘
und (bn-eto im Mutat) 130.

Mol-lituum (Mor-inno dell'lncica bn·
b‘iesole) 7253.

uorovellus Gratiani sindicus Vult.
451. 452. 457. .

—- qd. Ranuoeii de Giegznno 296.

uon-om. castrum, castellum, curtis
(Mon-(ma l'al d'Er-a) 130. 144.
159. 166. 487. 795. 958; plebe 166.
203ς mons. Maria«- et s. Benedicti
o. Cam. 141». 143. 144. 151. 159.
162. 166. 190. 2(ss. 249. 924. 665.
669. 845. 995; abb. Germ-dus. U·
bertus. vivianus; prior Guid03
preflb. orlandus.

Mon-tarium (unbekannt, wohl 'taho
bei volt.) 2¹3.

Mocz· iudex 746.

Mozzetta (Mozzetto, ver-schonaw
(fh-nale bei ltacliemaedoli) 196. 197.

Maecianum siche Miccianum.

hinchic, curtis de (Canale M. ttvstle'cle
mm San Gimiynano) 150. 206. 218ς
abbatia 472; comune 472.

ΜυΙῐίοἰαηυῑιι aiche Monticinnum.

Mumianulo„ Mummialla ‹Mommiab
la bei Compar-biano) 60. 240.

Magnaius qd. Rainerii 240. 245.

MunianO, Mugmuw, castellum de- ·

(casale λίπφιωιυ “milich Colle)
46. 241. 441.

Munipertuli (Ort unbekannter La-
qe) 113.

s, Mustuolae, Mus‘taiolae eccl. (Μο-

. starola bei Ghizzmw l'al (ΓΗΜ)
932. 949.

 

Matalon, nuzino, mpu- nd (uu-
ndeouevm· Ort nahe Vola· ffiffi'l.

Mutina (Modern) 6⁴3. (im. 748. 833:
ctu. Adam.

naugerio, dominns de siene Iohan-
ne· Brit-udi.

Rappoleo civis Flor. 546.

Nequaviva πῶς Aquaviva.

narni-num (lage “abd-aunt) 78.

Nacta-siun Guidi mere. Seu. (Saum
641.

Nathan Iudam 421.

Neapolis (Nmpel) 651. 654. 655.
923.

Negotium, Nigothm villa (bei Mor-
mna, haye unbekannt) 143. 162.
190.

Negotiator Exn-igi imp. iudex et
not. 244.

Nepoloo Salviani 0. Gaud. 914.

Nera siche Nigra. ·

Nerbona, Amnlrious de (Narbonae)
952.

Nerius oomep qd. Aliooti de Guar-
distallo 855.

— de Colle (Pmknmtor an der- rom.
Kurie) 938.

- (Raynerius) Piocholinus de Uber—
tis civis Ποῖ. 635. 636. 679. 738.
742. 743.

- qd. Neri Piocolini de Ubertis.
Flor. 863.

— de Monte Memno 931.

— Ranerii Uguiooionis 914.

— de la 'rorte 930.

s. Nicolai cappella de Casuum-o
(Ga-stelantem ist die Untmwdt
von Colle) 152. 153. 156. 161.

- populus Flor. 831.

-- eccl. do Monten'o 500.

—- 0001. Pis. 723.

Nicolaus 11 125.

— 111 1848) 852-854. (857. 860).

- IV 938. 939. (946-948). 949. 950. 957.

- Reginus ep. 483.

 

 

