m.

obern (hdmoeal) 180. 186. 194.

203. 208. 218. 514. 924.
fraiapanis Vioeoomes‚ Vult. poto-

stas 353-356. 359-362. 364. 366.
franci, genus 82. 84: siclae Saliene.

-, societas in Colle, castrum Raoe.

francium, curtis et 0001. s. Mariae
Magdalonae de (unbekannt, Besitae
von Montewrde) 207.

Franciscue de Castroflomntino capp.
Petri card. diac. ε. Mariae novae,
abb. do Adolmo 985. Q.

— Simplex regis Manfredi in Tuscia
vicarius gen. 729. 732. 735. 796.
750.

- de certando not. 894.

-— qd. Recuperi not. 382.

- Rdstiohini auct. imp. iudex ord.
et not. 991. 992.

- domicellus Octaviani card. 742.

- de Montano 196433.

—— de Monte Vultu-ario 230. 240245.
247. 252.

— Lucensis 173.

Franckuociua qd. Mannum-cii 176.
177..

Francus not. 941.

Fra-ulmi b. m. [vuinigildi 87. 99.
106.

ἙταεοίιίιὉΙιιῐη (ἣωκ-ανοίο in cler Lo·
mellina bet· Pae-sa) 748.

Prasineta (Laqo unbekannt, im 1011-

' natal) 128.

Fredus iudex Vult. 988.

Frenectus Ugolini Fred. imp. not.
686.

Prodericus can. Pistor. 350.

- pre-sb. 891.

— Ι imp. 193. 195. 'Ast 201. 214.
215.

- 11 imp. 395. 997. (422). 429. 494.
(508). 519. 546. 570. 580. 583. 584.
538. 580. 599. (1502. 608. 699. 612.
313). 314. (315. 315). 1322. 826.
627. 717.

——- .- - οὐ-

Proderious de Antiochia imperatoris
(Px-odorici ΙΙ) f.‚ imp. in Tuscia
ot· ab Amelia usque Gorg-netum
-et por totam Maritimam vicarius
generalis 616-621.

- de Bulnaym 751.

- de Menzano 196-198.

- qd. Ruffoli Vult. 433. 754. 334:
rector castri de Ripamarranoia
507.

a. Frediani eccl. in S. Gemin. 121.

- mon. in Pisa. 820. 850.

-— eccl. in Pomponiano 211.

- aiem· Piodiani.

Fridianus prior Camald. 970.

Fridugisun abbas· (KanzIer Lnd-
wiqs 1) 4.

Preciae, castrum, castellum, curtis.
arx ει. Blasii (Fmst'm') 96. 163. 191.
ml. 208. 208. 210. 218. 326ς po—
testas electus ab ep. Vult. 941:
eccl. ει. Laurentii 941: s, Michae-
lis 96.

Frosinellum. (tenlaekmmt) 201: eccl.

- s· Michaelis.

Fructus not. Aret. 895.

Pugnan um (Foynmw diem boe· Ιόἱί.)
284.

Furem-e, abbas de (S. ,llic-hele in
For-mle dicht bei Platoja, frffl'ems
Valcombmsanerkaeoster) 350.

Fusci, Ροεεοί4 fluvius (Baelo Fuci
bes S. (ffimiqmrmv, Zufluss der
Elam) 165. 279. 280. 566.

- plagium (Tac des Foci) 91.

—- castrum, castellum, curia, curtis
(maiis-tes Kanteu Foco· am ‚aleid-
name‘yon Bac-h) 150. 213. 218. 279.
290. 472.

Fusohonus not. de Massa, ser. 98⁵2.

G. prior ε. Martini de Gnatholungo
433. 436.
(³. mag. de S. Gemin. procurator

abb. de Cen-em, abb. 3. Iusti Vult.
et aliorum 998.

 

