Cavaloante Bernardi (10 Cavaloanti·
bus Flor. gen. vie. ep. Vult. in
valle Ere 932.

- iudex qd. Benoivenni 884.

Cax‘aloanti (Flor. Familia) 842. 844.
859. 861. 929. 932.

Cavallanum (Oavallano bei βαεοίε)
578.

S. Ceciliao 0001. do Flor. 338.

- 0001. do Pisa 179.

Ceeina fluvius (Cecina) 55. 106. 108.
165. 259. 293. 313. 322. 412. 470.

- hospitale 0. 1011. (10 679, siche

Sorbolaticum und Ioh.

-- Ermerichi (verschollener Ort im

Emtae) 9.

Ceddre, Cedule villa (Oeddm' Val

d'Era) 167. 188. 896. 908.
Celestinus 11 168. 169. 175. 182. 204.
217.

- 111 233. 246. 265. 759.

Celle villa (Gelli bei Poeciolt' im Dra·

tal) 110. 165.

-— villa, comune (mames casale

ι’ m Cecinatal bet· Μίοοίαπο) 106.
689.

Cellulis, 00111110, 00111110, plebs s,
Mariae (10 (Gello‘n' bei San 01·τηί-
miniano) 119.126.128.129.144.

165. 203. 472, plebanus 2353 prior

canonicae 914· can. plebis 342.

- 0001. s. Pet-ri (10 (Gerr-eto oder
(kl-cole, Radia di S. Pietro ‘lm

Elsatal 130.
Cenoius (10 Suvera 163.
- (10 Monte Vultrario 194.

(le-nne rector ε. Petri de Uvile Son.
914.

— not. qd. Ugolini 895.
CentignanO, abbas (10, Camald. ord.
(Cantiynavw bei szca) 495.

Cerba (verschollen, bec· steschi nahe

bei Volt. im obem Eratal) 34. 60.
verbm-ia (Gerbqy‘a bei ΗΘΜ-1710) 240.
s. Cerbonii 0001. (10 Applano 211.
- 8ἱοὴο Kassa.

amum 369

.-———-.——-.—— ——.

Corchii (Phor. Familia) 955.

001011το nuntius Son. 330.

Oea-ignauum (Cir-iliano bei Ponte-
dera) 61.

Cerngnanum (wohl im Meroetal) 104.

0011110 iudex 01. Gentilis (10 S. Ge-
min. 7733 1111101101, aas· Vult. 789.
790. 791. 796. 799. 877.

00110110 Sem, Ugo prior 110 (Uer-reto
del Οήἰαπίἰ) 814. 817.

-, Cen-eto plane, curtis (10 (Cer-reto
bei Mmtteqemoli an der Cocina)
109. 160. 183.

- (am lin-ken Elaaufer bei Elmo)
86. 113. 119 (hier 0. plano„ ab·
batia 0. Cam. 472. 998, 0001. ε.
Mariani 208.

CertaldO, villa, prior (10 (Certaldo
im Elsatal) 235. 240. 250. 383.
454. 509. 643. 678. 679. 894.

0011111111, 0001. (10 (verschollen, im
Eratal nahe Volt.) 121. 284.

Certoplano 3ἱοὴο Cen-eto plane.

0000110, Guilielmus can. (10 (008οω
in den Mar-ken) 256.

001110, curtis (10 (Cevoli Val d'lv'ra
bei Lari) 190. 211.

0011110110 rivo (im Emtal, veryleiche
casale (liquet-t· bei Μιυαηοὲ) 9.

Cunizzo presb. 121.

cezanum siehe Gezanum.

Cherviensis electus, mag. Ubaudus

capellanus Alexandri IV (Oen-via)
688.

Ciampolus prior (10 Sciat-a Son. dioc.
819.

- Hugonis Rogerii pot. Monterii
Ciffixssum (Οἰοὶαηο ἀι· Chiusdino)
838. ’
Oicilia (Gilia) f. Arduini, iugalis
Ugonis eomitis (den leuton Kado-

linqers) 140. 150. 151.
Ciori 8ἰοὴο Cerius.
Cignanum (im obem Εὶεαίαῑ, ver·

