276

Ubortinua de ‘'nimusbbio pot. Collis
696. «397.

-— not. 135.

.- TiChi not. Μ.

-· qd. Guillielmini de Ubertinis de
Garine, viv. ep. Vult. 662. 810.
911.

- mmet-arius ep. vnlt. 301. 571.

— Gnidonie Flor. 294. 315. 321.

-- de Mutina 873.

Ubertin, de nic-ho Neri 738.

Habet-tue, Uber-tus:

— archiep. Pis. 163.

- ep. (Parmensis) et archicanc.
(ononis Ι) 42.

- can. Vult. 473. 521.

— abbae de Berardengo. 970. f

— abbas de Mor-rone 166.

-- mag. de Cochenatie pape subdiac.
et cap, ap. 0. deleg. 688. 703.

- vicedominus volt, qd. 148.

—, Uuibertue not. s, pal. 1283 iudex
136.

- not. 158. 167ς iudex 171.

- causidicus 135.

- (10 Laveno niolio Robertuffi

-- qd. Parisii ‹le Luca, civis Vult.
259. 293. 303. 317. 323. 341. 342;
consiliariusvult. 2:3433 consul 3883
pot. 242. ⁶244.

— (10 Pulicciano 290.

- Spoletnnue 421.

Humbertus Silvae Caudidae ep.
(card). 126.

Engo, Um), Hiighettu8‚ Ughettus:

—- ep. card. Ostiensis, ap. sedis leg.
345. 347-350. 393. 399.

- ep. Vult. 203. 205. 208. 210. 212.
214. 216. 576.

-— archipresb. Vult. 178. 182. 202·
205. 217. 300.

-— archidiac. Aret. et papae cappel-
lanus 632. 645.

- archidiac. Volot. 133. 137.

- can. Seu. et Pis. 641.

—‚ Ughottus,Ugoctus,Ugutio Vult.

 

can. 171. 173. 176. 181. iffi: dinc·
205.

Hugo prepoe. plebis de nonne Vul-
trnrio 854.

— prior de castillione 489.

— prior de Cen-eto Sen. 814. 817.

- plebanus (10 Rapui-,no 910.

- plebanus de Menti 941.

—- presb. 500.

— dioc. ipis.) 384-399.

— capellanus cappellae de Montevi-
ride et con. monasterii ZB.

—- clericus 1). m. Snbbi 82. 84.

— de chrtinis 0. Pred. 718. 914.
970.

- rex m. 42. 47.

- dux et marchio Tusciae 1). m.
l'berti (Alberti) 46. 86. 91.

- comes f. Tendici (ΙΙ Ghemnle-
noa) 115. 121.

— vicecomes Pis. 1). m. Gnidonis
(111 Gna-ardenna) 135. 163.

—- (IV Gherurdoeca) 163.

—‚ Ugicio comes, qd. (Kadolinqer.
der altere, Solm von {Villa-lm Bul-
yar-eum) 139. 140. 143. 144. 150-
152.

-, Ugolinus comes (Kadolinyer,
Halm des von'qen.) 139. 140. 1-13.
144. 150. 162.

- Alpisionis in Colle vicarius imp.
591.

— Bononiensis de porta Rev. iudex
et Sen. consulum assessor 191.

— de cerbaria Vult. consul 240.

— Bondiei iudex et not. (Pia, 282.

— Berci de Vico iudex, Pis. civis
793 795.

-- not. ep. Aret. 800.

—‚ Uguiocio not. imp. 181. 188. 189.
205.

- Bootae Senensis 191.

- f. Brunelli, Bruni 141. 142.

Hugolinus (10 Butrio 239. 248.

—- Crivelli 409.

-, f. Germ-di 140. 144.

