mrem ³81

Iohannes b. m. Maizii 112.

·—- Malaspinae Flor. 515.

- qd. Pertifusi 14. 15.

— Palline (onze) 196-198. 231.

-— mag. de Pisis 926. -

'— Tuseanus 735. 736.

s. Iohannis plebs prope S. Gemin.
(S'. (ἔξω). di Oasale) 29.

— plebs de Casalea 937.

- plebs de Casteliusti 945.

— hospitale de Altopassu ad Ceci-
uam 470. 679; ecel. s. Ioh. Vult.
{wohl identisch) 896.

—- babtistae plebs babtismalis in
Glanni (Chianm‘ Vae d'Elsa) 74.

- baptistae plebs sita Coianoffleut
Kirche S. Pietro e Pado) 114.

- baptistae ecel. Flor. 648. 657.

- ecel. de Ficeoohio 958.

- batister ‘et Mihaeli eool. (Mic-
ciana) 27. 29. ·

-- evang. ecel. in Mirandulo 96.

- plebs in Monte Vultrario 352. 387.

—- ecel. de Pistorio 541. 545; prior
Batone.

·— evangelistae ecel. de castello de
Puliciano 82. 84. 128. 129. 178.

- plebs de Ripamarrancia 804.

- maioris populus de S, Cruce 951.

—- ospitale de· Serena 301. .

,- plebs de Strido 937.

—- plebs in Surseiano 97.

-— et Felicitatis plebs in Villama-
gna 108.

- baptistae ecel. Vult„ iuxta eccl.
s. Octaviani 75. 95. 549.

- et Alexandri plebs civ-itatis Volat.
(jetzt S. Ale-enandro nei bor-,qm dr·
Volcei-ra) 48. 121. .

—- siche auch s. Faustini.

- siche auch s. Laurentii.

·- aiche auch s. Mariae et Ioh. de

. Fabrioa.

-- siche auch s. Quirini et Ioh.

Iohannuoeius domicellus Octaviani
eard. 743.

——-—-—

 

 

 

 

Iord'anus s. Cosmae et Damiani diae·

card. 740.

- eomes, vicarius in Tuscia-gen.

- regis Manfredi ³710. 715. 716.

Ioseppus‚ Oseppus abbas de Ointo.
ria 249. ’ ·

—- qd. Bernarducoi 242. 247.

Irmingardis imperatrix (6).

s. Iovitae siche Iohannis. .

s. Ypoliti, Politi plebs (Rana-iano-
bei S. Giminiano) ·152. 153. 156.
161. 173. 241. 471. 647. .

- et Cassiani ecel. prope strata
(Castelfiorentino) 119. 203. . .

Isohia (Istia bei Grosseto) 503. 973.

Isimbardus s. imp. not. 293. 302.
303. 353. 354. 356. 359. 361. 362.
391. 403. 404. 418. 426; sindicus
Vult. 385.

Iseo clericus f. Grimaldi 23.

Isolitum, Islaydum‚ Slaitum (Es-
chietto, Lischew, jetzt podere bei
Villamaym) 55. 108. 201. 203.

stardus Ugolini tle-Provincia vi·
carius regis Karuli in regimine
Flor. 797. 801. -

Ispeme presb. ean. plebis de Casu-
lis 379.

Istaipertu not. 2.

Isula siehe Insula. -

Yt0, plebs de (Laqe mir unbekannt)

Italia 493. 570. 685; regnum Itali· ⁰

- eum 113.

Iulianus presb. cappellanus. eccl.

. s. Donati 318.

Iudeus Nathan 421.

iudexregis, imp.: Petrus. .Tetbertus.
Ingalbaldus. Uuinihildus. Everar-
dus. Petrus. Donatus. Uuilleradus.
Iohannes. Teupertus. sigefridus.
Leo, Gerardus..Raineri. Teutpal-
dus. Uualbertus. Robertus; iudex
ord. et missus imp. digmtBaldui-
nus3 iudices s. pal. Parmenses-:
Bel-nardus. Angialbertus3 iudices

