8⁶⁰

3⁸9. 333. 394. 396. 39⁸. 4412. 418.
422. 427. 518. 533: castellanus de
Monterio 4oe. 409.
Belfortiamilea qd. Baium-‘ii 942. 944.
Belforte *Belforfe Μ Radicondoli
218.

Bellare *loco et rivos [unanimum-
νει· Paule! bei Trachi» 9. 60.

Belledita de Gangalandi 163.
Bellinua archipresb. plebis e. Salv.

de Colle, ιι. 1011. et Faustini de
Elea 265.

- mag. can. Vult. 3113. 310. 317.
320. 322.

Bellomo presb. familiaris et clericus
ep. Luc. ⁸48.

Bellondinua de Raugone 171.

Bellus presb. can. plebia Clanni de
Gambasso 402.

Belvacensie can„ mag. Heliae s Boau-
vais) 777.
Benbon us Vult. Fred. imp. not. 426.

457. 496. 513. 522. 525. 555. 692.
706; sindicus comunis 489.

Bencivegna Gibaldoti s-ozi) 196-198.
Bencivenne plebanus de Scoreciano
645.

- plebanus de villamagna, fami·
liaris ep. Vult. 752. 766. 767.
—- qd. Baricionie not. de Bur-iano
scriba antianorum Vult. 790. 800.

804. 805. 809.
- iudex pot. Vult. 992.
—- de Visignano not. cancellarie
Pia. 795.
—- Caeciamonacus Sen. 517.
- Iohannis Sen. (Bmmifflwriy 698.
- villicus ep. in Monteri 508.
Bene de Flor. iurisperitus 489.
ε. Benedicti eccl. de Aivolo 207.
— eccl. in Mansilia “breis-a) 207.
—- nieme Mariae mid Mon-ona.
— castrum (machollme, bei S. Gimi·
ymmo} 150. 218.
Benedictus VIII 121.

 

...md—d.-

 

Benedictua ep. Volot. oem. 92.
94. 95. eri-106. 1113. 109. Ιῇ. ΗΒ.
169.

—- presb. et can. Volot. 23. ᾔ.

-- 1 abban abbatiae Adelmi Β».

- 11 abb. Adeltm' 454. 471. 5113.

— prior a. Petri ad Vincula Pis. lul.

— presb. massarius 93.

- capellanus 32¹).

—- subdiac. monacus Montisviridis
288. 421.

- de Sen. ο Pred. 970.

- cancellarius scriba ep. Aret. 342.

- iudex ord. et tabellio 271. 274.

- not. 1.

Benencaaa clericus plebia de s. Ln-
zaro Flor. dioc. oe9.

— Iunte not. 795.

- legum doctor 894.

Benintende auct. imp. not. 522.

- de Prato iurisperitus 489.

Beneventum 104: princepe Laudo!-
fus (Π).

Beniaminuacan. plebis ε. Reguli 299.

Bentho causariam patronus 141.

Bentivegna qd. (Ugolini) Davanzi
merc. Flor. 593. 679. 687.

Benvenutue capp. s. Laurentii delae
Pis.

- clericus 408.

-- not. qd. Michaelis Vult. 811. 924.

- Fred. imp. not. 533. 535.

Bet-arditius can. Vult. 142.

—— chin-olli consul Collis ffi‘k po-
testas (dominus) Μ.

—- Gherardi inter rectores societa-
tum de Colle 298.

- b. m. Uberi-,i vicedomni Vult. 146.

Berardenga, mon. de uscudamam· mn
Simul) 970·

Berardus can. Vult. 1033 presb. et-
can. 115.

—-— maister, plebanus summeium

— not. 23. 26. 28; regum 31. 3234.
35. 39. 46: imp. 49.

