444 τωο· ηις :222 mut-m · muru u τιιιπι

ἵει-Ξ ⁴.- Β ’.εις-ξένε ο Eg* xie-e sn nat-.- ὲ 5· {itaet enxemena· :524-

.''..·:.;›-.··a·.··.·* fo·- ,το-τ. .- 11 ’.κιε Hm clama 2. ert: iamt-e 1 1οἱῗάἶῇ Ρῑςι
1⁸⁴ ἦ, ⁸¹0,

G».- :z ἱ :·.:.-. i-.v Ib- tzxzza-IZ-t. namt-agn. ἀντ fimxinisker.
[Ἀεὶ-’-νῇ 125 K r 20.- τ -a 12⁸5 '2⁵ 134 ειῑ >mu- und §azia-''riss-
Γ r- .·. .:..:·-t. XVII Hei: l- lang-L: 14⁴⁴. ¹¹⁰.
A: J·- θ ξ.. ..·.·· *jv-*- 5.. ’ΞΛ- 20⁶⁴ a.”r]a‡⁴to.-.·'.. hera Han-10:1⁵& “Gk-:1253
twa.— .··-.·. Wm· ιν. ,ἱα- Ξ..ιτ.;” :zi luia-t.- 2 Btie. Lesspzig 1³1·- ⁴9.
fd. 5 ·. :na-:- H.—·. r-. tr. :svo-54 ur. ⁴.. Χ. 22..--1eP-&-·.nim-- Lszzr.
pru-3⁸0. ιιι· ν’. t. ⁰ a 1· ·.--. Mat. Ham..- Len&- 1341. ε’·ζ.

{Vc-nur θ ·:.·.· art 1⁵22· xz. σιντ-ω.- 13:33⁸„ ιιι. 2³. 2 Ede- 1223·sz 15⁸2 ξ’.

ὃ-ιι--ιμο-ε. 3- P.-·.- ‚zo-x.— ο ':..··.· r.»- ex 2:32⁸ ei. lun-ph lara Tanta-:3
Rern„ 102'. ιτα. *rag-:urta 1 1-1 *A flur-:ntae 1343„ xvi.

fitz-t bt·- . 1. i ·.·*:t' Δί’-τ·- ; ’.ενι ἑν·- 1⁵:23·- 'ta-n Bel hes :ante-tHz-{ts-ss- ὲ ΙΙΙ.
2 Bi«- It.;z..:·B-t..:. 2-'342-0-1- ²0.

Kar: fn· ιτ. ἓ. 5¹:312. panna-..na 1³2·- Be.·!.—·knn12er. wne-hm ,Ξ
ὶνῆ X- XI 'mi XII J’.. Bi- ΙΙ- 1³:2- Infirmi-miens. des Σ. XI uzi
x11 λε.. τὶς t. ·'.. rem. ιιι-τ, lan-'⁶2⁷2 k lm‘J-lffi ξ’.

1:- hanel Tangi ΙΝ· 353-3.. hen lum). ·r·it.·.;r.=:··n von 12⁸1· bis 15·st
lxm—‘'rz- ι 1⁴⁴⁸. Ρ.

quv. 'raram-nis ·zz·.·t·.i R-‘az οῑισ· d‘aI-:zni viam-ti fatti in dive-me
pani des· Τ *aaa ⁸. 12 vul. fzrenzq· [tent-³. 103⁵.

Anz. ‘rt-,rma C -iux d.;·1·t.⁷.a·.·. as -i tx..r.ii tem}- -aealis stu-tae striis„
3 t.. R· tau.- 1-0-1-1-022. ε’·ἰ.

- Veto-ra M «snae-123⁸ P hume rt Lala-unae. Ruma- 1⁹31. fib.

'rnl--me-ze· Lu σει-ιε H2-z··.-.⁸ v·- {rma-⁴.. ι n·svned.1-A. Rumori Sari-
μνη-ο·- rwrum 13⁶⁹.- arun x] 13:21216. Mein-lani 1527. foi.

Longi T··.-ti St rin -ivlzs 'r-azza di Monte-anino. τ’) vol- thjli 1522-
luz-2„ ⁴·

Paul„ Tr··n‹·i Mna-...⁷20 istut: 'tas della ujtta di Pisa, Lis-omo lta-52. 40.

trk ut. ὶνῐιῑ-ῑι 'n .i..‹ h.-·. fissia-n Ver-:5115 siu· Niedersachsen„ ‘CB-ie.
Ham. -ver lqnuff, θ’.

feriam. i z?- Fati-e] I as kal.- q· ra ⁸. 9 τιυὶ. f 01. Romae· ltu-1405& = ⁸ ed.
(Sul-sti. 1⁴] vni- Vena-225 1111-1'0'22. fni.

waph valvntinelli Ito-gestet] zur deus-hen Geschichte tus den
11⁶1,ss :nrm-211 der Maka-hsv-:inth-:k in vene-iix in: Abhmdlungen
der }.:-t·-·ri-.—·L·:n ‘'Ia-²⁴: «ie-r Κξι. baffi-hen Akademie der wimon-
&hmo-n lx h 451 ἐ- Musula-»n bvi». θ’.

Pam-wale Villari 1 prins} due sen-li della st -τίι di Firenze- Xuova edi·
zione. fir-»nze 1:023. ’Φ

G:-va11ni. Matten σε f.1.33 · Villam (Cr-»nube ed. F. Ghmrdi-Dngo
manui. ἶ ι· ·:. M.1.=1.-- bb: Ψ.

Gir. Vitelli - (γε. Pa 22: Γ :lez-inne timu-mina di facsimili paleogrnfici
greci Θ latini. stret-ze ΙἾᾺἉ. ful.

Lac. w a J -i i 1. g u s Amal-:⁴ ΜΛ] -1--1111 ed. Ius. Maria Por-sen. l2vol. Romae
1531. 1‘..1,

 

