§w mum

pruno 14¹¹: ean. Vult. ⁸:22: ep.
Pi-stor. 950. sm. 958. 995.

— abbas s. Iusti Vult. εἰξΐὶ. 297 .
299.

— pleb-nus de Trium 899.

- de Aquino comes Acen-arum et
Pia. pot. 629.

-— de Multum-te pot. Luc. 629: pot,
Seu. 4356.

- not. qd. Ildibrandini 946.

— de Magistra imp. auct. not. 4276.

,a—a-

bu.

— unt. 591.

- mag. de Esculo 921. ἔθ’-ξ’.

-— qd. llaiihrandueei uni-15⁴⁸.

— spiliati merc. flor. (Spini 815,

Tonboli Tvmbnln de' Otwiiylinm ‹101-
Ia I’excaja 953.

'sorellus not. de Senis ⁸35.

'ron-sanus ‘'avam-ia aen. pot. Plor.
917.

Tornaquinei Flor. Familia. 7⁸13.
891. 931.

'ron-vllium qd. {ugolini Ort-abilis
Son. 517.

'formellus qd. Iugni Flor. 3033. 406.

Tot-tus qd. Albe-nini vult. 230212.

Tosa, della: Tosinghi (Flor. Familia-
4593. 73⁴3. 7⁸7. 890. 893. 916. 932:
Romus. Hearigus.

‘rosc-ana. 'rose-anona civitas ·Tost·a-
nella boz· vitorem) 4⁸6. 551; co-
mitatus 9⁴3.

Tracolle mattheh-ametor Or! bet· Tre—
selei) kil).

'rt-ninellus (κυνικέ Ugu, L'golimns,
(ihm-ardesco) 187.

Tramontis et Tassi curtis (unbo-
ltannter Lasso boe· Ger-falco) 185.
18⁴3.

'Px-apula, masia de [1190 nnmkannt,
in der Vult. ,Um-emma) 206.

Travale castrum. mate—llum Trarale
niirdlieh ron ,nonme-2· cm dm·
obern Per-ina) 1⁴32. 1⁶35. 1⁸45. 1³04.
203. ⁶213. 2219. mm.

Trebddus de S. mnino 210. ⁰245.

Tre-ceiam, anonim de Tra-iano fr·
Bor-90 δἀηοφοὶοω) 970.

Trea-olus de Nigra 240.

‘Pr-egini: (Tru-eyiaja bei Rea-mle ”n
Emta! 121,

Tremk, 'I'rimnli castrum infra ia-
dicinrin de Surscinno (curbalan.
zoe-ischa Get-falco und Cer-ciam»
Belsnde) 53. 191. 218.

'rra-necuit». 'Pl-esche. Trachi, ful-2·-
baptismalis ι. Laurentii et 1⁰¹...
bapt. casale Troe-lu· bre· Mum-
miallo nen-dlich mn rou. 59. ἣν.
1⁴23. 2111.

Trevenovene (Tremnhofen 151.

Triana Luc. dioc.. plebanus de Vc!-
triarm. mter-te Pseu-e bn· Fmaeqesn
899.

Trincuceius ol. comitis Baiae-rii. νυ-
mes de Montecucchari ·Glnemr·
elem-a* 9⁰7. 5113. 929.

s.. 'Pl-initae heremus (Monteculm hri
S. Fiom) 931. 9'1'3.

Tripnssum ·Tm·p‹1110 bn‘ Fmeqlm
85⁰.

Tripolus qd. Banbim‘ consul merm-
torum vult. 426: prox-editor 412³.

Tris-enh, Com-ndns de · ῚΗΓθὶε) 433.

Trossae fluvius (Baeh Tamna. Zu-
fluss der· (beina 27.

Truffus nepos b. m. tberti vicedu-
minus Vult. 148.

Tucemnannm (Laye unbekannt 4³³2

'rudinus Gualterocti Vult. consilia·
rius 513.

Tura Bentivengnae Davanzi de Flnr.
801.

'rm-egum (Zur-ich) 123.

Turonensis moneta uTours) 815.

Τιιιτὶ (Tm-ri im ,Hermian 387.

— mons de, nobiles de cunm-ams-
Ιη- Ort bei SamGimiynuno) 2⁰.
:21 ¹2. ’.Ξῖ-89. 6ῖ6. 7⁴13.

Turricella curtis (in der Vols. Ma·
remma. 11¹9? unbekannt) 206.

