cella 103.
cenobium 208.

cilium montis (=supercilium) 140,
cimiterium, cemeterium 104. 108.

129. 300. 721, 936.
cippus 898.
ciraticus (=··.. filius eccl. 47) siche
Vulterrae.
cittadinantia (ital. ‘ cittadimmza ')
302. 643.
cittadinatus 291. 292.
civitas: Aretium. Castro. Florentia.
Grossetum. Luca. Massa. Pisae.
· Pistorium. Senae. Urbsvetus.Vul-
terrae.
chiusura (eingezdunter Ptatz) 425.
clamatores ad eligendum officiales

consulum 376.
collecta 714. 753. 811.

colonus 180. 241. 253.

coltum (eingezdunter Platz) 425.

comandigia‚ -tia 230. 521.

comes siche Alberti. Aldobrandesca.
Ardenghesca. Cadolingi. Ganga-
landi. Gherardesca (c. de Biserno.
Montecuccari. Segalari). Guidi.
Pannocchieschi (c. d. Elci. Sas-
setta. Vignale) 3 AlbericuS. Caren-
dus. cunradus. Gebhardus de Ar-
nestein. Guido de Montefeltm.
Guido de Monteforte. Henricus de

. Valdimonte c. de Ariana. Ilde-
brendinus de Romania. Iordanus.
Pandulfus de Fasianella. Robertus
AtrebatensiS. Rozo,

comiatum dare (ver-abschz'eden) 307.

comitatus: Bononiensis. Castro. Clu-
sensis. Corninensis (Ξ Populo-
niensis). Fesulensis. FlorentinuS.
Ildebrandiscus. LucensiS. Orbivie-
to, PisensiS. Pistoriensis. Popu-
loniensis. RosellensiS. Toscana.
Vult.; siche diese Stefclte.

commeatio 424. 827.

comparatio, comperti, compre. ι, Kauf)
72. 191. 311.

cmssAB 431

congnium (Blass) 188.

consortes 121. 154. 236.

consules mercatorum siche Floren-
tia. Senae. Vulterrae.

coppa argentea 363.

oorazzaius (Panzermacher) 690.

corbollum 935. 954.

corectus (= corrigia) 281.

corium (Leder) 412.

croceus (Safira‘n) 679.

crosna (Gewand) 139.

crucesignatus 375. 390. 399-402.

curatura (Abyabe filr das Geleit)
262. 264.

curia = curtis 165 und offl· c. pote-

statis, comunis siche die einzelnen
stadie.

(latium 242. 247. 271. 284. 288. 303.
307. 311. 427. 513. 643. 712. 714.
753. 811.

debitio (=·- census) 114.

decima 115. 121. 137. 149. 152. 153.
156. 161. 166. 303; decimales ple-
bis 110; decimatio 168. 169. 175.

decretum plebis (Bezirk) 128.

depositum vel locatum 230.

derobbare 9843 ·tio 768.

devotum, divietum 264. 341. 643.
712.

dextrarius, destrarius 386. 572. 679.

disbrigare 132.

discaricare 686.

discomandamentum 264. 283. 284.

disguarnitus 248.

doana salis 319-322. 488. 513. 679.
712.

domicellus 815. 926. 955.

dominicale praedium (ε- sors dom-
nicata) 115.

dominicata, donicata sors, terra, cur·
tis (Fr-onhof) 9. 13. 48. 55. 63.
71. 87. 94-96. 104. 108, 115. 121. 163.

dominus civitatis siche die einzelnen
Studte.

