⁸7⁴ mxu-ru

Henricus Bor-romei not. 751». Hildebmndus Todini. diac. et mn.
— not. qd. Montanini 378. Vult. 270. 331. ³39. 348. 356. 359.
- not. 525. 371. 376. 378. 390. 399. 401. 4123.
-- de Alpi-on 751. 473. «178.
de Altorf 751. - prepos- Grosset. 9:12. 931.
— de Ceuie qd. Rubertini 190. - abb. a. Pauli de Roma 126235010‘
- qd. Crintophani 281. 2⁸9. anch Gregorius Vll.
- qd. Gualfredi 145. 146. 163. - abb. de Adelmo 970.
- Gallie-lini Son. (Tolomes, 698. - prior ε. Galgani 295. 297.
- qd. heom merc. Son. ·' mammem-5) -- prior canonicae Casti-i veteris 711
819. 843. 900. 914. -— propos. plebis ε. ΙοΙυιιιῑιίεάεΠοιι-
- qd. Max-iseltotti 176. 177. te vulti-ario 352.
- ἀρ Montespertuli ⁸229. —- plebanus de Campilia 354. 355.
- de la. ‘rosa Flor. 916. 932: vica· — plebanus de Lama 186.
rius gen. vallis Erae pro ep. Vult. —- presb. 703.
940. — de Papa Seu. o. Pred. 914.
- b. m. villani 139. 140. —- comes (ΙΙΙ Aldobmndmca) 103.
— de Ulmo 751. 104.
Arigoiufl Ave-arisi (Sem), pot. ('0l- -- comeo, qd. (1 Γ Ahlobmndem)
lis 775. 135.
heretica pravitate. inquisitores su- — comes (ΓΙ, auch Novelli& 9?-
ρει· 709. naum, Aldobrandesca) 191-193.
Her-mmmm, HerimannuS, Erman- — comes palatinus (ΓΗ Aldobruu-
uus: (iesca) 251. 252. 257. 266. 268. 274ς
·- archiep. Golon. et archieauc. qd. 424. '
(mim-icles 111) 123. - Rubeus de Suana, comes in Tu-
·- ep. Volot. 115. 121. 130. 131. 133. scia palatinus ol. Guillielmi co-
134. 168. 169. 175. 206. mitis (Akiobmndeoea) 681. 682.
-— de Colle 193. 705. 805; qd. 924. 930. 931. 972.
Hel-vous, Hei-verius, Arverins can. 973.
venetensis, capellanus electiVult. -— Novellus comes palatinus qd.

643. 670. 671. 675. 679. 709. 714. Ildebrandini de S. Flora (Δὶἀο-
Hieronymus mon. s, Iusti vnit. 355. brandesca) 930. 931. 972. 973.
Ildibrandiskus comitatus 686. 931. -· eomes f. qd. Ugonis Tezici co·

Hildebrandus, -inus, Ildebrandus, mitis (Pannoccm'eschi) 172.
-inus,HildobranduS,lldobraudus, -- comes de Romania 931.
-inue, AldobranduS, inus: —- q. Pisce v. advocatus episcopa-
— ep. Sen- 89. tus Vult, 135.
·- de Pannochiensibus ep. Vult. — f. Sicheri vicecomes 142.
215. 216. 218. 219. 221. 226-229. - Rome-i Flet„ pot..Vult. 347.3-18.
231. (234). 2:⁴5. 238. 239. 248. (250). 35st 358. 371. 385. 399.
254-256. 259. 263. 268. 270. 273. -- qd. Tiniosi consul S. Geminiani
274. 278. 281. 289. 290. 294. 295. 248.
297-301. 322. 323. 333. 331. 311. - consul Seu. 191.
342. 363. 575. -- de Ripamarrancia Fred. imp.

-— can. Vult. 10⁸3 primicerius 115. iudex 158. 165. 187. lm.

