x:- z Ξ.- ’.ἶ-ΪΓ θ’ -
ἐκ ἴτ’-’.ηυ- {zu-'ze suet-„a ιτς :322 Amessmgaen n—uhdb der
ada-&straza tri :xi-‘zemate pmtttgezzfissdoe
Gna-emh wn *μὶ-εει... ·· ιιι mazzaena-1502).
112: ἐμᾷ-,ε 212 , ”;τὲτξ;ὲτ;Ξτ-ειτ;αὰὲιεεζκτιαίῑιερᾱιι-
{ff- ειεξιτ-ἲ :euna-154: «ῃ- ,ι’-,με wana-emta resp.
ς τιττ-ετ- ηυξ» ς’. κεῖ-τες»- :vs-:5 ssebmw'sqtnhmhg
τιτῶν-π’ννζ-ςεοτδπιτ 22th1=2³⁴⁰=30÷=3==1=1122111230
εις-’ἡξε- §.a-:ez ἐῖτ ξι t.- τ.. Im* Kffcssgffathter {then &h nio

δι’-ξ Ζεῦ-,εει εμπ ἐτετ- §te—‘s ιέ ΑἱΞ-ᾱῑιέᾱιςετειῑεεῑ henr-emet und
εαξη· ‘Lx-2 · ’τήτ- :ii-:er e ῡςῑ Χ :ai-*1 i teg-:³ 32²:oess ..vihoend
ἀ--ε &td-3¹:22 ’.ι-ζὸτι ⁸:225. ἐκ· Χῖαι-ἰ· :ni ningat-mue unta·

,ιι-κ. «ετ-ε) Χ- ‘cuns :toffrt‘ti et ς. ’.ει-ἐξά» αεὲπίδειι oder
ε-τ υἱεῖ-εει ··· ι- z Χ- - ,υ a:-:÷¹··-.'LL·.:3 :ud-:122 mistuitt
z] tezano-10. der Lus-1·- :a razna-ss- venditore»
‘sits {ism-fr.-

[ιε’ τςῖτε-πῑς-,κῑζ-ε· 03:⁶14 ἐκ- ro: es δον-Ξῖ dem Vm Jahr-

ἱππ-*ξεττ ir, d‘dr tr: κάὶ--ὲ-ῑζειε .÷·-:.·e·:·. Γ m Rege! ist.

’.τ-π-ὶὸτέςὲοῖὲ-οῖ· Cnmpletio αἱς) Χ. neum post traditam
z‘,z.⁷.;.I-·.-··i et ded. »ἰ ; πει-,τι es unt-,12:3⁸1 heis& ‹eoenplevi et
(ἐξά-τ. υ αἱς-ι· ξπ ‹ :cn-,serit &td-:1522 nso ist dunat Burbu-tei

d÷r §pra-the. wsse das *td-3: ge· ”· ' ..ἰῷ-νᾶεν) ‹ eug-:- · wlgt, nicht dio
‹jaje-{atim fem: der Xaarszx: ἵετεεὲ-τίἔτ- die mm nachder sub—
je'xu'wsr, <ie-s K-·ntextc⁴s errant-n durite- 2 . M} «post mdi-
tam ο πζῐά der Akt der traditi:- der unvollzogenen Prkundo
darc-h deu Not-ar an den Empt‘Enss-er bezexhnet. vie Brunner
q·Jel:1.-n..·.<·3-2÷3g enies-en 'Lat ³⁸. Die langffbardssch-toecanischen
[rhunden sind nac-h diesem e im allgemeffien kfimer und nieht

‘ Βε- „nur Zur ch'r ‚ets-0: -ιέ-,ι L· 'e Ἀ· san. «cumplevi et datin-uinea
ders. ΠΗ ,Ιώ-τ’ ιτ, dart ψ’· ..r buxi: m (tiamsi-*n aas Luem Pmoj& florent,
Ἰ maan-‘enm S· mm C ῆι- an , R 1-52-Le. Pha. Manu} M sutum& llontnmi0t⁸3
π r ι( ,tmen *m tor an ‹jc-m ει. Ie V lterraner cat-‘ae b. utut-men

³, ssrmrar Zur Racht εκι-ἶ· -:'.c te 2³2. Dte staner Aban edepleviofindot
meh in Volwrra nieht. dm ekeniuiis pssanische ι supplevi· m der obaz S. xm
Ann.c·rk·1r.g z c-rwiahnten l'rkunde τῖσῑι ῖξή. der Grstndungmrkundo von
Monte-xmae. Die τύπω-,(11.9 F .·rm e compi-:vi et absolvi ο kommt nieht vor,
cernant, w‘rmg die vorjumnianunselw cana ohne Vullzxehungsformel, die sich
mmt in mbr {raher Zelt in Tuscana findet.

²) Zur Rsaehmgsmh1ehte 86 fl.. dazu Ficker Bentriige tur Urkumdenlehmll
21⁴ ἦ 314, Pertsse IV 530 n. 53. Der Akt der traditu) ist scheiubtr, weil dm·
Notat das remige mundum zum Beurkunduncsakte mithringt.

 

