Montemfuli, -rutuli, -ravoli, castrum,
curtis de (Montemcfoli Val di Oe-
cina) 183. 288. 704.

MonterutuIO, 6661. s. Michaelis de
(Momm-otte, mmmm· der Kirche
bei Peccioli Val d'Era) 211.

Montescalocchi, ecclesia de (Monte-
scalocchio bei Radicondoli, Μαί
verschumnden) 208. ·

Montescudari0‚ castrum, curtis (16
(Montescudqy'o im Cecinatal) 168.
169. 175. 855; consul, consiliarii,
boni homines, comune 945. 987;
6661. s. Mariae 2OE.

Mons secundus (λίοηίεεεοοταίο, Hu-
9el an der Str-asse von Volterra
nach dem Elsatal dicht bei der
Stadt) 48. 53.

MontesperellO, Ioh. de (Monte-spe-
rello bei Μαρὶοπε in Umbrien) 879.

Montespertuli, homines de (Monte-
·spertoli mvischen Pesa- und Elea-
tal) 229, 260. 307. 308. 991.

Mons Stafili (Montestaffoli bei San
Gimiqnano, siche, aqch Mons Tur*
ris) 138.

Mons tertius(Monoeterzi bei Roncol-
la) 53. 121.

MontetiniosO, -osoli, castrum et cur-
tis de (Montiqnoso bei Volt.) 168.
169. 175. 203. 213. 218. 240. 245.

. 248. 250. 252. 288. 290. 302. 341.
467. 472. 516. 542. 558; domini 240.
248. 252. 288. 341; curia 240. 472;
consules vel rectores, consiliarii
comunis 240. 2483 plebs 470.

Montetopari‚ caesarum terrae de
(Montopoli Val d'Arno) 680. 755.

Montevaseri (Montevaao im Finetal)
244.

MontevasO, castrum et burgus de
(Montevasooae ϋείἰίοὴ von Casolc)
150. 171.

MontevegliO, Guillielminus de (Mon-
teveylio bei Bazzano iu der Emi·
lia) 793.

³03

MonteverticosO, silva (16 (bei Ger·-

“’ falco) 337.

Montevignali (heut verschollen, bei

. Micciano) 27.

Monteviride, castrum, castellum,
curtis (16 (Mentem-de bei Massa)
160. 207. 272. 342. 362; 6661. s. An·
(heae, cappella in castro 160. 272.
288;. plebs 971; mon. s, Petri in
loco Palatiolo 1. 11. 107. 160. 183.
185. 186. 207. 218. 267. 272. 288.
311. 341. 353. 421. 440. 455. 458.
474. 475. 575; mon. Vallisumbr.
0. 980. 981. 983; camorlingus 4553
capitulum 4583 canonicus mon.
288; allodium s. Petri 207.

Monte Vulturari0‚ VulterrariO, Vul-
terran0‚ VultrariO, arx, castrum,
rocca, curtis, curia (16 (Monte Vot-
trajo) 46. 86. 91. 105. 112. 122.
148. 159. 168. 169. 179. 183. 194.
208. 218. 240. 245. 247. 252. 255.
259. 281. 441. 442. 444. 445. 447.
448. 477. 498. 502. 516. 543. 558.
708. 712. 733. 780. 801. 842. 844.
905; baleus et porta arcis 7393
turres 52Ο; consules 218. 252. 255.
281. 305. 306; pot. 546. 594-597.
599-601. 617. 62ος consiliarii 281.

- 617; milites 2813 rector populi

281. 546; comune 594-597. 599-601.
616; burgus 452. 7393 plebs s. Io-
hannis 203. 208. 230. 252. 255. 352.
387. 393. 394. 434. 435. 457. 479.
480. 691. 864; propos„ capitulum
352. 380. 383. 387. 394. 429-431.
434. 435. 451453. 456-459. 461-
463. 465. 468-470. 506. 517. 691.
894; camera propos, prope plebem
386. 4683 chorus, claustrum, do-
mus et curia plebis 252. 352. 387.
394; presb. M. 4283 can. 468. 660.
6661. s. Michaelis in cassaro 520.
’ 864; rector 387.

Montezano, curtis de (Montiqt‘ano
bei Viarey9i0?) 211.

