3⁸4 iioxmn

Didus de paganis de Aretio iudex

- Ranuoci iudex Em.

- Iohannis merc.. Flor. (Spini) 815.
826. 831.

Diricta Cambii merc. Flor. (Spem)
815.

Diu-ictus not. Christiani de Alflano

Discalzii de Pisis 256.

Dogiue iurisperitus de Bul-go 786.

Doleo Ghiberti de nor. 687.

Doleum (Doqlt‘a val d’EI-na bei Bar-
berirw) 212.

Dolugum (Laqe unbekannt) 113.

Domesciaticum (tvmholleuer (Μ
bei (bllivm rac d'E'ra) 76.

Domezanum fossatum (bei Monticri)
164.

Βοωίηἰοιιει presb. et can. Vult. 55.

-* presb. f. Ilditii clericus 68.

- not. qd. Iohannis 744. 745.

s, Domninus (San Donnino bei Vil-
lomagna) 5.

s. Donati de Chianni eccl. 936.

—- ecc-l. plebis s. Gemin., plebs in
Luppisci (San Donato), 48. 424.
824. 840. 868. 891.

- abbatia de Senis 835.

- ocal. de Veohienna 506.

— silva (in der Gratia-lias! Aldo-
brcmdesca) 931. 973.

- niolae (meh Viti.

Donatus oan. Vult. 110.

— ean. Aret. 895.

-- not. 25; not. regum ΞῊς iudex
imp. 45⁶. 48. τε.

—- Ubertini de Flor. Vult. pot. 5⁸28.
5235. 549. 554.

-— Frontis de Flor. (317.

Donnisia f. qd. Gnidonis marchio·
nis, iugalis Te‹li‹·ii comitis 187.
Donni-atico, castrum et curtis de
(Donorulieo) ‘24'5‘1'3 eccl. castri, eccl.

s, Angeli et Polumbuni.

Donosdeus camerarius comunis Seu. ,

412.
Donus prior eccl. a. Michaelis Ber· ἰ
teldae Flor. 744. ³
-— prior s. Mariae Flor. et a. Petri ¹
portae Silicis Vult„ familiaris. ele·
cti 739. 765. 868. 1
— not. qd. Compagnini 754.

Donzellus imp. aulae iudex et not. ἒ

348. 358. 370. 373. 374. 376. 377,

Droudo, Drudo prepoe. Vult. 129.
133.

Dructimir (Kanzler Ludit-1²9⁸ 11) 7.

Ducis, cortis in (Tul ‘ Doceiuola'
bei Voet.) 108. 115. 121. 3

Dulculi, ad (bei Volt„ Laqe nich! J
rmchweisbar) 19. 3

Duodus imp. auct.. not. 468.

Dux-na (bei Arato) 319.

Egidius s. Nicolai iu carcere Tul· ¹

liano dinc. eard. 233.

-— de Ancharisiis iudex de Bononia ἶ

635.

-- qd. Guasoonis not. Son 656. 670-

698. 722.
Eimerico not. 12. 15; et. scabino 16.

s, Ele-otherii plebs, plebanus (Gab- Ἴ

breio bei ..isonatoeatinn ‘AB 709.

Elias diac. et abbas (Rekoynoscent
Ludwiqs 11) 8.

Elmo, AdelmO, mon. de, Cam. ord.
(Elmo im Εῖεαίαὶ) 1281292235.
390. 454. 471. 472 5⁰3. 836. 8413
abb. AIbertus, Benedictus. Hen-
ricus, Franci301m3 sidio aetoli Pu-
liciano und Pintiaria fons,

Elaia, Elisa, Helthia fluvius (Elsa
104. 119. 128. 129. 152. 153. 156.
161. 165. 174. 184. 203. 218. 224.
226. 233. 258. 287. 263. 723. 797.
854. 857. 923. 930. 954. 974. 992.

Eleae vallis archipresbiteratus siem
vonis.

— burgus (N. „Um-ziale zoe-isdem

 

