421‘» mist·-

 

—--—.— .- --- ..- *-

Upethinns iudex qd. Guidslocti
346. 347.

Urbanus ΠΙ 220-222. 233. 265. 759.
—- IV 731. 734. (838). 740. 759.
Urbs stelae Roma.

Urbsvetus civitas (Or-vieto) 390. 738.
740-743. 802. 8113. 8¹16. (807). &nffll
930. 931. 949. 973; comitatus 96.

Πτίἱιιιιιιιι (Laqe vcubi-kannt, wohl
bei Volat 121.

Ursini (Rom. familie) 888.

Ursus levita et can. Vult. 55. 108.

— presb. b. ιιι. Ansimundi 71.

-— b. m. Leo 66. 79.

Urtiuni (Laqe unbekannt) 95.

Useppus qd. Hearigi musnet-ii 302.

Usimbsrdus qd. Gualfredi de Pichs·
ιιι 352. 363. 369. 406. 647.

Uti-igetius imp. not. 202. 212.

vulterran, volutet-ra, volitem, Volo-
ωιτη, Volutet-ra civitas (Vellem-a)
148. 155. 168. 169. 175. 208. 218.
230. 236. 237. 240. 242. 244. 245.
247. 252-255. 260-268. 271. 274. 282.
283. 285. 288. 291293. 305. 313.
314. 316. 344. 350. 443. 444. 549.
688; urbs 115. 2:303 terra 65ος cur·
tis 168. 169. 175; episcopatus 26.
29. 31. 48. 54. 63. 65. 68. 73. 74,

82. 86. 89. 97. 99. 100. 102. 104. ‘

110. 114. 119. 121. 123. 127. 135.
142. 148. 163. 165. 203. 205. 228.
229. 231. 234. 235. 238. 239. 289.
301. 322. 323. 336. 337. 352. 467.
472. 503. 506. 522. 546. 586. 662.
667. 668. 678-680. 701. 711-714. 765.
806. 810. 811. 832. 837. 839. 840.
851. 870. 880. 909. 910. 996-998;
ep. Gri ppo. Petrus 1. Andreas. Grau—
ginus. Petrus Π. Alboinus. Ado-
lsrdus. Boso. Petrus 111. Benedi-
ctus. GunfrsduS. wido. Herman-
mis. Petrus IV. Rogerius. Crescon-
tius. Odslmarius. Gslgsnus. Hu-
g0. Hildobrandue. Psgsnus. Rai-

 

 

nsrius 1 do Ubortinis electus. Al-
bortus. Bsiusrius 11 de Ubertinis.
Baium-ius 111 de Belfortibus: ar-
chidiac. LiutprsnduS. Grimldus.
AmalduslAnsusldus). Gaude. An·
selmus. Rodulfus. Albertus. Engo.
Pagansllus. Lausi-ancus. Lucteriu-
ειη. Lausi-sucus. Iunts3 archi-
presb. 2463 Ingnlbsldus. Iohannes,
Raimbsldus. Petrus. Iohsnncs. Ge-
mrdus. Farolfus. Wido. Rusticus.
Azo. Engo. Iacobus. Csrmcinu-s.
palmei-ium cantor Emondricus.
lamberton. Gnido. Honricus. Cre-
scentius3 custos, castor canonicae
Leupsrdus. Grimaldus archidiac.
Amaldus archidiac. Martinus. An·
dress. Ermendricuffl Lambertus
canton (spate,- 1.·θὶ η Kamnikeramt
mehr) 354. 403. 991; propos. (nm-st
mit dem Archiciiakonat verbunden·
41-833 Τοῦτο. Droud03 primicerius
Gundo. Amelmus. Adslmus. Si-
ghiffidus. Hildebrandus. Tegri-
mus. Paganus (apator das Amr
nicht mem· mchweisbar„ viceou-
stor Gotzo3 canonici passim· vi-
cedomni, vicedominus Evemrdus.
Camerinus can. Adelmus can. L·-
bcrtus can.; vicecomes Lsmpnstt us
1353 advocatus, -ores op. 42. 223; A·
melius. Hildobrsndus Pisce. Ge-
rsrdus. 'Paibertollus3 cccl. s. Mariae
maior, cathedralis passim; ιι.1[ειρ
riae et s. Iusti 43 s. Marias, Octa-
viani, Victoris 1653 canonica s.
Octaviani, capitulum 7. 14. 16. 23.
32-35. 38-40. 43. 44. 47. 49. 50. 55.
91. 205. 269. 270. 314. 317. 341.
348. 361. 403. 405. 407. 450. 472.
473. 521. 536. 553. 568. 582. 611.
643. 717. 746. 777. 808. 806. 817.
831. 904. 910; dormitorium can·
205. 403; apotheca can. 4023 do-
mus eccl. maioris, camera mhi-
disc. 533: claustrum maioris eccl-

 

