Martinus archipresb. Sen. 407. 430.
431. 438; ep. Catellanus 465.

- presb. custos Vult. 47. 493 can. 55.

-— levita et can. Vult. 55.

- diac. (et can. Vult.) ab.

- prior camaldulensis 249. 651.

- 1 abbas ο. Iusti Vult. 176.

— 11 abbas s. Iusti Vult. 473. 553.

- abbas de Harturi (465). 466.

-·- abbas de Serena 332.

- prior de Colle 819.

-- presb. prior canonicae de Cellulis
914.

- presb. hospitalarius hospitalis
s. Mariae Vult. 568.

- presb. capellanus eccl. s. Lazari
(Vult.) 354.

- presb. clericus ep. Vult. 4713
capp. ep. 473. 479. 494.

- rector s. Angeli Vult. 885.

-— not. 17. 23.

- qd. Leonis 16. 31.

Mai-turi, Mat-tuli burgus (bei Poyyi·
bonsi) 226. 227. 249. 251, plebs s. An-

dreae 1353T. prepos. 456. 457. 459- ,

461. 465; Martinus abb. 465. 466.

Max-zanum Aret. dioc. (Mamm bei
vitm ἀπ’ cintello) 810. 822; prior
Perusinus.

Masium (S. Maria di Vico da· Musio
oder Hadia di Ribbmm) 208. 3203
siche auch Bibbona.

Massa civitas (Massa Illarittimal
162. 165. 332. 914. 963. 973. 982.
983; comune 793. 942-944; pot.
475. 943. 944; consilium creden-
tiae, generale, antiani, pal. comu-
nis, scriba comunis 9433 capit. 944:
pondus 440: ep. Albertus. Ilde—
brandus. Nicolaus. Rollandus; can.
Bet-nardus, Tempus. Simon. Lau-
rentius mag. Albertus3 archipresb.
4533 canonica maioris eccl. (s. Cer·
bonii) et eius cappellani 9193 vi-
cedomini 180. 181. 412; fideles ep.
183: dioc. 483. 740.

 

 

Hastrugnanum (maen, bei Ga-
delnuovo Vol di aedua) 311.

s. Mathei cortis de Luca 107 .

Matheus (de Aquasparta) 0. Min.
Port. ep. card„ ap. sedis leg. 979-

-- can. Vult. 575. ' ,

— plebanus de Herba m.

— camerarius ep. Aret„ plebanus
de Spilino 342.

— presb. cappellanus episcopi Be-
thleem. 694.

- presb. eccl. de s. Mustaiola 949.

- de Coi-rigia Flor. pot. 693.

- Rubeus (de Ursinis Rom.) pot.
Sen. 888.

— Citadini iudex (Seu.) 930. 931.

- not. qd. Danielis de Vult. 837.
893. 912.

- auct. imp. not. 514. 649.

- not. Monterii 935.

—- Guerrae de Toscauella 551.

- de Piscina mag. 923.

Matilda comitissa et ducatrix 135.
136. 142.

-- f. b. m. [Uguiccionis?] 158.

— f. Lanfranci relicta Ildebrandini
comitis 172.

Mattafellone Gualfredi de Picchenu
647.

Maurinus imp. Fred. iudex publicus
et not. mo.

— auct. imp. comunis S. Gem. not..
441. 447. 578.

Maczavitellus Flor. 532.

Maczeus not. 555.

Masonula, Maczolla, castrum, cur-
tis, platea de (Eliazzolla bei volt.)
108. 856. 848.

medicus 295. 297. 441. 479. 553. 799.
8⁸28. 973. 901; m. episcopi Vult. 170.

Mediolanum, Millanum ιΜαιἸαηά)
223. 686. 748. 923.

Megran0‚ MagranO, castellum et
curtis de (Laqc unbekannt, wohl
bei Cor-ndo) 96. 201.

 

