Iohanne- ι. Marino in Ctnmidin Iohannes nu· Burmdini nen-Vult.

dinc. oud„ 8. R. E. mne. 28ss. tuot. imp. iudex ord. et not. Q
- Vellem-ensis, ep. Plor. 322-326. — Bonoeventnrne do Bononiniudex
387. et nautor eom-ni· Vult. Q.

- (de Xangintoribue),ep. Plot. 669. -— do Θαὶς iudex 818.

— archipresb. Vult. 35. - iudex do Ioum 181. 194.

— clericus et mn. Vult. 77. ὥς - not. et index imp. 85. 85.
presb. 110: archipresb. 115. 121. - iudex de Hontepulcimo &nm

—, cloonhen)‘proeb. et can. Vult. — qd. Pieri iudex ord. 946.

55. 60. 70. 71. OE. - not. f: Pieri manag-ue 737.
— levita ot can. vult. 77. 110. - index et nomenn.)442-445.443
- 1 abban ι. Gnlgnni 328. 335. 359. - iudex vitm-bomin 329. ffll.

361 962. 965. 408. 451. 452. 468. - iudex, vicarius Ymndi viarii
— prior do Pmno 206. regin Kal-nli in Flor. ffll.

— plebanus de Ripamnmncia 672. -- iudex oncri pal-142. .

675. 676. 690. - iudex ordinarius et maidicus
-- fr„ presb. hospitalis de Altopusu caecaris 171.

746. —- ffied. imp. ord. iudex et not. 236.
- presb. rector ο. Margaritae de 237.

emanue 969. - Bmetti not. Vult.. ο. Min. 974. “
-—- presb. de ο. Piotro (in San ‹ii— — de Gampulo not. 738. 742. 743.

mimano) 235. — qd. Iohannis not. de castroflc»
— presb. f. b. m. Iohannis 29. rentino 894. 896.

- clericus f, Biooveri 415. — qd. Inntae not. Vult.. 911. 912.
- capellanus de Ripabella 276. 277. - Pauli 'Polomei not. cancellariae
— clericus qd. Ruffaldi 521. Pis. 958.

- familiaris electi Vult. 642; capp- — Petrizoli Albanieine de Bononia

61. 643; clericus 61. 679. not. 813.

—- clericus canonicorum Vult. 569. - not. de Rndioondoli 924.

— de Oliva fr„ inquisitor 709. —· Rainucii imp. auct- not.. 491.
— fr. de Flumalbo 746. — not. 29.

- Britaldi, Britan-di, Britaudi, Ber· —- modicus, imp. auct. not. 503521).

tandi de Nangefin, vic. Karoli re· 553.

giu in Tuscia 785-791. 800. - not. 680.

-— de Braida (Brayda) regius vica· ——- Rodulfi iurisperitus Flor. 784-

rius F lor. 859. 861. -— de Aldenm 751.

—- Crescentii mag. de Piperno 694. - de Aureliano 662. 675.
- Lombardus familiaris Alexandri — qd. Blasii de Bononia. 714.

cappellani papae 529. 530. — de Castro Plebis 746.

-de Montesperello de Petusio, Pis. - de Cere-,hiis Flor. 9553 domioollu·

pot. 879. eius 955.

- Cocehi de Viterbo potestas Sen. — Dat-antis de Ianua 702.

3255-331. — b. m. Everndi 45.

—- Romanorum patritius 103. -- de la Grec& de Urbevoteri 931.

—- Iudicis Romanorum oonsul‚Flor. — Gumndesci mere. Pistor. 9223.
pot. 509. 515. — Lombardus ffll.

 

