m

ι. Felicis eccl. papiana 104.

—- plebe quod est de canonica vult.
(layo nicht festmtelleu) 39.

ιι. Felicitatis plebe ( Ve‘lhrmaqrm) 77.
1479.

- nieht Iohannis. Felicinz festum
56.

Ferentinum (ro-mnino) 179. 276.

Fennignanum (embekmmter Ort bei
,s'oviee‘lm 85.

Ferolfna aiche Farolfun.

fesulana dioc. (b‘seaole) 115. 946. 947.
915. 946-948. 999; ep. Raineriu03
comitatus 119.

Finem-bium, l'iciclum curtis et ea·
“tenum (Fuceeclu’o) 150. 229. 446.
958; ecs-l. a. Ioh.

Pidanza plebanus de s. Ypolito 471.

- iudex delegatus ap. sedis 926.

-- not. 415-417. 454; clericus et not.
467. 470. 471.

ιι. Fiediani cont-rata prope Sonat*
670. 671.

Pighine, owl. n. Bai-tholomei de
(I-'e'yhe'ne bei Aru-220) 670. 840. 915.
9483 prior vivianus, Uguicio.

Figline, villa de (Fiqlme d! Mon—
lojww) 74. 77.

Figlianua not. voc. Num-ius 879.

Figoechio, domun pontia do (ver-
nehollen, wohl beo· ( itatelficmntirw)
454.

Filippus xie-lte Philippus.

Filolive (Ort bei Majauo, uie-ht
millet· saxtznstolten) 28.

Fiorli, Floioli eccl. de (Fiorlae', kent
term-hollam bei Vult.) 98. 271. 284.
780.

Flabianum v‹›rti³(1¹'‹1bae'am› eli Fib-
bicmo bei I'Ie'ymnm, Eraml) 14.
49. 60. 108.

-—· (Ga-<mle Fabiano da· ‚s'tiylsmw boe·
Rosia) 88.

Flnipertus not’. 25.

a. Florae castrum, palatium (Navata

 

 

Fiam) 990. 991. 973ε comites siche
Aldobrandescn.

Florentia civitas (Plau-ruz) 55. 126.
249. 251. 257. 258. 294. 302. 914.
921. 994. 969. 477. 592. 595. 546.
549. 564. 590. 599. 601. 617. 652.
677. 6811. 681. 688. 695. 701. 709.
799. 797. 719. 742-744. 775. 7814.
796. 8¹18. 814. 826. 915. 919. 991.
992. 996. 997. 969. 972. 919ε ου-
mune 413. 419. 476. 529. 542. 543.
648-650. 684. 699. 695. 707. 712.
729. 781. 784. inl. 820. 867. 892-
196. 199. 916. 917. 929. 958. 959ῑ
pot. 476. 485. 419. 499. 501. 502.
509. 515. 529. 597-540. 519. 544.
547. 550. 552. 556-562. 565-567.
648-650. 657. 658. 677. 684. 693.
695-697. 706. 842. 867. 893895.
917. 923: capit. populi 6484450.
657. 658. 681. 699. 695-697. 706.
194. 895; consilium gen. 499. 509.
515. 598. 540. 543. 548. 658. 684.
842. 844. 895. 917. 923; cons, cre—
dentiae 648. 657. 681. 699. 784.
917;· cons, XC 801: XXIIII con-
siliarii cap. 657. 681. 699; anziani
populi 648-650. 657. 681. 699. 695-
697. 706; cons. xrm 8953 ΧΠ
842; VI prudentes de sextu 818:
VI capitanei 8013 domini 784. 844;
111 priores artium 510. 512. 515;
capitudinoa VII maiorum artium
859. 917; cap. partis Guelfae 812.
844; vicarius Karuli regis 784.
801. 842. 844. 859. 861; iudex et
assessor pot. 594. 599. 859. 917;
iudex et ass. capitanei 706: iudi-
ces vicarii 8623 iudex oollatoralis
vic. 7843 iudex pot. 509. 515. 618.
619; iudex appell. 595. 6003 not
comunis 484. 917; not. vicarii
784. 861; not. capitanei populi
6493 not. anzianorum 649. 650.

699. 706; populus 657. 658. 695.
697; registrum comunis 842. 844·.

