Bmlm

o. Reguli et Silvestri 6661. in eampo
Roifreduli prope villa de Ougnano
(ἤρατε verschollen) 45.

—- plebs Vult. dioc. (Montajone) 203.
208. 677. 703. 862. 985; ean. Be-
niaminus; siche auch Montaione.

-- de Miemo 6661. 804.

Renaldus, Bonorum, Renuocius siche
Rain.

Restaurus iudex et tabellio 324.

Rialto siche Rivalto.

Ribatta, Ribattino, ubi ad s. Pro-
sperio voc. (Ribatti Vald'Era bei
Majano) 21. 121.

Ribattula, masia de (casale Ribatol-
la Val di Cecina) 206.

Ricardus presb. de Casulis 766.

- iudex et not. 229.

-— not. imp. 93. 113.

- not. 662.

— Salicus 86.

Richamontagna neptis Pagani ep.
Vult. 481.

Ricchebene Salimbeni iudex ord. et
not. 781.

Ricciardus de Villa. de Mediolan0‚
Pis. potestas 686.

Riocius qd. Benoivennis Sen. 851.

- qd. Guidi 248. 279. 281.

-- qd. Hugonis Rathi 332.

— qd. Teuthi 185. 186.

Riooobaldus qd. Bruni camerarius
comunis Sen. 329. 330.

Riceomannus f. Cambii presb„ can.
eccl. Montis Vultraoeii 468. 470.

- subdiac. 461.

-— qd. Bal-onis 308.

Ricoverus prepositus Casul. 773.

- prepositus Castilanue 839.

-— plebanus de Castello 891.

—- abbas de Serena 231.

- hospitalis de Balneo 385.

— Bonaguidae de Zimarro Seu„ pa·-

latium eius 670. 671.

- (16 Monte Voltrario qd. 616116-

cionis 306.

’407

Riooverus sensulie 384. 385.

Rioovranza. qd. Bne 568.

Rigettus iudex qd. Gratiani‘ 373.
374.

- de Pulioiano 342.

—-- 'tancredi Vult. consiliarius 513.

Rignanum (casale Riqnawo westlich
von Vt’glnale zwischen Era und
Evola) 167. 208.

Rigonzanum (nicht adher nachweis-
barer Ort bei Montalcz‘nello) 22.
Rinonicensis (Ka-nal Rinoncht' bei

Pisa) 145. 146.

Riocaetagnoli, fossatum de (einer
der Ba'che, die bei Picchena der
Elsa zufliessen) 647.

Rioddoli, -uli‚ Rivus Odoli, villa,
curtis (Rtoddz‘ bei Volt.) 105.106.
108. 115. 121.

Ripa prope 6661. s. Iusti (Balze di
Volt.) 121.

— locus (Poqqio Ripa· im obern Era-
tal bei Alonte Voltrajo) 86. 184.

Ripabella, Ripalbella, I. capellanus
de (Ripalbella bei S. Cipriano im
Emtal riahe Volt.) 276. 277. 283.

- (Riparbella im antem Tal der
θεοίνια) 121. 244.

Ripablanou„ podium de (identisoh
mit Ripalbella im Eratal) 218.
Riparotta castrum, castellum (ver-

schollen, bei Gambassi) 140. 150.

Ripapoiori, Ripapoiuoli, cast-ellum
et curtis (Ripapoyyioli‚ casatebez·
Montemteui) 203. 218.

s. Riparatae eccl. Flor. 947.

Riparossa (J'etzt podere di R. bei
Chianni) 159.

Ripertellus consul comunis de Colle
287.

Ripamarrantia‚ Ripomarrantie, -qia
castrum, castellum (Pomarame)
158. 200. 218. 293. 305. 319. 320.
322. 323. ’341-343. 367. 393. 461.
494. 507. 508. 569. 572. 643. 679.
704. 706. 753. 754. 811. 832. 837;

