'404

ιι. Quirini et Iohannis plebs baptis·
malin sita Silano 25. 45.

— cappella, ecel. in litiano 115.
121. 5⁶2¹). 703.

- cappella '(.S'. Quin-ico bei S. m·-
miqnano) 212.

Β. abb. s. Mariae de Mon-ona 995.

Romuli vallis ⁸50}oe Vallis.

Radit-undula. Radicondoli castrum
(Radicmulole‘ nbrdlieh von (Vniu-
nde'mt) 337. 737. 767. 768. 931; co·
mune 957: plebs. domun eiua 21 13.
924.

Radbertus abban monachus et levita
Vult. 25.

Ragimbertus, RaimbertuS, Bambot-
bertus abban s. Iusti Volot. 115.
121.

- not. 33. 35. 39. 46ς not. imp. 56.
74.

- qd. Nioolai de Bazalleriis de Bo·
nonia‚ pot. Vult. 818. 820.

Ramundun iudex et aaa. Pis. 879.

—- de Lacca 952.

Rainaldettus qd. Diffitenzae do Flor.
334.

RuinalduS, Renaldus:

— archiep. (tolon. et archicanc. Fri-
derici Ι imp. 200.

- ep. Son. 909. 910.

—- de Malavoltis clericus Seu. 691;
(tan. Son. 814. 817. 933.

—- cau. Vult. et plebanus de Chius—
lino 3304.

— comes de· Monterotundo (Mou-
terniomlo 1’al di Corma, aus dem
Haemo Amor-ti) 282. 303. 307-312.
506. 572. 679; pot. Vult. 282.

—- Abbatis potestas Vult. 301. 308.

- Mane-ntis de SpoletO, pot. Sen.
960. 9153.

-— do 'Momm-in, capitanus Luc, 958.

-- Ranaldi de castilione AretinO,
iudex pot. Vult. 893.

- iudex Aret. 320.

—-.—-..-—— ..- ⁶ --——--

 

Bainnldus iudex et not. ΕΙ).

- s. imp. scriniarius 421.

—- Bocca Flor. 515.

-· de Monterio 164.

—- qd. Bongiannis castaldus curiae
ep. in Monta-io 656. 663. 666. 683.
fflss. 709. 756. 757. 760. 764. 767-
769. 810. 954.

-- qd. christofori Iacobi merc. Seu.
(Tolomeu 698. 726. 819. 843. 911.
914; qd. 900.

— de Bustolis Aret. 931.

- del Pareo 682.

-- de Riva 845. 846.

- Ruffoli 512.

— de Badiconduli 337.

- qd. Renaldi Iac-obi de domo Pto-
lomeorum Seu. 9(ss

— 8ονεηί de Colle 616; turris eius
in Colle 696.

-· qd. L’golini Orrabilis Seu. 517.

Rainbaldus presb. et ean. Vult. 39.
6ος archipresb. 47. 50. 62. 64. 67. 69.

- qd. Civriani de Flor. 334.

Baium-ine, Ruunt-iun, Renerius:

— s. Mariae in cosmidin diae. card.
«affl-470.

-— 1 do Ubertinis electus Vult. (606.
611. 622. 623. 625-628). 631. (32.
(633. 631). ‹iffi-(2⁴38. 640-645. 647.
654. 658-660. 662. 663. 666-672. 675-
679. 687. 688. 690. 691. 694-698.
701-704. 71⁸8. 709. 711-713. 813;
olim Vult. electuS, vio. Alberti
Vult. electi 714. 718.

-- 11 de Ubertinis electus Vult.
806. 808; ep. Vult. 352. 701. 810-
816. 819. 822. 824-834. 836-841. 843.
851-858. 860. 862-865. 867-870. 872-
877. 880. 883. 884. 890. 891. 895.
897-9( »4. 909-921. 9⁸25. 932-941. 945-
949. 954-956: 969. 970. 975. 381-
991. 993. 994. 906.

-— 111 Belfortis de Belfortibus ele-
ctus Vult. 996. 997 ; ep. Vult. 998-
1000.

