414 mis-un.

—.——. - --. -— η*

80018118 (do Ardinghellis de 868-
11110.) archiep. Tirensis 956.

Scolarius de Cluslino 210.

ScopetulO, ScupitulO, ScopetO, 08·
strum, castellum, curtis de (zer-
amrtes casale Neopeto bei Barbial·
la im obern EvolataI) 96. 172. 203.
218.

8001018110, Ugo de (Scor-,qiano 1ἀὶ
di Siron· bei Castola) 645. 931.
Scotia Alexii de Tolomeis Son. 999.

Scotti siche 818118.

scottus Mattafellonis de (10118343.
486.

- qd. Pelati 279. 281. 372.

-- Rustichelli 8811. 687.

—- de Sugiana 159.

8001180011οε Ildibrandini Seu. 191.

Scutus imp. not. 268. 284. 353. 358.
366; consiliarius Vult. 513.

Segagnus (Seganus) qd. Consigli
Sen‘. 962. 963.

88381818, curtis de (Seqalari in der

⁹ Maromma) 207; comes de S. Al-
bertus.

Seguinus qd. Tederigi 293. 303.

Sellate (Baeh 8011040, Zuflmm der
Cra-ina) 121. 259. 834.

810111ΐο1118, Suniosonte sca-cale, ehe-
mals Kastell bei Luem-do im El-
saiall 250. 258; Maius-ctus 0011-
sul.

88118,88;88,81·11111 civitas (Sioua) 180.
181. 239. 251. 253. 255. 257. 274.
295. 297. 363. 369. 379. 391. 392,
444. 446. 448. 497. 534. 607. 632

642. 645. 681. 687 6881131198

817. 838. 934). 943. 970. 979. 98)
988. 991. 998, 8001. 8. Mariae (maior
8001.) 191; claustrum eius 4363
altare canonicae 331; ep. Bonus·
Bonfilius. Thomas. BernarduS. Ro-
naldu83 archipresb. Martinu83 ar-
chidiac. 11181ῒί1108, prepOS. 381. 456.
459. 482; can. mag. Bonus. mag.
Odericus. Ugo ean. Seu. et Pis.

Rensldus de Malavoltis. Christo-
forus qd. Renaldi Chriswfori3 pa-
latium, curis ep. 192. 462. 910;
camera ep. prope 0811011108111 3313
eccl. 8. Christofori 624. 843; can.
eius 843. 914; 8001. 8. Petri de
Uvile, rector et 0811. eius 914:
abbatia 8. Donati 8553 locus fra-
trum Min. 9013 10008 flatrum
Pred. 914; dioc. 814. 817. 819;
0011811188 191. 192. 194. 210; po-
testas 325. 326. 329-331. 412. 442.
444-448. 497. 624. 640. 656. 663.
683. 698. 747. 760. 769. 960; iudex
comunis 329. 412. 624; camera·
rius 329. 412. 624. 96Ο; IV provi-
sores 412. 9603 VIII defensores.
consules met-cantiae 888. 960. 961.
963; XV comunis 9243 consilium,
contio gen. et campanae 448. 624.
96ος comune 585. 638. 640. 656.
663. 677. 679. 683. 698. 760. 769.
893. 924. 960-962; constitutum-1123
not„ scriba comunis 624. 880. 960;
nuntius, castaldus 0010111118 330.
624; scriba. defensorum 9633 con·
81118 defensorum scripta 961; do-
mus Orlandi et Gregorii, nunc
curis pot. 4973 palatium comunis
9603 palatium pot. 894; (10111118,
ubi morantur novem 961. 9633 pa·
latium Ugurgeriorum 9813 pala·
tium Iacoppi Ildebrandini Ioseppi
3313 imperii tributum 229; cen·
8118 episcopi Vult. 656. 663. 683.
698. 760. 769; contrata 8. Ὲ18ᾶ18111
prope S. 670. 671; pars Guelfa
9443 moneta 329. 330. 392. 632.
656. 663. 670. 683. 687. 698. 746.
747. 756. 757. 760. 763. 764. 769.
784. 814. 819. 843. Q. 910. 914.
954; cives eximii: Scudaoollus. An·
11810. Philippus Paltonerii. Gui-
lielmus Piocolomini83 mercatorum
societates: Mariscotti 517. 518. 642;
Scotti 621. 632. 637. 640. 641. 654.

 

 

 

