mmmm

Hildebrandus Pagani iudex ord.
Frod. imp. et consulum Pia. as-
sessor 190.

- qd. Gambi not. 947.

- qd. Gerardi not. 632. 640. 643.
645. 647. 653. 660. 662. 670·672.

675. 679. 701. 709. 714. 718. 733.

737. 739. 754. 765. 773. 835. 837.
840; qd. 767.

- not. (16 Imola 804. 805.

- 01. Marinelli de Monterio imp.
aulae not. 663. 683. 698.

- qd. Ranorii not. (Son.) 687.

- v. Bindus Sismondi not. 790-792.
800. 862. 988.

-- not. 131. 132. 135. 139.

- qd. Manfredi iudicis Pis. advo-
catus 190.

-— b. m.Ada1be1-ti q. Atitio v. 43.
61. 63. 79; qd. 109; terra eius in
Volot. 73.

— Albertini Guiduoci mag. 304.

-- f. Alboni (16 Ghizano 113.

—— (16 Aneto 837.

— qd. Bari 285. 288.

—- Bellondi Flor. 632.

— cavalcantis Flor. 338. 363. 406.

-- da Cugnano 185.

- Gerardi 126. 140.

—- Giactonis Flor. 515.

- qd. Gualandi 196-198.

— v. Ilditio qd. Ildibrandi (Ildi-
baldi) 70. 78. 79. 97. 117 ; siche
AdelnmS.

— (16 Luca 348.

- Maliandi Vult.. 342 428. 430. 554.

—- (16 Montecastello 520.

- Mendrigi Vult. 301· ‚.qd M. 460.
470. 481. 506. 508 571- 573. 679. 788.
(16 Montetignoso 341.

—- Pacis (16 Tresche 240.

— Bainaldi (16 Casula 257.

-- qd. Rainerii de Montemagno 360.

—— qd. Rainucini 188. 189. 244.

-- (16 Ghegzano qd. Sismundini 307.
308.

375

Hildebrandus de Solatio 502.

-- Stratumi Sen. 624.

—- Tolomei Seu. 687.

- v. Morandulo b. m. Uualberti 116.

- b. m. Uuinihildi q. fuit iude'x
imp. 52.

·- qd. Ugolini Orrabilis Sen. 517.

- 20. 48. 59. 81. 82. 95. 105.

- nuntius comunis Vult. 522.

Hilduinus (Kanzler Lothars Ι) 6.

Homitio b. m. Roitii 92. 97.,110.

Honic (Hoheneclff Holeenecken?) 751.

Honorius Π 161.

-— ΙΙΙ 338. 344. 346. 356. 358-367.
370. 371. 375. (376). 379. 381. (383.
384. 387). 389. 390. 396. 398. 401.
(403). 405. 407. 429. 431. 434. (456).
646. 651.

- IV (926-928). 933. 934.

Ἠοὺίι6ι-1116, Hutterius siche Letha-

rius·

Ubaldini (Adel-§leam im Rsuyello)
863. 951; siehe Octavianus card.
Ubaldinus (Rub.) Benni Vult. 295.

297.

- Sassonis 291. 292. 358. 361. 362.

-.- not. imp. aulae 452. 532. 555.

Ubaldus archiep. Pis. 244. 249.

-, Ubaudus mag„ cap. Alexandri
IV 668. 676. 677; Cherviensis 616-
ctus 688.

— iudex 135.

- qd. Robulini Fred. imp. iudex
et not. 400.

-— de Sancto Casciano 318.

-— (16 Tum-i 676. 677.

- nep08 Ugonis ep. Vult. 212.

Ubertini (Adel-skatts bei Arezzo): Rai-
nerius I electus Vult. II ep. Vult.
Guilielmus ep. Aret. Raynerius
prepos. S. Geminiani. Ugo 0. Ρ1·6(1.
Gualt-erius. Guido Alberti. Guido
Gnidonis. Guilielmus (de Roma-
gna) fr. electi Vult. Iacobus Gui-
donis Galletae. Ubertinus qd. Gui-
lielmini de Gavillo.

 

