anatona 357

 

 

 

Can-ocinus archipresb. Vult.. 869.

873ς can. 9103 prepos. Casul. 911.
912. 914. 918. 920. 948.

Casaiustuli, Casaleiustuli‚ Casteliu-
sti, plebs s. Ioh. (Casal-Giustri bei
(mardistazlo) 203. 208. 945; curtis
168. 169. 175.

Casale plebs (Casale in Val de· Ge·
cina) 203. 208.

- (Casale da· San Gimiqnano) 86.
9⁰. 1103 eccl. s, Michaelis 480;
siche s. Iohannis,

—-— (Casale di Gertaldo) 171.

- (casale im uber-sien Eratal) 121.

— (Casula di Pari bei (ffrosseto) 96.

- (Ga-eale Mam‘ttimo) 206.

Casalia castrum (Casaqlia bei Mon-
tes-atini ἀι· Cecina) 203. 208. 218.

- plebs S. Ioh. (Casaqlia. Val d Ἕνα)
932. 937.

- castrum, castellum (Casaqlia Vah
‹l'Elsa bei San Gimz‘qn-ano) 123.
150. 208. 218. 250. 251. 322. 472.
919ς curtis, curia 213. 2793 ecch,
prior 856. 858.

casaliccium (Gasale de· (fertauio, Ca-
..salecchim 10.

Casalinum curiae Montis Vultrarii
905. 906.

Casaliola (Casaqlae'uola Val d'Elsa
bei S. Gimiqnano) 94.

Casalovro (unbekanuter ort bei Pe·-
ymmo) 48.

Casamaior (verschwundener Hos‘ bei
Ancqjmw) 35.

Casannilia (Cascianella bei Comper-
9e‘ano ἰη cler Garfaqvmna) 190. 191.

casanova (bei Peccz'olz' im Eratal)
55. 113. 159. 211. 899; eccl. s, Ma-
riae 965.

Casazanum (verschwumlen, an der
obet-sien Era bei Voti.) 10. 63. 72.
239; 6001. s, Margaritae rector 837.
969.

Casaveccla (in der Maremma von
roll„ Laffl² unbekannt) 206.

cascianum (Seiano bei Certaldo am
rechten Ufer der Elsa) 290. 704.
708.

Caecina (Casei-na bez· Pontedera) 61.

— fluvius (Cast-ina, Zuflusm der
Era) 140.

Caselle, castrum, plebs de (Caselle,
jetzt I’ieve in Nasso) 203. 208. 218.
271. 341. 342. 361. 704. 828.

Casina, balneum et aquaeductus (Ba-
qm‘ dt· (fosciana) 166.

Casolellum (aembekamzt, wohl 1)οἰ Ca-
sole) 281. 801.

Casone castrum (casale Conone bei
Chiusdiuo) 472.

S. Cassiani eccl. in Aquaviva 96.
201.

- mon. in Cal-isio 208.

— burgus et 6001. (Castelfimnttvw)
128.

- (dioc. Pis.) plebanus 641.

— siche auch S. Ipoliti.

CassianO, curtis et eccl. s. Eusebii
in (jetzt S. Eusebio in menica)
12.

CastanetO, cortis Salomonici de (Ca-
staqneto della Gherardesea) 107.
108; 6001. s, Columbani.

Castagnitulo fra iudiciaria de plebe
s, Laurentii de 'Pl-escle (heut Fat-
tort'a del Castaqno bei Camporbia-

no oder Castaque-to bei L'It'qnano) 1

47. 59. 60.

CastagnO, a (Prmkt bei Moutalci-
mello) 85.

Castignolo prope Pratello (wohl im
obern Eratal) 122.

Castagn010‚villa de (bei Montalpru·
no, Laye unbekannt) 206.

Castelfalfi‚ castellum, burgus, cur·
tis, curia (0031θὶῙὶιὶῙὶ bei Monta-
ιγὀηιο) 165. 168. 211. 218.

Casteliusti siche Casaiustuli.

Cast-ellanus ep. siche Civitas de Ca·
stello 463.

Castigloncellum Stribaglaui 973.

