422

welfo VI marchio Tusciae (193).

Veneti-um ‹renen-n 213.

Venerandus clericus b. m. Grimaldi
23. 44.

-— b. m. Dominici -αιιε Lacca) 89. 99.

Veneri clericus 63. ⁶33: b. m. 94.

venetensis can. (Bistam Vanum in
der Prot-int Tem-an: Hei-verius.

Venti-ilius &sessor consulum Pis.
190.

Ventura ep. Eugub. 986.

- presb. de a. lazaro 832.

— presb„ capp„ rector eccl. s. lacopi
de Momm-io, castellanus. castal-
dus ep. in curia. Monte-rii 4116. 41¹6.
41 m. Μὰ 666. 683. 698. 7611. ῖ69.

- presb. rector eccl. de Paterno
85⁴3.

— rector canonicae portae Silicis
(Vult.) 910.

- rector eccl. a. Iusti de Pan-aua
em.

-- fr. ord. Pred. 5:27.

— Trinchetti imp. aulae not. 331.
352. 355. 386. 38ῗ. 393. 394. 79⁰.

- Arzoci civis Seu. 392.

-— de Casulis 520.

Venturabella di Burgo de Senis 369.

Vernaei us mag.. auditor contrad icta-
rum 465.

Verona 211222. 548.

Vei-silis, eccl. s· salvatoris de Pie-
!mxanta 1012

Vei-tighe. eccl. s, Mariae· in. dioc.
Aret. (Ver-{igme boe· Monte S. Na-
vitm) 746.

Vei-unuln (l’ernlia. nv.«-}21›1122oer Or!
nomiman-h mm l'olt. bei Trachi)
w. 1116.

Votlwsus ap. sedis not. et tabellio
451. 452.

I'gvrins Rniuerii 11 Panum-kiae
(I'amem‘vhe'e’sche) 13³3,

— qd. Rauwrii ΙΙΙ Pannoekiae
(1¹‹nm‹›‹=‹·lu·e.·e‹·lvf 299. 3⁴⁸5. 331. 37⁶3.
33³ss: tili1 Γιικὶ.

 

Ugorius de Podiobonizi 462.
Ugnnm, castrum de (Um-am bei

[astru α Siqua anmi! Florenz
171: prior 324.

Uuindori can. Vult. 1OE3 sacerdos
et ean. 115. 121.

— subditam Vult-2053 diac. 3¹10.

— b. m. 76. 94.

Uaibertna presb. b. m. Amitiae 110. ⁸

— b. m. Uuiborti 94. 99. 102.

- b. m. Unilerndi 56.

vicecomes prepositus 0001. S. Ge-
miniani 213.

-, Vesoonte archipresb. de Colle
(375. 3791. 380. (383).

·-— qd. Asooduti de S. Gomin„ sin·
dicus Pagnni op. Vult. 323. 3ae
341. 342. 415.

Vicianum, castellum eum eccl. et
curto de *Laqe unbekannt) 96.
Viclo, castellnm in, oum 0001. s. Iu-
sti ι Viochso da· Lon-emm im 1¹1·-

mniscloen) 113. 126.

s. Victoria prior (bei San Gimi-
quanm 829: villa 218.

— ⁸1⁰0}oe Vult. θοοὶ. ε. Mariae, Octa-
viani, Victoris.

Guictus iudex eomunis Vult. 386.
391. 394. 5284530. 533. 554.

- de Certaldo iurisperitus 83ss-

— not. 862. .

Vicus vallis Eleae ( Vico Val d’Elsa)
258. 288. 295. 297.

- (νεα) Hanno) 187. 7243. 793.

Gnidingue qd. Proderighi de Mie-
mo 406. 573.

Uufflo, Gnido:

— ep. Volet. 121-129. fflss.

—‚ fr.. prior camaldul. 824.

- prior de Mormna 159.

— prior de Camaldoli de Flor. 249.

- abbas s. Michaelis de Burgo Pis.
ὅςῆ. ιὲΒΘ. 396. 398. 402. 4041.

-- abb. s. Petri de Monteviridi 980.
981. 983.

— archipresb. Vult. 137. 142.

 

 

 

