mrswtn

196-198. 201. 203. 313. 425. 428.
430-434. 438. 445. 446. 470. 855. 879.
896. 907. 908. 929. 9713 siche auch
Montecuccari‚ Segalari, BisernO.

Giambonus not. 498.

Giamfante qd. Berbelloti de filiis
Fantis Flor. 4763 pot. S. Gimin.
479.

Ghiandulfus Petri iudex 793.

Giannes siche Iohannes

Gibellini Vult. 7813 de Aretio 636.

Ghibellinus prior s, Martini (166611-
galandi 749.

Ghibertus de Gente Pis. pot. 723.
724.

Ghieri not„ ser 973.

Gilia uxor comitis Rainaldi et qd.
Hem-igi 308.

Grilius miles 515.

Ghinozzus de Sassoforte 931.

Ghingus Albizini de Casulis imp.
auct. not. 766.

Girardus siche Gerardus.

Gisolfo not. imp. 107.

Gisia uxor Adelmi 119. 126. 128. 129.

Giu siche Iu. ⁴

GhizanO, Giezan0‚ castrun1‚castel-
lum, curtis, villa, podium de
(Ghizzavw bei Pet-ciali im Eratal)
113. 165. 168. 175. 179. 188. 218.
296. 302; 6001. e. Germani 307.
308. 932; siche auch Pino.

Glandulfus presb. (et 0611.) Vult. 141.

-- iudex 135.

Golenovene (wohl Solenlmfen in
Bayern) 751. ’

Gottifridus de Presectis el. Beth-
leem„ vicem papae gerens in Tu-
scia 633. 694.

-- frater, papae penitentiarius et 06·
pellanus 720. 721.

— assessor consulum Pis. 190. ·

-- de Grosseto not„ scriba comunis
Mass. 943. 944.

-, Gaufridus Ligator clericus Car·
not. not. 777.

371

Gottifridus Luc. advocatus 191.

—- qd. Strinati 293. 303.

Godulfus f.Uualberti scabini 17.

Gogerus qd. Guidonis 418. 484

6011116116 Ferri 2923 qd. F. 314.

Gontholinus imp. aulae dapifer eb
Tusciae legatus 410.

— de Pisis, iudex comunis Vult.
430-132. 445.

GorzanO, Inghirramus de 746.

Gotserius levita et can. Vult. 33.
34. 39.

Gotzo clericus et vicecusbos Vult.
137.

Granano, Grangnan0‚ cortis 111(th
bez· (fenori, sicher nicht bet? Pon-
tassiano} wie ‹Ie›- Inde-1· der M. G-
Ausqabe will) 106. ΠΒ.

Grasolfus levita et can. Vult. 25;
presb. et can. 41. 44. 47. 49. 50. 55.
56; b. 111. 67; filii Teupertus q. Tetio
V. mul Grasolfus.

- b. m. Grasolfi 109.

Grassus rector 6001. s. Michaelis
de Barbialla 994.

- prior de Barga 483. ·

Gratianus S. R. E. subdiac. et not.

-- iudex comunis Sen. 412. 442.445;
pot. Casul. 699.

- camarlingus Vult. 2743 sindicus
comunis 314. 340-342.

Gratiadius ep. Pistor. (429-432. 434,
435 451-453. 456).

Grecena (ver-scholion, bei S. 61011111,-
m· d’Asso im Orm'atal) 298.

Greci, Alexander et Iohannes 629.

s, Gregorii et Pundiani eccl. (in
Aquam), sonat unbekannt) 3.

Gregorius IX 433-437. 439. 440. (452).
456. (457). 459. (461). (463. 464). 465.
(467) 474. (475) (479. 480. 482). 483.
495. (513. 514) (521) 526. (527534).
536. 582. 633. 646. 759. .

- X 802. 803. (804. 805). 806-808.
814.

