 

lambortus Gallus iurisperitus 400.

- qd. Ardovini 242.

-- f. 301000 43.

-- dq 0000110 302.

—- mag. (10 civitate 00000111 926.

- (10 Colegarli 307. 803.

— b. m. cristinae 102.

—- qd. Aldibrandini (10 1101100013ῃο-
00 240. 245. 288. 302.

- qd. Ildibrandini 11010000000 247.

- b. m. Iohannis 131. 147.

- f. 8101110101 q. Sigitio v. 57.

—-· f. Το110100 68.

—- (10 'run-i 387.

—- (10 Valli (10 Gai-fugnana qd. Con·
pugni 378.

-- ((10 Villamagn'a) 341.

- 60. 63. 661 76. 80.

Lamprettus vicecomes Vult. qd.
'Pi-uffae 173. 176. 177. 180. 181.
185487. 191. 193. 194.

Lamule (unbekannter Ort amachan
(Ia-sole und Monte VoltraJo) 86.
106; plebanus 931.

Landus propos. S. Gemini„ 0011. Vult.
969. 970.

- camai-lingue Bal-tholomei card.
466.

-- 800001 Son. 960. 961-963.

anfi-ancus 0011. Vult. 348. 356. 403.
417. 418; archidiac. 4733 presb.
4783 archidiac. 503. 521. 529. 530.
533. 568. 694. 701. 721.

- abbas 0. Ρο11010111 11110. (1100. 276.

Ι10111“1·011011111110 miles Pis. 896.

Langobardorum reges 33.

11011001111110 iudex (10 Senis 670. 671.

Lupus (10 100000 (10 Eubois Flor„
vio. gen. op. Vult. 111 valle Herae
936. “

- Ugonis merc. Flor. (Spi‘m') 815.

110111 100110 (Lari in den Collina Pi-

· 00πο) 44. 71..

 

3⁸³2.

Larinianum, Lardignanum (Lar-
niano bei S. Gimiqnano)13; preab.
(10 663.

1100010110, 0001. (10 970.

lateranus siche Roma.

Latinus card. op. 000. 00 Velletr.
871. 889. 922. 926; camerarius 01110
889. 922; domicellus 00 familiares
926. ·

110οο (unbekannter Ort bei qu‘ano)
111.

Lati-etum villa. cum 0001. 0. Andreae
(Latreto Val d’Era) 145. 146. 168.
169. 175. 211. 932. 937; aria 0. Pe-
tri (10 curbo. ⁴

Lavaianum, Labianum, 110101111111
(Lavajano bei Per-siquam VaL
d'Er-a) 39. 57. 100. 113. 163.

Laudi (Lodi) 748.

Laurenasoum 5.

0. Laurentii 0001. Flor. 9483 burgus
971.

— 0001. (10 Frosine 941.

- 0001. (in Montautello) 82. 84.

— 0001. 111 castro Montanini 664.

- 0001. 111 Β1νο100 (in Pisa, Jetzt
S. &ater-ina) 179. 842.

-,- plebe (Ter-mazano bei Siena) 981.

—— 0001. (10 8111701011 201.

-· 00 1011. baptistae plebs in 'Presolo
59. 60. 108. 306.

Laurentius mag. 0011. Musa. 455. ,

- 11οο. 796. ,

0. Lazari plebanus mor. (1100. 889.
922. 926.

-— Vult. 0001., plebanus 293. 354.
393. 394. 832 834.

1100010 castrum, turris (11000ὶο) 203. “
207. 208. 218. 261. 263. 506. 643,
704. 753. 754. 811. 816. 828. 829.
832. 837. 840. 857; oui-tie, curia
ep. 207. 278.

1100010Ιὶ, 0001. (10 (podere Lecoe'oli
nbrdlich der (fec-ina bei Monteym’·
di) 969.

