uem 409

 

Rogerius can. Flor. 964-948. 123. 201. 234. 410. 570. 581. 586·
- abbas de Passiniano 889. 587. 589. 590. 591. 602-605. 607-
- de Pizo vicarius Collis et epi· 610. 612. 613. 615-621; imperatores
scopatae Vult. (586). et reges Carolus Ι. Ludovicus Ῑ.
-, Ruga-ottus Gianelli novus do- Lotharius Ι. Ludovicus 11. Caro-
minus Collis 2573 inter rectores lus ΠΙ. Berengarius Ι. Euge.
societatum de Casule 298. Lotharius Ι. Berengarius 11. Ot-
-- Gualandelli pot. de Monte Vul· to Ι. Heinricus Π. Conradus H.
traio 442. Heinricus 111. Pridericus Ι. Hein-
— Viviani consul Collis 256. 287. ricus VI. Otto IV. Fridericus ΙΙ.
298. 368; consiliarius 279. 280. Rudolfus; duces, marchiones siche
— Teghiarii not. potestatis et co- Tuscia3 regnum Italicum sive Ro-
munis Vult. 707. manorum 1133 terra regi 27. 55;
-.- qd. Gerardi 176. 177. . princepsIldebrandus ep. Vult. 214.
- qd. Paganelli 307. 308. 218. 238; archicapellanus, archi·
— Roseus de Adimaris 781. cancellarius, cancellarius 4. 6-8.
Rogerottus,Rugerottus not. qd. Ru· ll. 42. 107. 123. 198. 2ΟΟ; legatus
berti 752. 775. in Italia: Gebhardus de Amestein3
-— Griffuli de Monte Vultrario 165. vicarius gen. in Tuscia: Pandulfus
183. de Fasianella. Fridericus de An-
Rogulus flumen (RoyliO, Zecslussder tiochis. Iordanus comes. Franci-
Cecina) 211. scus Simplex. Guido Novellus co-

Roifreduli kampo (Ort, heu! ver- mes. Carolus rex Siciliae. Rudol-
scholLen, bez· C‘uqnano) 453 eccl. fus cancellarius Rudolfi regis3

s. Reguli et Silvestri. mareschalcus Henricus Testa3
Rolandinus de Casula 231. missus imp. dignitatis Balduinus;
Rolandus S. R. Ε. presb. card. et iudices imp. siche iudices3 privi-

canc. 175„ 179. 182. legia imp. 910, siche auch die Na-
— (de Ugurgeriis) ep. Mass, (980). men der Her-melnen· curia 214. 493.

981. 616; camera 121. 214. 218. 589.
- clericus plebis de Kianni 480. 604; servitium 2293 Ecclesia 630.
- presb. clericus plebis s. Lazari 634. 659. 687. 688. 720. 775. 784.

Flor. dioc. 889. 802. 842. 904. 910; siche auch die
— not. 117. 120. Nomen der Pdpstffl· pontifices: Io-

’ - not. 460. hannes XVIH. Benedictus vm.
— de Carina, mag. 746. Nicolaus ΙΙ. Pascalis Π. Gelasius
— de Octava, Luc. advocatus 191. 11. Calixtus 11. Honorius H. In-
— de Forcule 163. nocentius 11. Celestinus II. Eu·
- b. m. Supi 119. genius ΙΙΙ. Anastasius IV. Har·
— qd. Torti 427. 432. 453. drianus IV. Alexander 111. Lu-
— siche auch Orlandus. cius 111. Urbanus ΙΙΙ. Clemens 111.

Roma urbs 5. 107. 155. 233. 322. Celestinus 111. Innocentius 111.
339. 364. 365. 367. 371. 375. 396. Honorius IV. Gregorius IX. Inno-
398. 401. 405-407. 429. 433. 434. centius IV. Alexander IV. Urba·
440. 582. 646. 664. 665. 674. 684. nus IV. Clemens IV. GregoriusX.
713. 717. 720. 721; imperium 103. Iohannes XXI. Nicolaus 111. Mar-

27

