24⁴ mlum

Agne- contectalis Hem-ici imp. 111

123.

Agnolus pleb-nna do Lamole 981.

Agohnto iudex (mor.) 338.

Aia (Ma, Zunm der-obem εωια,

66.
Aiaticum aiche Laiatioum.

Aimoricus 8. R. Β. dinc. cord. et

vanc. 153. 161. 162.

Aivolo, curtis cum 0001. s. Bene-
dicti (veo-ochollen, wohl in (bei-

Albos-tus 1 ep. Han. 183.

-— 11 op. Hm. 344. 348. 2²54. 355.
474. 475.

- de Saul-ribus flor„ archidiac.
Bonon. ‘2133 electus Vult. 713.
714. 718. 722. 727. 729. 73). 733.
737-739. 742-745. 7493 ep. 752-757.
760. 763-769. m. 776. cmlv. ⁸40.

— archidiac. Volat. 127. 129.

- presb. ot cun. Volot. 55. 56.

—· levita et mn. Volot. 44. 55. n.

natal) ἍΥΙ. - dim. et mn. Vult. loe. 115. 133.
Alagerius Bnrgoei vicarius Donati — subdiac. et can. Vult. 141. 148.
pot. Vult, 528. 529. 535. -— can. Hane. 919.
Alamannus not. qd. Iacobi de Ca· — [ ..... 1 s. Mario maioris Pis, 847.

utroflorentino 867. 875.
-- de la Toppe Flor. pal. 657.
Alba (in Plemmm 778.

Alba-otum ‹vn-achonem, an der cd»-

ναι Omina) 298. 647.
Albuti (Aaou bei γυίων-να) 105.

Albato, mons ot fossa. de (Moutal-

bano bes Eleu) 147.

Albe-ricus levita et can. Vult. 75.

83.

-- b. m. Alberiehi q. fuit comen

Albericulus de Elei 164.

s. Alborti plebs de &nemmem-¹1.
7753 festum 298.

Albeni comites (lr'rafenhaua) 171.
253. 257. 282. 303. 304. arn-312.
506. 572. 679.

Alipertuli monte, domnicata> in
(layo unbekmmt) 108.

Albertinus mag. can. Vult. 462.

- consul do Podiobonizi 287.

ι - Monnao dominus de populo Vult.

285.

-- Clarelli de Colle 251. 257. 268.

—- qd. Gottuli, Gottori Vult.. 145.
146. 150. ⁶2³0.

-— qd. Pieri de Medico Flor. 513.
514.

Albertus S. R.. E. preab. card. et
canc. 208. 211. 213. 220. 222.

- pre-11). plebis a. Ioh. et Faustini
de 13¹³· 161. *δαὶς archipresb. ple- ,
bis ι. Salv. do Colle et s. lob, et
1³. de Eleo 233.

—- plebanus do Gerfaloo 670. 671.
678. 679. 701. 811. 812. 819. 822.
⁸28. 836. 840. 841. 869.

- pleb-nuc do Studio 5(ss-

- presb. can. plebis de Guulis 379.

— presb. do Fut-alliano 549.

- rector eccl. ι. Quirini ‘2OE

— clericus capellanus eccl. do Quin·
to 507.

—— presb. 3.

— presb. 640.

— clericus b. m. Inghitie 118.

-— clericus qd. Petri 11.

-— abbas ι. Μαι-ξω et s. sepulcri
ummo) 128. 129.

- mex) f. Berengnrii 47.

- comen f. b. m. (Timoredi) Nocti-
giovae comit-is (Amor-ti} 171. 258.
257.

-— comes de Gangalandi 765.

— comes de segalare (Sag-laris]
qd. comitis 'radici 3903 pot. Vult.
425. 4⁶28. 430. 431. 432. 484. 488
445. 446. 470.

-— Leonis iudex Flor. tm.

— not. 40. 41. 47; not. imp. 49. 55.
61. 62. 88. 118.

