miss-nn 425

villanus de Pescia, qd. 150.

—— de Silano 266.

Uuilleradus b. m. Everardi iudex
regum 24. 27. 45. 50. 60. 61. 63;
b. m. 80.

—- qd. Deusdedi 10. 12 ; b. m. 56.

- q. Uuillelmo v. b. m. Sichelmi
90. 95.

Uuillo presb. f. Herminghardae 110.

Vincentius presb„ cappellanus eccl.
s. Angeli Vult. 354.

- not. qd. Ildebrandini 488. 496. 531.

- s. imp. not. 306-309. 347. 376. 463.

Guinigius siche Guinisius.

Guiniczellus miles Pis. 896.

Uuiniildo not.. 24. 27 ; iudex regum
383 iudex imp., b. m. 45. 52.

— q. winitio voc. b. m. Kamai-ini
46. 483 b. m. 82. 84.

Guinisius‚ -scius, gius:

-— abbas s· Galgani 891.

- Luc. advocatus 191.

-- Iuntae de Arzocchis Seu. (Mari-
scotti) 642. 673.

- (Cittadini) civis et merc. Seu.
637. 654; qd. 673.

Guinithinca vallis (bei Vola, wohl
Valle bei citerna) 121.

winitio, Guinitio, -zo;

— iudex 135.

-- not. 78.

-- causidicus 136.

—— 71. 75. 79. 83. 84. 92. 98. 100402.
Guinzano, prior de (bei S. Gimi-
miano? [αρε unbekannt) 235.

Virceburc (Wurzbury) 228.

Visignan0‚ Vigignano, curtis de (Vi-
siquam da· Caecina bei Pisa) 107.
108. 795.

Vitaleo iudex 448.

s. Vitalis eccl. Vult. 63.

Vitalis archiep. Pis. 364. 371. 378.
(380). 383-485. 389. 399-401. 554.
- qd. Bonaiuti‚ cancellariae Pis.

scriba pub. 820. 821.

28

 

 

.-.-

viterbium, viterbum, Biterbium
(Vita-bo) 169. 170. 286. 329331.
381. 389. 526. 685. 688. 731. 734.
770. 772. 776. 778. 779. 827. 861.

ε. Viti ecclesia (am Bolsener Soen 201.

- plebanus 640.

- et Donati oraculum de Asilecto
107.

Vivaldus nuntius archiep. Pis. 400.

Vivari0, VivaiO, castellum et po-
dium de (Vivajo del Bayno a
Aequa im Cascinatal) 162.

vivianus abbas de Mox-rone 324.

- prior s. Bartholomei de Fighino
690. 915.

- monacus s. Iusti Vult. 553.

Vivus presb. b. m. Eritiae 109.

UliguanO, UlinianO, OlinianO, ca-
strum, curtis et eccl. s. Petri de
(Uliynano an der obern Era bei
Treschi) 14. 33. 60. 62. 70. 79. lOE.
203. 208. 213. 218. 273. 363. 428.
433. 436. 441. 467. 476. 854. 867;
comune 472.

Ulivarius medicus de Monterio 295.

Ulmo, Henricus de (Ulm) 751.

Umbertus comes olim Guillielmi
comitis (Aldobrandeeca) 681. 682.

- comes palatinus qd. Ildebrandini
de S. Flora (Aldobrandesca) 930.
931. · .

Unbronis flumen (ombrone in der
Mau-emma von Siena) 973.

Unci fluvius (Botro delle Str-tali bei
'Ormi im Εῑεαίαὶ) 152. 153. 156.
161. .

-- (Οησὶ im Eleatal) 8993 prior 974.

Volaterra, Veliterra, voletam-ra, Vo-
luterra 82¹0]oe Vulterrse.

,Volpellus de Massa qd. Petri 165.

Upethinus‚ ·zinus‚ Hupizinus:
— can. Flor. 489.
- Bonaccursi Pis„ Fred. imp. not.

629; scriba pub. cancellariae Pis.
· 723.

