418

Sahal-itm lenta et can. Vult. 55.
Sum-ns οι genere frum-rum ⁸2. 54.
Sul-:linui plebatu& Luc. dioc. (So-
regnum-1 'm‘ Eup-12) ξθὶὂ.
δασεῖ-,ιω ank! δή Momm-1) 511.
Sunt qd. 'suin-ii numus 15⁴.
Suffruins. &xindas ep. Pin-m 3ιό-
371».
- ωτι. ΡΑ Ζ-ὶυί. 311. 2³⁴³. ὢὶ-ἐῦᾗ.
ἰῢὲὶ-ΙΗΙ.
saxxu-·z'··1.t·-n-2- sna-loe S·::..f·-1.te·u.-·oe-x
Suu-u< savhe S--rz- uz.
sari :s »ἐν iss-:12⁴³ «si. R :ka-mni 12⁸⁸.
Satn} xx emula ,κ’..η-ιμλο soa-idt-
ἶν’. 1· .'r.
S :tr-cvr. (so-tra) ’.ζὴ
§nvn-ff

513, κ ι, 1·οὶ

,1:12 ss'te S :vi ξι.
δἐι-νη uus-tram (ho-nn: hrt Manea-

ἆ.. p ζὶ, 2ζκ
b··.v···1- ·.⁵.=t*···2 0⁶2 ι '¹’ ’ἱ xit· Ἢ
nos-⁴ Pet c · ιι· q: Ὶ 2⁸?
S· x· ι- S· ⁶· .- ,ΝΒ-ν’· e caste-
„2'2' κ ξ’· = θ’ ...ἦ-’ἒῖἱ Νύξ ὸ·

s hauns..
S··v·. «ι -Ἂ-’τ-ϊ.. et ³22?ss -usstoe-I-
'.··;: ·· 'bi h„ ,11 ,ἕν’-Ν τι· r*
ς’ ’ΞνῚ ⁰1⁴? ι’ '¹0‘ ‘··⁶-=5·‘··3P·⁸·1‘
,imm-ivr ,Uo-v. ,Ua-*n- xe·- .'.·2”·*

22:021. ,ἡ Lata-:t ..

Τ. 3:12:- a :s Mat· 35*:.= ι Ην. 1:21.
«15ψί vx'x

‘ss :..'”·· ἢν ,ll-m l!·.*‘v-p

, 5 -

-i'
Taza: -;·.-.- ..π :vrrs-2.- Cae--.t 2. :⁴1 .

btv ⁸:32 ’ᾧ

. . . .
.». ‘ert-r ..ts 22. >4⁸53ss

v- Υ · ’.ἑν-

.- , ·. .. ..- ἢ

,ἱ ””-·.· ’ὅ ἐξ-» *- - ιῖ- 4...-

—S ,ιι ..Rana-‘- *z
T ν “.·-. 12: κε.

- ζ :- τ. s L: τεῒν-ιζ .·.
- ι ··· r‘i.

.. -

-.ι- “·-· = ΑΞ.. 0 ’.ἶ ἶ τ 2· τ-“.
..- r* '- ’. ’Lus-:³ =- - Ξ ιτ

ωιω

'tancredus pri-»r s. Mariae de Castesso
Pistor. dioc. tffi. &ffi-

— tr... rector eccl. s. 1012. Vult. &a

— eomes. qd. (dinemo-viam) 423.

-- qd- Bigepti imp. auct. iudex ur-i.
et not. 22⁴1.

—- iudex ⁶214.

- de Bariana 153⁴

-- nonnus Domi pot- Vult. 5:¹³5ae
5:3²⁴.

—- dt· form-ri 22⁴5. 291.

—— de Picena qd. Fulmuli 1033,

—— qd. Si· 'nitri 311. 312: worn-2:525. :s
’.ζ’ : canza} 241-

Tan-:s Barth-enm& not⁴ ²:72⁴.

— Atheni fla-r· 816. tte-1. &kx κγ’.

- de casulis ‘2⁴15-

Tuemzm ‘iffi-2 prm-xps Iani-ei εξ.

'rathma- do.- :Kx-iti·- Pis. μή. θ-ὶῖῑ. 54&

Ϊικεζὴεἰ cartis '‘n-t w ’π
mehr fdzustn'o'en. «ru-§1 aab [⁴¹-
ter-m. [hutz des tkrp-freis) If< ,αι- ἲν
esu-h Tum-:ntis-

Tassszmno Lae. ‹iz-1..

Tan-ymnw . 2⁴⁴3·

'rnre-m Chr-..numi T· - meu ςϊ· τ.-
sss Seu. Μ».

'rn--ae,1·.·. ςνττῑ-«τ» et puij-n, ε-τ-ἶ.
s larg-2:21& «ie day! unhul-,r- · ι’.
ἐν· 6..ae anf 0³*- rvr-Me- ¹²*
ν), ἕλῃ-,ἶν’ Fue-n Ψ». 1·ss ἔξω.

Τ.- wellas siz· §tn-is Pax pet. 54,

T· ³u{i:§ §fid-nc. εἳ ean. 1:·.·.

- ι’· b. ie· lent-evit& lm.

-— ‘zu’- ie Bom- τὲ 322-

— i·- G ζ- {Ast-’21³ ean. {14:23 s. Ste-
·.'··u.; -;÷ Ρητο. sa τϋῠ.

- :szffiizzs st·-

'sas—:-

pt-J- -t ie

Τηρεῖ-εί. Βηῖῖῡι· ἑζ.;τ··.“.-. Βιιιὴ·“···
‘'n-551 bt Hm: ⁴31. :⁰³1⁵ ἶῆέἷ.

,via-:525 δερῶ. 2¹:⁵2- ἒξ*- Bru
xer-e. vax-:152
T--i-:·.- 12:422 Ϊειὲτι-ες c· :es 1
tw. &zan-:alh
— ’τ- r... 12:23 <taxus (51 ⁰³*
··.······“··ιιιῚ.· *b- 223. 11²·- 1:22.

ἐμ. clv-z aasz:

¹ ν toa-niqa-

