Lvl EINIAEITUNG
den ι), von denen 38 auf die zeit vor 1198 6111ί611611. 6166 durch
Kehr erledigt 611111, wiihrend von den iibrigen 114, dio in der
Hauptsaohe 6111 das 1111 J ahrhundert entia-Uen, nur 35 ge-
druckt oder im Regeet bekannt, 79 (16363611 ganz 11611 sind. und
zvar 611111 von Innooem ΙΙΙ 3 gedruokto 363611 4 ungedruckte,
von 1166611116 111 l 363611 14, von Gregor IX 3 363611 8, von
Innocenz IV 8 gegen 10, von Aflexander IV 4 363611 13, von
Urban IV keine 363611 3, von Klemens IV 7 363611 2, von Gre-
361 X 1 363611 5, von Johann XXI keine gegen 1, von Niko-
16116 ΙΙΙ 1 363611 2, 61161166 von Mal-tin IV, von Honorius IV
keine gegen 2, von Nikolaus IV 1 363611 6 und von Bonifaz VIII
6 363611 7. Β61· Wert der Inedita ist deshalb nicht unbedeutend,
weil 616 fast 6116 zu den litterae de iustitia. 3611ὃ1611, die im
1111 J ahrhundert· nicht 163616156613 611 der Kurie registriert
wanden und deshalb 6116111 6116 Empffingerarchiven konnen
gelernt werden k6nn0n3 da 1611 stete das Incipit vermerkt habe,
wird es 1116311611 66111, wenigstens allgemeine 8611111666 auf das
Formelweeen zu ziehen. Ausserdem enthzilt das Regestum Vo-
laterranum neben einer Anzahl Urkunden von Kardiniilen und
angiovinischen Beamten 611611 61116 316666 Μ61136 Β61611666611611,
allerdings 11161611 Notariatsintrumente, wenn auch 6616116 111 Di·
plomform 2) vorkommen. Wir wollen darauf nicht weiter ein-
gehen und nunmehr den Urkunden selbst (166 Wort erteilen.

 

kommen vier Urkunden Karls von Anjou, 782. 783. 785. 882. Aut (11666 und
die angiovinischen Verwaltungsurkunden einzugehen 1111166 1611 mir vel-sagon,
weil von andrer Seite 6111 Codice diplomatico delle relazioni di 06116 1 d'Angid
6611 la Τ6666116 geplant ista vergleiohe Atti del 6611316666 internazionale di
scienze storiehe 111 331-337 (Terlizzi). Bei K6nigsurkunden sind 1111113666
61161166 wie bei Papsburkunden hier auch 6616116 mitgeziihlt, von denen nur
ein Regest erhalten ist.

¹) Regest 11. 103. 138. 149. 152. 153. 155. 156. 161. 162. 166. 168-170. 174.
175. 179. 182. 184. 203. 204. 206. 207. 209. 211. 213. 216. 217. 220-222, 224-227.
233. 234. 246. 205. 269. 276. 286. 310. 325. 333. 339. 334. 304. 367. 379. 381.
389. 390. 396. 398. 401. 405. 407. 429. 433. 434. 437. 439. 459. 465. 474. 475.
495. 526. 582. 592. 598. 006. 611. 622. 623. 625-629. 633-635. 637-639. 646.

651. 654. 655. 658. 659. 661. 664. 665. 667-669. 675. 685. 688. 700. 713.

717. 731. 734. 740. 759. 701. 762. 770. 772. 776. 778. 779. 802. 803. 806-808.
814. 826. 852-854. 880. 881. 915. 933. 934. 938. 939. 948-950. 953. 957. 906.
968. 977. 978. 984. 995-1000.

²) Bemerkenswert besonders die Markgrafenurkunde Rogant n. 91.

