412 nunaunt

ετ. Salvatoris eccl. in Gambmi 212.

-— altare in abbatia s. Iusti Vult.
217.

- de Spongia mon. 368.

s. Salvi abba-e (S. Salvi bei Floreat)
345. 347.

8ιὶνὶ not. qd. Dietiealvi scriba de-
fensorum Sen- 963.

- not. comunis Vult. 477.

Salvus presb. capellanus eccl. &Mn-
riae maioris (Pis.) 318.

sambuchetulum prope Cornia. fl.
(layo unbekannt) 113.

Saucius meg„ can. Bituricensia 440.

Sancto BrancatiO, Bollandinus de
sensate S. Pana-azio bei (¹125aede-
πο) 411.

Sancto CanaianO, burgus de [Caud-
fiorente'no} 12& vet-yleiche 119.
Sancto Caeninum de (San Casciano
ai Baqrn‘ bei Ρὶοα) Get-ardue con-

sul Pis. Hubaldue.

Sancti Cipriani eccl. (San Cipi-iano
bez· l'e’llamaqna Vald'Er-q) 137.
Sanctae cristinae villa (laeui Castel

San (iimiyuano) 369.

Sanctae CruciS, populns s.10ha.nnis
maioris «S. ΟΜΝ im Arnotall 728,
732. 951.

Sancti Dalmatii cui-tie, villa (xDa'z-
mazio bei I'crmarance) 472. 572,
993.

Sancti Donati homines (San Donato
bei ζἀείοί San (limiynamn 212.

Sanctae Florae castrum cum castello ·

(Saura Fiora am Monte Amiata)
931. 973; Ildebrandinus comes de
(Ahlobrandesca) 705. 930. 931. 972.
973; uxor Iohanna; scriba comi-
tum 931.

-— villa «S. Flora in ῑ-ἀὶ ἀι· Str-ove)
157. .
Sanctus Gaudentius distr. Flor. (S.

(iodenzo bei Divomano) 834.
Sancti Geminiani castrum, castel-
lum, burgus, oppidum, ουτ-τῖε, cu—

ria m. 30. 90. 91. 117. 118. 1ἱ-Β.
163. 164. 1.. 169. 175. 178. 194.
203. 2oe. 210. 213. 218. 230. 240.
245. 248. 250-252. 273. 278-280. 304.
305. 314. 328. 332. 379. 3ae. 441.
444. 445. 447. 448. 457. 471. 479.
480. 545. 579. 634. 647. 666. 672.
676. 679. 703. 712. 746. 768. 772.
775. 789. 795. 812816. 823. 824.
839841. 857. 866. 892. 899. 913.
918. 920. 921. 939. 970. 993. 994;
plebs 126. ⁶203. 213. 235. 248. 28¹3.
⁶281. 299. 300. 465. 472. 635. 646.
840. 868. 994; plebatus 8563 pre-
p08. vicecomes, LembertuS. Be-
ringerius. Beineriue de Ubertinis.
Landu33 canonici saecularis eccl.
646. 7(Β; claustrum ecel. 304; cho-
rus plebis 4803 palatium, camera.
plebis 816. 994; eccl. Β. Petri 2355,
eccl. s. Andreae ‘2353 eccl. s. Vi-
ctoris 8293 eccl. s. Stephani de
Castello 2133 clerici 9563 consul
‘2123 consules 218. 230. 248. 23)-
252. 275. 279-281. 305; dominati, re-
ctor 258. 273; potestas 299. 351. 386.
387. 441. 443. 447. 471. 472. 479.
480. 498. 499. 501. 510. 523. 558. 563.
578. 579. 632. 684. 688. wss. 714.
776. 816. 857. 867. 872. 875. effi.
923. 964. 966; iudex, camerariuS,
notarii 4673 iudices 8163 iudex
comunis 415. 542. 579; eonsilium
467. 558. 632. 684. 774. 857. 873.
875. 885. 923. 964. 967; utrumque
eonsilium 5633 Vm expensarum,
VIII defensores, statutum, scriba
comunis et potestatis 9673 comune
279. 280. 304. 356. 411. 419. 467. 472.
476. 477. 502. 515. 516. 522. 537-
540. 547. 548. 550. 552. 557. 558.
561564. 567. 578. 585-588. 590. 632.
684. 703. 723. 772. 774. 776. 785.
793. 798. 857. 867. 869-877. 885.
886. 892. 923. 956. 959. 964. 967ς
preco comunis 867. 875; domus

