 

 

Guccius de ‚Malavoltis Sen„ pot.
MasS. 943.

Guelfi Flor. 842. 844; Aret. 6363 Sen.
944.

Guelfus Mal-supini can. s. Laurentii
Flor. 948. ,

- (de Porcaria de Luca) pot. Seu.
326.

— de Gavalcantibus Flor ,pou Vult.
929. 964.

Guerde < Werth am Niederrheae‘n) 751.

Guicciardus de S. Geminiano 304.

Guidestus de Pontecarali capitaneus
populi Flor. 693. 695-6973 sec. vice
706.

Guidi· comites (Grafenlums) 583.

Guinzani canonica (Guimno bei
Lar-niano und S. Gimiynano) 472.

Guiscardus pot. Flor. 648.

— qd. Bernardini de Silvalonga
Hem-ici imp. iudex ord. et not. 282.

-- qd. Bari 247. 288.

- Cinquina Pis. 793. 795.

Guitardus iurisperitus 148. 150. 159.

Gallus qd. Favillae miles Vult. 288;
crucesignatus 3903 consul 176. 177;
pot. 306-309. 312-320. 323. 342. 365.

- Falconerii Vult. 418. 488; consi-
liarius 513.

- qd. ‘Ruggerini de Vult. 832. 837.
GumfreduS, Gunfredus ep. Volot.
110-112. 114-118. 1203 b. 1n. 121.

— abb. de Moutevirde 2.

Gundalprandus not. imp. 72.

Gundulfus (Notar Ludwiys I) 4.

Guudo diac. et. can. b. m. Ildiharde
23. 25. 27. 33-35; primicerius 39;
archidiac. propos. 47. 49. 50. 55.
56. 60-62; terra eius 63.

Gundus Ghislincionis Flor. 363. 406.

Hadrianus IV 179. 182. 184. 185
203. 204. 217. 2⁸20. ⁶233. 265.

Helias mag. can. Belvac., papae capp.
et ap. sed. in Tuscia nuntius 777.

3:801 Bm

⁸33

—— ——-—— —·-— .--.----.-..-

Helias Henrici not. 951.

Helthia siche Elea.

Henrighettus comes, qd. (Gherar-
(iesca) 313..

- qd. -Rubertini (Pannocchiemchi
176.

Hem-icus, Heinricus, Enricus, Ein-
ricus, Errigus, Arrigus:

— Lucanus ep. 655.

- subdiac. (et can.) Volot. 129; can—
tor 133. 141.

- can. Vult. 701. 831. 832. 837.

- abb. de Elmi 836.

——- abb. s. Salvatoris de Camald. de
Flor. 911. 912.

- (Herrigheptus) plebanus s. Re-
guli Vult. dioc. 703. 862. 985.

- clericus 662.

- ΙΙ rex (103); imp. 107. 108.

- III rex 121; imp. 123.

-3V1 rex 218. 223. 228. 229; impe·
rator 238.

—— rex Tu‘fris et Gallurae, legatus
imp. in italia (602. 608. 610).

— cancellarius ep. Parm. (Kanzler
Heinrichs II) 107. 108.

- Testa marischalcus regis Hen-
rici (VI) 229.

- comes qd. Germ-di comitis (Ghe-
rardesca) 176.

- comes pal. qd. Ildebrandini de
S. Flora 930. 931. 972. 973.

- Valdimontis comes de Ariana,
vicarius Karoli regis in Tuscia
800. 801.

- vicecomes archiepiscopatus Pis.

— Vult. potestas 236. 237.

- Oascina iudex ep. Vult. 417.

-- iudex ord. et not. qd. Guidonis
Gregorii de Septimo 755.

- qd. Uguccionis Gratiani pesatoris
Ottonis imp., iudex et not. 404.

- iudex pot. Vult. 942. ,

— imp. not. 245. 260-264. 267. 272;

iudex et not. 326.

