——...-

 

-—-— --.- -------

⁸. Michaelis angeli οοοΙ. de Dono-
rntioo 20⁴2.

- archangeli eccl. in Fmsinollo 201.

—— *mh-ageli 0001. in Prae-ini 96.

-— Berteldne 0001. do Ποῖ. 677. 744ς
curia. 314.

- limina (Monte Gamano) 577.

— ecel. de Ilei 310.

-- amb-gueli eccl. in Mmiomtioo
119. 128.

-- 0001. de Montemtulo 211.

- angeli 0001. in cantro Montis
Vultrarii 5⁶20. 864.

—- 0001. in Noctule 96.

—- mgnoli eccl. in Pappiano 11¹0-
pqiano) 75.

- angeli eccl. do Pol-ignauo ml.

- de But-go mon. ο. Cam. Pin. 179.
355..ὣ9396..3ω.4094οιω6;
abb. Gnido.

-- Diecnlciatornm sive de Ortionis
Pie. mon. 256. 389. 39639. 402.

-- angeli eccl. in Riptmnrnnoia
427. 460. 479. 515.

- do leusprn. ructor 919.

-- cappella iuxta fluvium Unci (S.
Micltele d'Oncn' bei Colle) 152. 153.
156. 161.

- eccl. Vult. in loco a. Foro 63. 73.
354. 473. 777. 855.

-- festum do vindemia 298. am:
n. :mangelun M. 55.

Micam, nemo, curtis, castellnm.
eccl. n. Reguli do (Mimo, eino!
Bur-9, jem canale ben· Monta-atini
l'al di (beina) 113. 218. 236. 30⁸2.
406. ΗᾺς siche auch a. Regulus.

Mignone, -ona, -una [Ca-sale Aliquam
beu· Mentior-s· 18. 164. 478.

Hiliceianum (Melit-cimon Va! &1⁵:220-
111· 114.

Miliarinus civis Rom. 440.

Minacciatus assesssor et iudex 0011.
697.

Minorum ordo 761. ἷ62. 843. 901.
974. 981.

 

 

Kinna Pieri etp. vult. 964.

- de S. Paulo qd. Seu-acini de Se-
nio affl.

—- de Talomeis de Seni· ael.

Min-andulo, matrum, metellum, eur-
tis, 0001. ι. ΙοΙι. παις. dosslt‘mn-
duolo bd chimino) 96. 163. ι111.
231. m

Mistonm (casale Mistenne cadhen
von Ρωίηἱ) 208.

nitidiu- mtg„ eun. Vult. 2¹20. 317.
320. 322. 389. 348. 367. 376; eub-
dinc. 300.

Mitt-inno, Min-nno, autrum et curtis
do (Ma-ana bei Βωοείαηοὶ ml.

Mittone not. δα). 508.

Hocine, Μυσίαι, villu. de (podere
Mocini :wi-veken Media-t· und
chimino) 85. «Β. 478.

Modigmmum rocca. (Hodierna-o bei
zadi) 748.

Rolnam, ΠοΙοιῐΑιιο, nolanus, ca—
stellione, matellam, oortis cum
salini· do, ten-it. Pin. (nicht im
Gauda, nondam im uniet-n Ta!
dev-Cecina, maden) ΠΒ. 113.
1:32.

noui, s. Molli pleb- (Pleve a Mona·
bet· Sovt'efflae. an dm· Βίης-κείω
135. KB. ἏΒ.

nonasterium (Muttinem oder· S. Eu-
mnu‘o bd Sinum '298

Monaldenoee s Famiue in Onn‘eto*
930. 931.

Mon-Hm ὼ Fucini 180. 181. lffi.
186. 196.

moneta. vetuo 6323 solidus aureus
13 stelae auch die &aalma Studia

Monte, Iohannes do (Ba-y im maein-
land· 751.

— plebs de (fi-ffloere Peene δα· m
⁶ sini, ,idat nacla Maleawlo mm-
stria-tv ἏΒ. KB. 941.

—- villa et 0001„ curin Pulicisni (oa-
nalae 10-oe macheu Colle und
San Gimiqnano) 67. 110. 441. 884-

