⁸72

Gregorius do Grenoentio card. (diac.
s· Theodori) 421.

- presb. f. b. m. Lupergae 39.

- fr. de Radit-osani 0. Min. 901.

- f. Buondie not, scriba comunis

de Casuiiu 699.

ν- de S. leminiano 164. 173. 176

- qd. Gregorii rector (potestas) S.
Gemin. 288. 299. 304. 306. 387ε
crucesignatus 3753 qd. 579: domus
447.

(ὶτίυἰαιιο, cnr-tis et eccl. ιι. Mariae
de (mm (mizzamss) 211.

&riccius Ghiberti merc. Flor. 690.

Griffolingorum turris in Monte Vul-
trario 520.

Griffolinus provisor Seu. 412; index
791.

Grimaldus archidiac. Vult. 16: cu-
stos canonicae 23ς b. m. 44. 47.

- b. m. Cunicuudae q. ('11nitia v.
61).

- f. Petnrniiiae 97.

Grippo ep. Volot. 4.

(irisogonus S. R. Ε. diac. card. 152.

Grossetellum castellare 901.

Grosseti civitas (tie-ouem) 467. 686.
931. 943. 944. 963. 973ῑ, ep Petrus:
prep08. Ildebrandinus.

Grunius index potestatis Pis. 686.

(malbertus iudex imp. b. ιιι. Eve-
rardi iudicis 104.

Gualcherinus Gnidibelli Seu. 392.

Gualcherius Ildibrandini 202. 212.

Gualandellus qd. Malatestae malm.
202.

—— Miz-anguini de Buriano 237.

- de Monte Vultrario 159.

- de· Pecciore 159.

-- qd. Sigerii de Montetignoso 240.

244. 341.
Gualandinga domus mualamli, I'e'-
aanor Panemo) 237; curia 249.
Gualandus q. Malum-(nuos v. qd.

-—-—·--

Baiuerii (meet-ardeam) 145. 146.
203.

- qd. Mnamschusi de
244.

Gualda, Guardia. curtis et plebs,
masia, rivus (Gualdo del Re, ver·
scholleneerald mul Hofbet' Frus-
m‘ne) 96. 206. 207.

Gualdicciolo, curtis de (im (bt-nia·
tan) 207.

Gualfredus plebanus s, Eleutherii
709.

—- not. imp. 141.

-— not. qd. Orlandini 811.

— de Cluslino 163.

- qd. Ueimbardi de Pie-hena 415.
518. 520. 631.

—- de Serena 164.

(inaltet-ius qd. Ildebrandini comitis
de S. Flora (Aldobmndesca, unehe-
le'eh) 972.

- de Monte, consiliarius vicarii in
Tuscia generalis 710. 715. 716.
- de Pizprico auct. regia not. 751.

·— de Turri 677. β

- de Ubertinis 632.

(inaltet-octus imp. auct. not. Vult.
566. 569; iudex et not. 572. 679.

Bariano

795. 796. 833.

- provisor Seu. 412.

- qd. Mathai, Maffei vult. 247.
266. 288. 313.

Guardavilla qd. Burgognonis 488.
302.

Θου-(11861110, W‘ardistallo, castrum,
castellum de (sildb‘ch det cecina
nahe der Stes-za) 125. 176. 206.
975; ecci. 168. 169. 175; curtis et
canonica. e. Agathan 132. 133; 00-
mes de (aus dem Ham Gloemr-
(Iessea) 855.

(ium-nerins de Colongia 751.

Guartanus miles de Piglio 894.

Guascus qd. Guilielmi de floccis
filiorum 'federici 767. 786.

