³⁸2
euriae imp. 2143 iudex ι. μαλε Lim-
bertue. ubaldus. Guinitie. maui-
nue. Bruno Flor. Ano. Glandulfut.
Gnillelmun. seniorectus. eurardus.
uba-tum Sigitio. Iohannes (nm-die
alter-en Κὸηἱρεοαηά ΡῙαΖα-ἰοὴέον
immiclmet).

lugnus qd. Cambei Iugui de Flor.

Iuminimum aiche Geminienum.

langha-ioum castrum (Giunoarieo
bei Massa) 973.

Giunoarii villa (Laqe unbekannt)
218.

Iuncianum (mr-echonem bei S. Mi-
m‘ato) 150.

Giuncignanum (11092 unbekannt, bei
suanam) 104. ιΟὸ mentm mit
Iuncianum‘ffl

lunte presb. can. Vult. '2013 arohi-
diac. 970.

-· preth. plebanus de Lustignano
διώ. 766. 813.

- rector ecel. de Canale 480.
—- clericus 470.

- qd. Guieeardi not. 711.

a. lusti eccl. de sub iure ep. prope
muros Vult. (Radia dn· S. Giueto
mr Vola, fralm- Camaldulemer·
obtei) 31. 57. 63. 65. 95. 102; monn,
podium 102. 141; e.I. et Clemen-
tie mon. infra plebem e. Ioh. ci·
vitatis Volat. 115. 121. 124. 125.
127. 137. 141. 203. 205. 208. 247.
276. 277. 295. 297. 299. 355. 473.
495. 505. 553. 639. 643. 661. 666.
‹378-680. 684. 746. 777. 812. 820.
821. 823. 911. 912. 970. 976. 978.
998. 999; corus e. Benedicti in
eccl. 911. 912.

- plebs (S. (r'iusto α Balla· bei So-
ricille) 135. 203. 208.

—- eool- (bei Valli Val d'Era) 211.

- eccl. de Pal-rana 641.

- eccl. in Viclo 113.

lun-stuli casa siche Casaiustuli.

 

e. Iustus (Putrem der Voaet. Katha-
dmle im IX latit-taunaco 4. 6; fe-
stum (5 IV) 31. 124.

Iustus abb. e. Iusti 911.

- qd. 'Pi-inciae iudex Vult. 942.

Ivo subdiac. et oen. Vult. &R

Kniehec.

Ιι. de Legoli 407.

Laiatico, entellum et podium, curtis
de (laiatico) 145. 165. 168. 169.
175. 2(Β. 218. 236. 240. 244. 406;
plebs e. Leonnrdi 940.

Laione, mone et sterpeta (bei Boc·
oa Sinam, :mhi nicht die west·
liclt vom Bach Thoonem-legem Δία
al Germ) 27.

Imma, plebs de (Lame bei Ger-falco!
185. 186. w. ·

- ni Pnduli (Lame bei Montiyno
ao) 240.

Lambauiue Spinolli 2093 qd. S. 303.

lambardi, langobardi (a fheie Her-
oen) 60. 122. 191. 118307. 310-
312. 506. 705. 824 896; de cutm-
nov03 de Nira.

Lamberteecue olim Ghertrdi Lem·
bot-ti Flor. 509. 511.

lambertinus de Colle 343.

- qd. Lamberti 150.

Lembos-tus clericus f. Bonitiae 95;
centor Vult. 108. 115; e. et ou·
eto· 121.

- ἀίω, ean. Vult. 205.

- propos. S. Geminiani 235. 243.
273. 299. 300, 342. 480.

—- presb. b. m. Alboni 114.

- oen. plebis de Cellole 342.

- iudex 135.

- not. f. Bruooii Frtnoobui 631.
635. 642. 660. 662. 671. 679. 701.
704. ''1OE 744. 749. 752. 812. 814.

- 'Px-inciae auct. imp. not.ffi7.869.
873. 875.

·-— not. regi· 150.

—- uot. 116.

