anamma

---—---—

Collina, eccl. s, Octaviani de (Gol-
lae'na im obern Emtal) 41. 49. 76.
86. 90. 108. 115. 137. 14Ο; siche
auch e. Octaviani eccl.

—— (casale C. bei Murrona) 143.

00111110 (Colline Ρὶεασιε, Hilyelkette)
61.

Colle, castrum, oppidum de (Colle
Val d'E'Lsa) 55. 140. 193. 251-255.

“ 257. 268. 274. 298. 334. 313. 357.
375. 379. 383. 441. 511. 677. 719.
775. 797. 930. 938. 954. 963. 992;
comune 279. 280. 472. 509. 523.
537. 578. 581. 608-610. 614. 652.
653. 679. 688. 695-697. 723. 775.
793. 798. 887. 923. 959; consules
241. 250. 251. 257. 287; dominus
253. 257. 287; pot. 279. 280. 447.
485. 486. 509. 511. 578. 652. 695-
697. 775. 923; iudex 00111111110, con·
siliarii, adiuncti 441. 511. 578. 697.
923; camerarius 578; vic. imp. 586.
607; scriba comunis 7753 nobiles
471. 578; rectores societatum 2873
constitutum 257; castrum abbatis
257. 511; castrum novum 152. 153.
156. 161. 257; turris Rainaldi So-
varzi 616. 696; plebs s, Albani,
Salvatoris 152. 208. 224. 226. 265.
592. 630. 775. 797. 854. 857. 860.
865. 866. 974; s· Faustini et 1012.
de Elea 103. 149. 152. 153. 156.
161. 169. 170. 174. 184. 220. 224.
233. 265; capp. s. Mariae in burgo
Eleae 152. 153. 156. 161. 233. 368;
capp. s, Martialis in burgo Elsae
1523 capp. S. Nicolai de Castro-
110νο 152. 153. 156. 161; archi-
presb., capitulum, can. 592. 630.
854. 857. 860. 865. 866; archipresb.
Teuzo. AlbertuS. Bellinus. 'rio-
cius; prior 8193 guar-dianus 0. Min.
9993 Francorum societas, castel-
lum 368.

-- masia de (wohl bei Baqno a
Aequa im Cascimtal) 206.

24

eu!

— —.- -—

 

Collis Aliperti (Colle Amen-te· bei Lo·
ren-vana ⁴und Lari) 83.

- altus (Collalto bei Colle) 1095
siche auch s. Blasii capp.

— Baronci (nicht mit den gleich-
namiqen Orien bei (1αόοἰ und im
Val di Sieve zn- ver-wechseln, im '
Eratal) 137.

-- Bifolooli‚ 0001. s. Iusti lanhard0-·
rum 231.

- Corbuli (bei Stiqnano) 104.
— Deliciae (Ort bei Pncennavw, nich?
feststellbar) 47.

- Gai-li, Ranerius et Lambertue de-
307. BOE. ⁸

— Godemari siche Aquaviva.
—— Lelluli (Colleoli bei Palaja im
Eratal) 115.

— maior, curtis et eccl. s. Germani
(verschollen, wohl bez· (fros-aeto)-
211.

- musciori, -muscioli, -muscari,
-musigli castrum (Callemuciolt' bei'
S. Gimiqmmo) 126. 150. 203. 208.
217. 472.

—- pedica (unbekannter Ort, bet*
Melzi) 460.

- Siculi (Laqe unbekannt, bei Vola)-
105.

— Tanuli (J'etzt casale coaetant· bei
Belforte) 88.

— Tiuni (unbekannter Punkt in
‘Michxter Ndhe von Volt.) 115.

— vetus siche Colle.

— Zani 121,· vielleicht identisch mit
O. Tiuni.

Colleczus not. pot. Vult„ ser 988.
989. 991.

Colongia (Κόιη) 751; marca 2943
pondus 228. 229.

e. Columbani eccl. in Castaneto 107.

-- eccl. de Donoratico 207.

Golzalge de Guerde 751.

comessum, plebs de (jetti nach
Sus-30 transferiert) 203. 208.

