³02

--u— - .. - - ᾖ--

Compagnua presb. capellanus ep.
Vult. 299.

- de Prato. fr„ inquisitor 709.

- Bonaffedis Flor. prior artium 515.

-Gompouoella (ιή Spumea) (577).

condonatus clericus plebia de Gam-
pauli 466.

Condua de Cot-tipaldi aa.

coneo, abbatia s. Mariae de (Conon
bei Colle) 2(ss. 241. 231. 298. 372.

(huson-tua iudex et not. de pistorio
466.

—- imp. not. 242. 247. 275.

Curradellus de M‹›ute‹·uc‹*kari 185.

com-adium (dux Sum-ie) 774. 775.

-- de Luca pot. Vult. stt-2.

conradus II imp. 121.

-- rex filius Friderici 11 imp. 614.

- de Trivellia (Tr-iscla) pro imp.
de S. Miniato et curia capitaneus
et castellanum 493.

- comen (I-'ame'le‘e unbekannt) 183.

- de Montemagno pot. Vult. 699.

-- de Palatio capitaneus partis
Guelfae Flor. 342. 844.

- qd. aunt—fldax1tiaex'ult.ffl3‹5.ffl4.
385. 393. 4112. 422.

- de nonio 751.

-— Iacobi civis Sen. (Βοιωίρηοτϊ)
763. 7114.

- de Montaione 2411.

- de Moutalciuo Vult. dioc. 574.

- Rustichelli de Luca 680.

— de Uuayme 751.

s'onsortanua siem* Por-tesonuus.

Coppus qd. hunberti iudex pot.
Pis. 348. 377.

Corbanum (tw-scholion. bez· Voce„
anschee'nend bei Pinnem-boli) 121.
284. 780: eccl. ει. Michaelis.

‘corbulo can. Vult. 108.

-- de Civitella 319. 320.

Cori, rocoa de (Ihm-hetta de· Poqqi·
bonna· bec· (⁷aste'911‘0ne im Elsatal)

123.
corianum (Cor-iano) 8.

antemna

 

Cornacaium (Ort unbekannt& layo. ³
wohl nahe bei 1‘011.) 121. Ἰ

Cornutum, Corgnetum (Um-netu) ¹
616. 686.

Col-uia fluvius ((’ω-ηἰα) 113. 18³».

—‚ curia de (mr-schonaw& (tr-t im
(hem (brusatal) 213. ⁸:5⁴. ⁸³1.
840. 994.

-‚ abbatia de (unbekmmter haye)
208. 403. 405.

Coruino, eccl. a. Mammae in (wahl
in machot-undenae Kane-II ae ’cn-nia
in rac de· Coruin) 1⁴1⁸.

Coruinum (das obet-e (bmn'atal) μὴ.
169. 175.

Gominensia comitatus (gleicMmh-n-
tem! mit Populoniensis) ll.

Comocchio, Uul-uncle, podium de.
propo heremitorium (1'0991'0 ‘'nr-
nocem· bei Alommialla} 38. 2411.

Cot-Onna, eccl. de 766.

Pon-ente, cortis, vinea, via antiqua
de (animumne,- Ort ιήι rotter-
ram'sehen) 64. 69. 79. 80. 108. 1:33.

Cot-rigia ((Ῑυντνρρὶο Μ Beqqt‘o) 5903.

corsica 207.

Coruinus vult. pot. 497. (493. 5111.
502).

Corsina ( ί 'orsena bei Baym' de· Lucra:
135.

Cot-aus mag. propos, de Poccioli 4:33.
436. 453.

- Rinucci iudex 815.

Gortesonnua, Consul-‘canus preposi-
tus Aret. 319. 320. 323. 3ῂ3. 211).
341. 342. 344. 345. 350. 354. 31³6.

Cortipaldi (bei Florenzffl 304.

Cortona (Cortona) 963.

Corvo familiaris Alexandri cappel-
lani pape 529. 530.

Cotian0‚ curtis, villa de (Villa (¹02-
zcmo ram-dlicta von Volterra, damah
zur plebs Trachi ,qamt-59) 60. 108.
240. 275.

Coturgnano ( Faueria Coton-niano b‘i
Sovicille) 85!

