ml sm

 

 

Bon-ardus not. 801.

- f. Andree 26. 35. 36? 39. 40. 46;
b. m. A. 47. 49; b. m. 85.

Bemngarius Ι imp. 42.

- ΙΙ rex 47.

Bet-ingestae, Berlingerius propos,
plebis S. Gemin. 635. 640. 641.

- iudex et not. 250. 251; ol. 357.

Berignone, Bernioni castrum (Beri-
mm, Trammer bez· Vozt. im Wal-
(18 ἀρε Monte Nero oder Soldarw)
78. 86. 203. 218. 385. 579. 678. 679.
705. 708. 709. 852. 856. 739. 832.
837; causarum 484. 494. 647. 675.
714. 749. 765. 834. 985. 988-9903
«mora, domus ep. in casneto 675.
73ος eccl. 993; burgus 8343 castel-
lanus 2593 ouria 484. 566.

Ber-izo presb. et ean. Volot. 115.

Barnun-dinus propos. casalensis 453.
(506). 701.

—— propos· plebis Montis Vulterrai
479. 480. (506). 517.

-- plebanus de Fabrica. 454.

- plebanus (18 Toiano 402.

- qd. Rainerii 11 fmter Pagani ep.
Vult. (Pannocchieschi) 295. 297.
305. 314. 334. 336. 386. 387; pot.
Vult. 296.

- (18 Perolla. domus Pannoochion·
sium 797. 800.

- (1. Propositus qd. Raynerii de
domo Pannoochiensium 994.

- Mangerii (18 Roccis filiorum Te-
derioi 737. 767. 768.

- (18 Favenzia pot. Son. 624.

—- (18 Aroidosso not. 681.

- qd. Ugolini (18 Vult. Fred. imp.
not. et anzianorum scriba 786.

787. 800. 942. 944.
- Fredi (18 Casulis not. 958.
- Bainuooi (Rainerii) 302. 304.
Bel-nardus card. ep. Port„ legatus
sodis ap. 904. 909. 910.
- op. Son. 814. 817.

351

 

 

 

Bernardus Languiscelli archidiae.
Lauterensis in 0001. Tholos. 770.
772.

- Iohannini mag„ can. ΑΒΜ-«5., oau-
sarum camere pape gen. aud. 927.

- can. Mass. 344. 348. 354. 355.

- levita et can. Vult. 148.

— abbas 8. Petri de Monteviridi
183. 207.

- prior 8. Michaelis (18 Aratio—o.
Cam. 986.

- Orlandi Rossi pot. Son. 412.

- pot. Vult. 481.

- qd. lunelli potestas et rector (18
00118 279. 280. 281. 287.

- (18 Tedaldis miles potestatis Pis.
723.

- Parmensis iudex 8. pal. 113.

- e. pal. not. 143. 154. 157.

—- ap. sedis not. 187.

-— not. Flor. 648.

- not. (18 Roooano 879.

- Fazeli iurisperitus 378.

- (18 Monteaione 240.

- (18 Pinoilinis (18 Parma 923.

- Rubei (18 Rubeis Flor. 916.

- b. m. Signorelli (18 Baiano 143.

Bel-mina (wohl bei Mayliano) 973.

Bolon, Berola curtis (verschollerm
Kastell beim casale des Namens
im antem Cecinatal bei Montoea-
tini) 168. 169. 175. 194.

Bel-ta eomitissa (Aldobrandesca) re-
licta Teudici comitis (Gherarde-
sea) 93.

Bertaldo clericus q. fuit orbo (18
canonica. Vult. 23.

- not. 44. 52; not. imp. 81. 82. 84.

Bertuldus can. Vult. 737. 752. 754.
755. 773.

- Soocti Son. 960.

Bertus b. m. Teuperti (18 Lisci·
gnano 113.

Bestialis (18 Vico qd. Hospithi 187.

Bethlemitanus electus (Godefridus
(18 Profecti& 633. 694.

