Enispa-nt· qd. Ugoni· m.

llnlpilliun do Gorfnloo 181.

1101000000 (10 verriculo vic-riu· Ka·
toli regis flio. in Flor. ⁷8⁴.

Malavoltn. Phylippi Senensis 191.

Malliani mserum (Manliano bei
(fv-mato) 9733 volta Maglianoee
cantellum 973.

Multi-aversum ( Weila· illamve?-
ao bei Colle am meliten I'fa· der·
Eua) 287.

Mallinvnoca qd. Antolmi 188. 189.

ιι. Mamiliani 0001. (bei Vico Ρίιαπο)
399. '

(ι. Μειωῐιιιο curtio, 0001. in Cor-nino
(unbekannt, im Tal der-(lomim
108. 168. 169. 175.

nuncianum (Μαηοίαηο hei I’t'tiqlia·
no) 506. boe).

Mantiun qd. Gualoonie 257. 268.

Μιηίτοάιιε mx, dominus Vult. 710.
715. 716. 719. 720. 729. 732. 735.
796. ζ747. 750. 751. 7581. 909. 910.

- 1υάοκ 190.

Mangerius (10 Monte vulti-ario 230.

Mangiante (10 Pannoohia. 467. 500.
514.

Mangone 4 Manqaema im Muqvllo) 171 .

Manno clericus 58.

-— qd. Teudiperti 49. 62.

Mansilia, 0001. s. Benedicti, in Cor-
sica 207.

Ποηοίοῃεῢίοο, Mascionatioo, 0001.
0. Michaelis de (Macinatico, Kir-
che S. Michele) 119. 128.

Mantua 748.

Manuollus comen (10 11οἱ (Panuoc-
chienchi) 705; qd. 767. 768.

Manuhel not. (10 Puliociano 88:³3.

— qd. Uliverii not. Son. 656.

-— not. 767.

- Orlandi 670. 671.

Marcellus rector 0001. (10 Coronna
766.

Μαι-011000 crescentii vult. 377. 418:
consiliarius 513.

 

 

Mai-cheneuas de catignano 171.

Max-ceto, villa. (10 (bei Pion) 179.

Marciana (illm-ciana lm· I’ontedau)

(ι. Μαι-01001 (10 &aaa curtis (Sam,
beat ε. Mar-tino) 183.

Mai-cignano, Man-signum curtis, rio
(10 (ver-achonem, ranke be! S. (Ruti-
mno) 30. 119. 128.

Mamovnldus (10 Pistorio iurisperi-
tus, iudex comunis Vult. 525.

Mar-cori (ehematiae Vorstadt mn
Vols. ba da· alten porta Mamali)
ὃς fon· Murculi 239.

Murcus presb. proposit-us plebi· Co·-
sule 173. ·

—- presb. in 0001. a. Laumntii on»
etri Montanini 664. 665.

Murgan-ota. comitiam usta Ildebnm-
dini Buboi (Aldobmndaoa) 315.
924. 980. 9313 maritus Guido οο·
men (10 Monteforte.

ει. Margaritae de Cusanum 0001.
969.

—- cappella. Pis. 8⁶20. 821.

—- 0001. in 'Pavet-nula 96.

-— 0001. (in Tacina bea· Poma-wiern)
437.

Margiane, castellum et curtis de
(Laqe unbekannt, wohl in Sad-
tosoana) ml.

Maria abbatim 0. Mariae Capu-il.

-— qd. Albertini comitissa relicta
Rubortini comitis 176.

s. Mariae plebs Aret. 895.

- 0001. supra Arnum Flor. 677.

-- 0001. in Boesoto 96.

-- mon. Capriliense aess.

—- 0001. (10 Omnova Luc. dioc. 965.

- pleb· in Celluro (Uellau-i) 119. 128.

- plebs (10 Olanni (Chianni de Gam-
basoi) 128.

-· in cosmidin 0001. Rom. 463-4703
nieht Roma.

