360 mum

scloollen) 25. 119. 1283 ver-yleiche Chiamn' castrum, castellum et cur-

Cinnano,

(Ennianum (Ciniyiano bei Arcidoeso)
973.

Cintoria, abban Oseppus de (Cin-
{qia dn· Muqeuo bei Floreat) 249.

CintoriO, plebanus dc (Cintoja (ΓΕ-
ma) 742.

Cinus qd. Ildobrandini comitis de
S. Flora (Alcwbraudesca, unche-
licta) 972.

- 01. Rainerii comes de Montecuc-
chari 907. 908.

('iono presb. capp. hospitalis novi
Pis. 899.

- de Malavoltis Son. 960. 962.

s. Cipi-iani capella (S. Cipriano bei
volt.) 2⁸¹3.

Circinianum (oerschollen, bei Colle)
241.

Cirla (nicht nachn·ei⁸bar, 1)θί Mon-
tieri) 478.

Cisanum (Cosano im nutem Arno·
tal) 504.

Cisterciensis ordo 256. 333. 923. 960;
⁸2²9]oe s. Galgani mon.

cisterna, cortis de (Laqe unbekannt)
107.

Citerna castrum (casale Citerna bei
casale 'lb-esem· nahe bei Volt.) 60.
108. 113. 472.

Citinavecchia (unbekannt) 911.

Cittadinus Bernardi Son. 412.

Cinnano cortis (wohl C'iynano Val
d'EI-ea) 108.

Civileschum castellare 931.

Civitas Castelli (Cittc) di Castello)
440. 465. 608. 926; ep. Martinus,

Civitasvecchia (Civitareechia) 686.

Civitella (G. bez· Arezzo) 319.

Chianni‚ Clanni burgus (Chianni di
Gambassi im Elsatal) 743 plebs
s. lob„ s, Mariae, capitulum, can„
clerici 126. 128. 129. 2023. 208. 402.
472. 480. 569. 995; plebanus 640.
641.

tis (C'hianni Val d'Era) 189. 2⁰3.
218. 549. 932. 9403 eccl. s. Donati
936.

- propos. Flor. 304.

Clancianum (Chiam-iano bei Chia-xi ·
843.

s. Clusae Vult. mon. 0. n. Damiani Ἴ

898. 9793 festum 674.
Clu-eatinus Anselmi merc. Pistor.

‘ 923.

Clarevallis ord. (von clais-vaus. Gr·-
3tmt'emer) 256.

Claritas Pillii consul mercatorum
Flor. 258.

Clarus Bonaventure Bamccii Flor.
imp. auct. not. 972.

- qd. Dictisalvi Flor. 696.

- Saginae merc. Flor. (Spim') 2⁴15.

Clemens 111 222. 224-227. 233. 341.
265. 759.

- IV 759. 761. 762. 770. 772. 776.
(777). 778. 779. 782.

ει. Clementis θοοὶ. siche 3. Iusti.

Oluslini, Chiuslini castrum, castel-
lum, caseorum (Chiusdino) 163.
196-199. 203. 208. 210. 218. 329.
332. 406. 408. 409. 420. 481. 482.
494. 520. 679. 8383 turris, ante-
murale, burgus 163. 196. 197. 231.
411. 81ος pot. 3323 castaldio ep.
⁸743 cccl. s. Incobi et Martini 196-
199; plebs 208. 218. 2313 plebanus
304. 839. 874.

Clusi (Chiusi) 9633 comitatus 113.

Chiusure Aret. dioc. (Chium-e bei
Asc-iano) 938.

Coian0, plebs s. Ioh. baptistae de
(Cor-iano bei Montqy'one im Elsatal,
laeui S. Pietro e Paolo) 114. 2¹¹8.

—‚ botrus de (quano heis. (nasto
da· Volt.) 121.

Coianus clericus 663.

Colignola, villa, cccl. s, christofori
(Guliqnola bei Pisa, S. Jacolm e
Crffstofano) 179. ⁶

