 

 

Crema (Cremu ἰη der Lombardei)
214. 748.

Cremona 7483 ep. Cacciacomes.

&ascentius can. Volot. 1483 cantor
147. 148; ep. 126. 137. 163. 185. 206.

- clericus et can. Vult. 64.

-- praefectus (Romanus) 103.

—— iudex ord. et not. 256. 259. 278.
290.

-- not. 352.

— f. Viviani 188. 189.

—- Ianni de Septimena 292.

Christianus presb. (et can.)Vult. 133.

s. christinae villa (Castel S. Gim.)
647.

Christoforus, -fanus qd. Renaldi
christofori de Tholomeis de Senis
prior de SalteanO, can. Sen. 819.

—- qd. Petri not. 202.

—- qd. Renaldi Iacobi de Talomeis
Sen. 843. 914.

— f. Talomei qd. Iacobi merc. Sen.
670. 671. 722. 726. 760. 763. 764.
769.

-— Tophi (10 Tolomeis Seu. 999.

—— castaldus Sen. 624.

s, Christofori eccl. Sen. 624. 914.
can. 843.

—- 0001. (10 Colignola 179.

Crivellus qd. Ugonis Rathi &Hugo-
niczh-232. 332.

ε. Crucis castrum (S. Croce Val
(ΓΑνηο) 728. 732; 0001. 732.

Crux not. pot. Vult. 962.

(JugnanO, villa de (Quarto, heut
Wilstunq boi rou.) 45. 273. 304.

— (bei Monterotondo in l'al de· Cor—
nia) 185.

Cugnolum (wohl ἔφη Elsalal) 110.

(3111ὺο (Ort unbekanntet: Lago bei
Cellori) 119.

Cultubono Fesul. dioc., abb. de (Col-
tibuono) 999.

Cultumanundi‚ locus de (wohl bei
Elmo) 128.

nomm 3 0³

Oumradus (Schret‘ber der Urk.) 136.
Cumu10‚ castellum. curtis de (Ou-
mul0‚ stimet-es Kastell bei Monte·
bicchieri) 96. 201. 211; 0001. s. An-
geli.
Guntrus archipresb. Aret. 342.
Curhano, eccl. s. Michaelis arcan-
geli de siche corbanum.
Cusscanum (Ort, nicht mehe· mich-
weisbar, wohl be'e' Rocca Salam)
Cu signanum (bei S. Mi niato) 62. 108.

Dainese de Sassa 288.

s. Dalmatii ecclesia, villa (S. Dal-
mazae‘o in Val di (heina) 208. 679.

s, Damiani ordo 674.

Daniel sindicus comunis Vult. 376.
378. 399. 432; consiliarius 5033
consul mercatorum 431.

David, Davinus prior gen: ο. Cam.
985. 986. 995.

Decimo Flor. dioc., plebanus (10
(Decimo) 976.

- (bei I’t'cchetm, unbekannt) 647.

Delcidie Telacarae Sen. 412.

Deotaiuti de Aiatico 236.

Deotisalvi Fantucci 236. 275. 291.

Dei-rata qd. Ildibranducci 196. 197.
198. -

Deutaiuti iudex et, not. 477.

Diede pot. Vult. 706.

Diedi iudex qd. Iacoppi de Flor.
737. 744.

Dietaiuti presb. qd. Orlandi 900.

—- f. Azzonis antianorum Flor. not.
650.

Dietaviva not. 462.

Dietavivi qd. Iuntae de Senis ca-
stellanus cassari de Monterio 760.

Dietiguardi presb. 462.

· Dietisalvi (Datisalvi) not. 493.

Dina uxor Rainerii qd. Bainerii co-
mitis 144. 151.

Dinus Gualterii imp. auct. iudex
ord. et not. Vult. 988.

