muns-ran · 411

Ronzettus nob. 679.

Rosellensis comitatus (Roselle, Rui-
nen bei Grosseto) 96. 113.

Rossa qd. Cambei Iugui Flor. 363.

Roseus, Rubeus, Russus (16 la Tosa
Flor„ pot. Casul. 786. 787. 890. 893.

— consul 8611. 191.

Rostanus (16 Cavagloue conestabi-
lis 906.

Rota, abbas de, Aret. (1106. (Radia α
Ruoti) 638.

Rotam, RozanO, castellum et 6111·-
tis (16 (ιιηὺεΙεαηη.ἰ; etwa Versehen
silv· Cozano Ρ) 108. 168. 169. 175.
201.

Βονθω, -0, castrum, cast-ellum, 6111·-
tis de (Roueta αἱ 111ἰ66ἰαηο in Ce-
cinatal) 183. 207. 218. 288. 323.
341. 342. 361. 704; ecclesiae 207.

Rozo 6011166 103.

Rubaldinus qd. Scorcialupi Vult.
consul 271. 303. 307-309. 358. 386.

Rubellatus Ugonis merc. Flor. (Spi-
ni) 815.

Rubeis, (16 (Flor. Familie 1208εῆ
Stuldus. Fautone. Lippus Fauto-
nis. Bernardus Rubsi. Lapus (16
Rosso.

Rubeus siehe Rossus,

Rucchus Cambii mercator Flor.
(Spini) 815.

Ruffolinus qd. Vescontis Vult. 488.

RuffoluS, Rufulus qd. Guiochierii

Vult. consiliariuS, consiliator 6011-
sulum 282. 296. 302. 307-309. 317.

346. 353. 362. 376. 412. 426.

- (16 Ancona 256.

Ruffredus qd. Martini Giamboni (16
Senis castellanus cassari (16 Mon·
terio 769.

Rusia (Rosia, Zecfluss der Merse) 218.

Rusiani rivus (Ru-seiano di Cascina
im Eratal) 9.
Russus siehe Rossus.

Rustichellus Gerardi (16 Septimena
292.

Rustichinus Benentsndi not. anzia-
norum Flor. 648. 649.

—· qd. Tiniosi Vult. 392. 417. 418.
422.

Rusticus archipresb. Vult. 141. 147.
148. 159.

- 6611. Vult. 832. 837. 970.

-- prior s. Mariae maioris (Flor.)

— rector 6661. a. Stephani Vult. 473.

- frater 660. 662.

—- (16 Conso 241.

- Melioris Flor. 515.

- b. m. Pieri (16 Piscis 143.

s, Rzuxorii 6661. (S. Rossore bei Pisa)
1 7.

sabbatinus 6611. Vult. 108.

Sacchettus not. 8611. 624.

Sagalaria siehe Segalari.

Sala (bei Oasazzam, nicht mehr
festzustellen) 63. ’

Saladinus plebanus (16 0161615160271.
Salamignanum iuxta Neram (ver-
schollen) 834. “

Salamo de Ripamarancia 293.

8616111011, Salomon iudex vicarii
Flor. 861.

- not. qd. Alamanni 792-795.

86116116 86; lex 86.
8616016, Salsuli locus (Bisalso bei
Mazzolla nahe Volt.) 115. 121.
SalteanO, prior (16 (Sarteano bei
Chiusi) 819.

Salvanus presb. 6611. s. Christofori
Seu. 843.

Salvaterra (S. bei Roviqo in Vene-
tien) 748.
Salvaticus 6011166(Θαὶᾱο S. aus dem
Haase der Grafen Guidi) 893.
s. Salvatoris et s. Blasii 6661. inca-
666110 Gerfalci 185. 186. -

—- cappella de Collevstsri (S. Sal-
vator-e in Colle) 152. 153. 156. 161;
plebs (16 Colle 265.

