REGISTER

———

Aballiatus Ranerii Sen. 960-963.

Abbee (Abbite) qd. Sikerii 145. 146.

Accharigiue de Basoiacomaribus Bo -
non„ pot. Vult. 992.

Acen-arum comm, Thomas de Aqui-
no 629.

Actavianus 3ἰοὴο Octavianus.

Aceon 952. ”

Acculeia, Aeeursius abb. e. Iusti
Vult. 970. 976. 978.

- prior e. Petrignani de Fal-acciano
911. 912.

Αοὴατὶεωο, mon. de siche Carisi um.

Acoppus siche Iacobus,

Adalascia eomitissa (Gattin Ptizlz-
yraf Ildobrandins VI) 268.

Adalbertus siche Albertus: xivloe
auch Atho, Aestiua, -0, AzzO.

Adalmanno presb. et cen. 33. 34.

Adalmari‚ AlmariuS, Alamarius
presb. et can. 108. 110. 115. 121.

Adam can. Mutinensis 660.

- presb. 55.

- presb. b. m. Gymitie 130.

Adelardus ep. Volot. 16·22. 47.

Adelmus f. Imaltrudae clericus et
ean. Vult. 50. 55; primicerius 64;
prim. et can. 67. 70. 71; diac. et
can. 60. 80.
- can. vicedomni 108: diae.. 133.

- abb. ε. Petri super Montemviri-
dem 107.

- b.m Subbi Salicusffi'rt'lnder von
Elmo) 82. 84. 86. 119. 126. 128. 129.

-2Ο.43 45;b.m.80.

Adelmo mon. siche Elmo.

Adimarus, Adelmarus qd. Davanzi
Flor. 594. 595. 599. 600.

Adimari (Familie in Florenz) 675.
781. 786. 787. 796.

Adota Caponeri not. (Seu.) 641.

Affricante qd. Pinocchii 271. 346.
424. 438. 488.

s, Agathae eccl. prope castello de
Guardistallo 125. 168. 169. 175.
645; canonica 1323 curtis 133.

Agathensis ean„ Bernardus Iohan-
nini mag. (Aqde) 927.

AgifreduS, Aifredu8‚ Agifredi, Ari-
fredi not. regum 27; b. m. 74. 78.

- Petri iudicis imp. 81.

Aghinettus Nicolae merc. Flor. (Spi-
m') 815.

Aghinolfus mag„ can. Parit-³„ pepe
capell. 740. 741.

Agnanum castrum ,castellum (Aqua-
no) 218. 288. 302. 322. 704; ecel.
s. Grigorii et Pundiani 3.

Agnellus de Podiobonizi fr. 0. Min. .
843.

