3⁹0

Orcinticum castrum, plebs, platea
comunis (Orciatico Vae d’Em)
203. 208. 218. 271. 302. 932. 937.

Orgooe Mninecti 442. 445.

orlandus, orlandinus presb„ capel·
lanus de Mon-one 249. 324.

- presb. de Sovicillo 663.

- can. s. Gemin. 703.

- Salamoncelli de Luca, pot. Vult.
962.

- qd. Mangerii consu! s. Gemini&
ni 248.

- Arrighi Malavoltae camerarius
Seu. 624.

-— Burgundionin iudicis, iudex et
not. 511.

— iudex «380.

-ι not. 663.

- Bousiguoris merc. Son. 670. 671.
698. 722. 726. 727. 760. 763. 764.
769. 819. 843. 900. 914.

- de Dux-na 319. 320.

-· de Malavoltis de Sen. 905. 906.

-- de Strata qd. villani Flor. 681.

682.

-- niolae ‹tm-le Rolandus.

Ormannua qd. Ruggerii de Nigra 296.

orn-abilis comitissa f Μίαν· ron Graf
Tam-red Nuntiqiom aux dem Hau·
se Amet-ti) 171.

ortale (unbekmmter Ort bei Monte
Voltrqjoj 105.

Orticasui *stelle (ιη don Abhanqen
von Velie-rra) 63. 93.

Oeae flumen (Fluxa Osa, mundet iu
Porto 'l'alammwl 973.

Oselmo not. 135.

Oseppus siehe Ioseppus.
Ostiensis ep. Hugo 345. 347350.

393. 399.

ottavianus siehe Octavianus.

Otto, Octo, Oddo, Odo card. diac.
S. Nicholai in Carcere Tull. 496.
523. 541. 545-551.

Otto 1 imp. 42. 55.

-— lv imp. 341.

- de Trevenovene comestabilia 751.

— not. imp. 72. 75. 79. 82. 84. 90.
92. 98-100. 102. 110.

- Altoviti Flor. 859.

- f. Uuiberti 56. 62.

ottobonus ε. Adriani dinc. eard. 746.

Octolinus can. Vult. 521. 568.

Pac-ina, plebanus de (Pucino bei
Caetelnuom-Berardenqa) 938.
Pactuccius de Concesio sec. vice ca·

pitaneus Flor. 681.

padule, eccl. S. Mariae cum curte de·
(casale Padule bei Badicondole') 96.

-, villa de (Pieve dt· Paduze im
umor-u Emtal,jetzt zer-stim) 211.

Paduli (padule bei conano an der·
obn-n Capriyqine) 240.

paganus, Paganellus:

— ep. Luc. 848. 965.

—— (de Pannocchiis) Vult. canam:
archidiac. (276); electus 3043 ep.
305. 314. 316. 317. 319. 320. 322·
330. 332-336. ΕΒ9342. 344-346. 348.
349. 351-356. 360. 369. 370. 372-374.
3ἑὈ-382. 385. 387. 391-393. 397. 403.
405. 406. 408. 409. 414. 415. 417.
418. 420. 426. 427. 450. 456. 457.
459-462. 465-467. 469473. 476-482.
484. 488. 499. 493. 494. 496. 501).
503. 505-508. 513. 514. 516-521. 525-
534. 536. 541. 545. 546. 549. 551.
553. 566. 568-577. 637. 679.

- presb. et primicerius Vult. 141.

148.
- clericus 427.

-— not. Galliolmi 745.
—-— qd. Rossi not. de Montecasoelli

824. 891.

-— de Cor-sina 135.
-—- Gnidocti Soti 293. 369. 372.
- de Por-cari 629.

—-‚ mag. subdiac. et cappellanus —- de Ripamarrancia 569.

papae 440.

- 80νωὶ 287.

