REGI-sm

 

 

———-———.

Tedici comeS, qd. (Ι V Gherardesca)

—lffiines de Montalcino qd. Ugolini
Trainelli comitis( V Gheranzesca)
187. 194. 196-198.

- comes, qd. (Gherardesca) 425.

 

-— vicecomes (Pis.) capitaneus val-

lis Erae 487.

Tegrimus primicerius Vult. 129.

Teglariusndebrandi Adimari (Flor.)
pot. Collis 578.

Templi militiae mag. et fratres 458.

Tempus can. Mass. 354. 355.

Tengus qd. Uguiccionis Lucterengi
Sen. (Bousiynori) 914.

Teodones, pal. regium (Dieclenhofen)

4. ’

Teodracus diac( Notar Ludwiqs II) 7.

Theotonici 750. 751. 771.

Terenthanum (Terenzano bei Monte-
catini, wstbrt) 187.

Termine (unbekannter Punkt bei Fa·-
9line di ilio-ntajone) 77.

Terrarossa (bei San Gimiqmmo) 281.

Terra Sancta 322. 627. 823. 835.

Terriciuola (Ter-riciuola Val d'Era)
932.

Tersona(nicht wwchweisbar, bei Mon—
tien’) 478.

Tesinus, Teginus Gipilliuti 247. 268.

Tetbertus not. et iudex imp. 50. 53.
55. 57. 58. 63-67. 69. 75. 104.

—- not. de Peccioli 508.

—- q. Teutio v. b. m. Fulceroni 57.
63. 65. 69.

Teudilasci q. Teutio v. b. m. Petri
85. 122.

Teudingus b. m. Sigelberti 21. 32. 36.

Teule (Laqe unbekannt) 113.

TeupertuS, Teutpertus presb. et can.
Vult. 55. 56. 60. 70.

— presb. 102.

- q. Teutio v. b. m. Rodulfi co-
mitis (Gherardesca) 82. 84.

- iudex imp. 86.

-- q. Tetio v.b. m. Grasolfi 67. 70. 72.

419

 

 

Teusbertus de Placencia 5.
Teutpaldus iudex imp. (Lucchese) 89..
Teuzo presb. et can. Vult. 75. 77.

- presb. et can. Vult. 108. 115. 121;
propos. 127.

- levita et can. Vult. 553 presb.
75. 77. 108.

- archipresb. Vallis Elsae 149. 152.
153. 156.

- presb. f. Veneri clerici 73.

—- 24. 37.

Th'- siche Tae, Te-, Ti-, To-, Tu-.

Ticcius archipresb. de Colle 869.

Tincheradus q. Cunitio v. b. m. Via·
deri 76. 94. 95. 104.

Tiniosus imp. not. 240.

--· qd. Ildibrandini 242. 281.

- qd. Malagaliae 188. 189.

-- de Montetignoso 341.

Tirensis archiep. Scolaris (Tyrus,

, jetzt Sur) 956.

Tocli, plebs de (Tocchi bei Monti-
ciam) im Mer-setal) 203. 208.

Tofana Alexii Renaldi de Tholomeis
Sen. 851.

Toiano, TognanO, plebs de ( Toicmo
im Emtal bei Pontedera) 203. 208.
402. 432; curtis 211. ·

Tollina, Tellena, Tulina villa, eccl.
s. Mariae (Tollena Val di cecina
bei Pomarance, jetzt zerstbrt) 121.
154. 281. 379. 653.

Tolomeorum societas siche Sena.

Tolomeus, Talomeus, Tholomeus
can. Vult. 2703 can. et subdiac.
300. 521.

— de Silva de S. Miniate iudex ap-
pell. Vult. 832. 837.

Tollus de Monteorgiale 931.

Tholosana eccl. (Toulouse) 770.

s. Thomae eccl. siche s. Andreae.

ThomaS, ThomasuS, Thomasius,
-inus:

-— ep. Seu. 654. 661. 673.

- prior saecularis eccl. de Moutal-

