41⁸

Sigitio b. m. sighiti 93. 102.

Signia *Sa-‚qno 440.

signoruum iudex et sss. Vult. 8¹23.

Silano, castrum, cassel-um, mons de
(Boron Sillcnm oder de· Siltanobeae·
immun») 27. 21ss. 2¹¹8. 266. 631.
633. 705. 931. 973: rector castri
7⁰5: lambardi ms: plebs, eccl.
s. Ioh. bapt. et Quin-ici 25. 452113.
2¹¹⁴. 219. 9513: vilis plebis ⁴723
plebanus: maister Bel-ardus.

silice, ports de nithe vaitei-me.

Silimsnnus qd. Dootisalvi 302: qd.
4³3.

Silla siche Anius.
Sili-slongs ‚s'olmlunqm machonem
im unm-u Amata! 25⁴2. 849.
Silvsngnus qd. Uuidonis 145. 146.
Silvcnae argentifodinae (Sole-ena bei
Κ. Fiora) 931.

silvester abhas ds Serena 196-201.

-ι- qd. Boni, Πρω-ἰαί imp. not. 330.

s. Silvestri locus (in Van.) 7.

- siche s. Reguli.

8. symeonis de Pei-lascio ecclesis
399.

Simon s. s'ocilisc presb. card. 87&
niobe (zm-h Martinus IV.

— can. Mass. 88⁴3. 391. 393. 394. 454.
460. 4⁴35. 623.

·-- abbas s. Savini 249.

— Bomoi, mag„ papas scriptor, car·
pellanus Octaviani card. 743.

- qd. Guidonis comitis, comes in
Tuscia palatinus caesidii 583.

- iudex et not„ cap. talliae Tusciae
scriba 971.

—— qd. Bomalcnti Vult. not. 737.
767. 768.

- not. Pis. 793.

— not. 340.

-— qd. Luc-,terii not. pot. Vult. 893.

—ede Massa qd. Felicis, scribanus
ep. Vult. 332.

- spinelli 2593. &uu-3.

-— de 'raeti 931.

Sinihnldus (dc Fusco e comitibus
de Lamia) esu. Pam.. popae lit-
terarum contradictarum auditor
431; card. 553.

- plebanus ds S.[...] 415.

— presb. 575.

— de Bocchsriis 931.

— de Csvslcsntibus 812. 844.

— 'Pauci-cdi de Certsldo 509. 511.

Siseumndus not. imp. (Lm-chene 89.

— causidicus 136.

s. sixti, xisti eccl. Pis. 665. 793.
795.

sitichium siehe Stcchium.

Slaito siene Islsyd0.

soffredus sidae stifft-edne.

Sohiuto (Ort bei alsense voert-ajo.
nicht mehr nachtoeidnr) 46.

SoisnO. Suisnn, Sugisns, castellum
de (s'ojmm im Cast-inam! boi Pee-
ct'oli) 90. 150. 162. 425. 487.

SolsgiO, Solu-io, locus, eccl. s. Ms-
rise de (⁸01an εϋᾱόεΐὶἱοὴ ron
Morem-iano» 96. 142.

Sonfinn, botrus de (Bach bei Polla
121.

Sorbi, eccl. Β. Martini de (Lago un-
bekannt, wohl dicht bei Volt.) 115.
121.

Sorbolatico prope Vult„ hospitale
s. Ioh. de (son-nt anch de Cecina,
wrachollenes Dor-f bei Saline di
volta 746.

Sordeclum (haye unbekannt) 118.

Sordellus Gslcsgni merc. Flor. ‹Spi-
m') 815.

Sor-icus s. imp. not. 430432. 484.
4923 procurator Vult. in curia
Rom. 464.

Sorscisn0‚ plebs s. Mariae, s. Ioh.
‹Ger-ciana sudlich von Belfortebet'
Radieondole') 58. 97. 203. 208. ffiss.

Soiffihffis de Colle 3433 consul 2873

sindicus mon. de Spongia 368.
Sovsrzi (G'eschlccht bei Coae) 287.

 

