n—·- ——-

 

Prata castellum (Prata bei IIIa-wa
Mar-imma) 185. 278. 363. 406;
plebs 203.

pratellum (unbekannter Ort im
obern Eratal) 55. 122.

Pratum (Prato in Toscana) 171. 326.
334. 709. 867. 894; potestas, oon-
silium 326. 923; comune 723. 892.
958. 959; plebs s. Stephani, clau-
strum eius 489. 860. 865; prepoe.

Aloampus; canonicus plebis 8653
Ugo Alpisionis de P. 591.

Pratum Martium, Pratum (Prato
Mar-zia, Vorstadt von Volt.) 95.
1153 siche Vulterrae.

Predioatorum ordo 527. 761. 772.
806. 914. 97Ο; 3ἰοὴο auch Sena.

Preitemannus qd. Bernarducii Vult.
309. 312; provisor 4263 filii 679.

Presus qd. ngi de Quercieto 176.
177.

Primeranus plebanus de Ripamar-
rancia 816. 819. 827-829. 832. 833.
836. 838. 841. 851. 918. 920.

Prooenum (lb-oceno norduvstlzbh
von Aequapendente] 931.

s. Prosperi eccl„ terra in Ribattino
(verscholleu, bei Villamayna) 21.

S. Proqasii eccl. siehe s, Gervasii.

Proveniensis senatus moneta 421.
440; Provesini den. 673.

Provenzanus s. imp. not. 460. 470.
480. 497. 549; defunctus 507.

Provincia (Provence) 797.

Prunaia campus prope Sellate (Pru-
9nano nordwestlich mm Poma-
rance) 121.

Prun0, eccl. de stelle Montepruni.
Publioo, eccl. de (Laqe unbekannt)
208.
Puocius
679.
Pugnotre‚ fossato in (bei. Mart-mm,

Laqe unbekannt) 143.

Bonafidanzae Paltonerii

mm m

4oe

 

PulioianO, castrum, castellum, cur-
tis de (Puliciano da· Gambassi Val
d’Elsa) 123. 126. 128-130. 203. 208.
213. 218. 273. 290. 304. 342. 363..
441. 454. 467. 472. 476. 635. 636.
679. 712. 742. 743. 863. 868. 895.
899; eccl. s. Iohannis evangelistae
82. 128. 129. 178; abbatia s. Μει-
riae 144. 203. 218.

- comune, pot. ab ep. Vult. electus,
consiliarii, acta, nuntius comunis
(heut S. Eusebio alla Canonica bei
Gambassz· Val d'Elsa) 883. 884.
955; canonica s. Eusebii 883.

Pulliese qd. Ferri de Septimena 291.
292.

Pulveraria, cortiS, ecel. s. Mariae in
(Polverqja di Sassetta) 96. 108.
201. 824.

s. Pundiani eccl. siche s, Gregorii.

Pusscanum‚ Pusscianum (Fusciano

Val ‹I'Elsa bei Gasole) 48. 52.

QuamzanQ Quarlrazsno, plebs de
(Cbrazmw Val d’Evola) 899. 948.

Quartam, -ia, eccl„ populus de ( Quar-
tqja boi Colle) 152. 153. 156. 161. 257.

Quartese (nicht nachwoisbar, bei.
Montieri) 478.

Quavivva siehe Aequaviva.

Querce, -ia‚ locus a la, prope Mon-
tecatini (casale Qum-ce bez· Aiante-
cah‘m‘ Val di Cecina) 31. 121. 137.

QuercetO, -ito, castrum, castellum,
curtis de (Quem-eto bez· Montem-
tini Vae da· Cecina) 121. 154. 176.
177. 183. 207. 218. 264. 288. 322.
323. 341. 342. 362. 701. 796; plebs
154. 203. 208.

Querciagrossa (Qaewrceqrossa im
&hianti ·η.ὄι·(11ἰο1ι von SIena) 412.

s. Quiliqui plebs siehe s, Quirini.

QuintiO, Conradus de (Ort, Laqe
unbekannt) 113.

Quinto, eccl. de (casale Quinto uim!-
Ie'ch von volt.) 507.

