EINLEITUN G xxlx

erdriiokende Mehrzahl 61161 Nachriohten erhalten, nur durch (166
Medium ihrer eigentiimliohen Kultur hinduroh sehon wir in die
Zustiinde (166 (1616611366 Lebens.

Auf die beiden langobardisohen J ahrhunderte, in denen die
Urkundenschreiber meist 6116 (16111 Klerikerstande hervorgingen
und 11611611 Notariatsgeechfiften wohl 611611 36161116116 1616611611,

 

faut in volterra kein Lioht 1); bekanntlich echeint im xm 116111·- ,

111111(16111 (116 Enbwioklung wieder (1611111 zuriickzukehren, (16 1111
zusammenhang mit der Bliite (166 kanonieohen Rechtee ein
3166661· Τ611 (161· Notare dieses studierte und die Weihen nahm.
Das 1111166 61611 1111 xlv J ahrhundert gessndert 11611611. Ι11 Vol-
156116, (1666611 1111116616 611161136116 Privaturkunde von 745 ²) ist,
ereoheint (166 Notariat 3161611 zu Anfang νὸ1113 ausgebildet,
ja beruflich organieiert. Unter (1611 6116611611 1666611 einzelne
N amen auf 16111166116 Herkunfb 661111666611 ⁸); spfioer sind alle
Langobarden. Μ6116116 N ome haben eine verhiiltnismiissig
grosse Anzahl der erhaltenen Urknnden 36661111611611. Gerhard

hat zum Beispiel 26 von 61 6116 (161· Zeit von 972 1116 1015 ·

auf 11116 gekommenen Urkunden ausgefertigt, (161 altere Petrus

¹) Doch bezeichnet 61611 noch 793 6111 Notat 616 Subdiakon (vergleiohe (116
folgende Amnerkung) und 833 (Regeet n. 5) einer 616 Kleriker. Auffallend
ist, (1666 61· (1611 N 6111611 Ρ6666116 11111311, 6160 1611116οὴ61· Ν6111οη61111611 ist, wie
die 310666 Mehrzahl der Notat-e in Langbbardenzeit. Unter den Zeugen, deren
Heimat teilweise merkwiirdig fern iet, bezeichnen einer 66111611 Vater 616 Ro-
manus, einer iet 6116 Pinnem, einer 6116 Laurenanoo. Was Ficker Fet-schun-
gen zur Reichs- und Rechtsgeeehichte Italiens 5 246. 525 iiber die geist-
11611611 Not-‚are anffihrt, sind spate Ausnahmem aber datin hat 61, wie besonders
die luoohesischen Urkunden zeigen, recht, (1666 in friiher zoin keinerlei Vel-'bot
fiir Kleriker 363611 (166 Α1161111611 (166 N otariats bestanden haben kann. Soita
Karl dem Cri-ossen durfte iibrigens kein Presbyter Urkunden sphreiben: Liber
papiensis Karol. 95.

²) Orig. Luooa AAroiV. ἦ· Q. 95. ed. Mem 6 doc. IV 1, 78 11. 42; ferner 754,
Orig. 816116 ASt. (Massa). ed. Muratori Antiquifiatee V 1007. Soldani Passi-
gnano 18 und ofin 770, 0113. Luooa. A. AroiV. *3- C. 78, 6(1. Μ6111. 6 doe. IV l, 119
11. 7ος 782, 0113. Lueoa. AAreiv. -Η- 0. 61, ed. Mem. 6 (106. IV 1, 144 n. 903 789,
0113. 1111666 AAroiv. {- 0. 25, 6(1. Μ6111. 6 (106. IV 1, 166 11. 107; 793, 0113.
Sioua Asc. (Μ6666), ed. Brunetti II 295 11. 39; 793, 0113. Sioua ASt. (Massa),
od. Brunetti 11 297 11. 40, die beiden letzben registrierb Lisini Bull. Sen. XIII
2:34, und andere weniger typieche.

³) Auseer dem erwsshnten pascalis noch Benedictm, der n. l von 778 und
dia eben erwiihnte Urkunde von 782 66111161).

