⁸⁴0

Alpinus (Ιίιιώ ,Ιὶμὶηη. Znflmder
obn-n Era. 313. 322. 336. 412.
Alps-on· ιΑΙῃνυη e'u (nter-mele. 2751.
Altoposuu, (1οιῃυιι.1ιοκρίιεΙ(·. rector,
magister fratres de musalms-1²01
1111.679.61·ι).61·49.731.746. 751.

759. 1112.

Altopnnsu nd Ceu-inam. hospitti?
(10 nithe Sol-holaticum med a. 10·
bannia hosp.

Amadaniun de Rialta miles Jmtenta·
tin Pis. 723.

Amulii-idun qd. ‚adalfridi 911. 31.

- b. m. Amalsridi 94. 106.

Amalrieuss Amet-igi (1(- Nol-bona cap.
militum taliae Tusciae 952.

Ambrosius (10 ord. Pred. 772.

Anu-lia ulmam, 616. Uni. ⁸15.

Antelius sacerdos ot can. 75: iam
avocatus ep. ⁸0.

— presb. b. m. Abillonii ⁸3.

Ampognanum ι ,4 mpuqmmn boe· Nom·-
m'lle) 824.

Anagnia (Αηαῃηίι :am-21¹8. 440. 491.
495 592. 656. 659. 661. 667-669.
969. 996.

Anatim, 0001. ιιι. ΒΙακίἰ vum curte
(10 (unbekanm, in der (r'manetmwr
Mar-omma> 96.

Anastasius lv 174. 175. 162. 2113.
204. 217.

Anu-aiam), nortis de raim-‹qimm bm‘
sovicille} 35. 1118. 116.

Ancona 256.

Andalo de Bononia Pis. pot. 793. 795.

- civis Seu. 466.

Andreas ep. Volot. 6-8.

-— presb. et ean. Volot. 55. 56. w.
64. 69·71; custos 50.

·- can. 108: diae. et van. Volot. 129.
133.

— presb. et can. Volot. lm. 115.

--κ magu, can. Pistor. 350.

-- abb. ³. Iusti Volot. 124. 127.

·- prim· canonicae de Trea-viano 970.

-— presb. vapp. Mass. 919.

 

 

Andre-⁸ presb. de Pollitta 115.

- presb. b. m. t'nntmdne 25.

-— clericus ol. Beninoeme de L·— na
994.

- clericus qd. lagiperti ’.ζ-3.
—de Sancto G ominium imp. m: lar
*Hem-igi impu not. 24⁰. 244. 248.
252·255. 266. 279. 2111.

—- do Acharisiis Seu.. cap. pop. 1“·; it.
951.

- iudex vicarii Plor. 861.

- qd.1200bi merc.Sen.1R‹nu=·9a·.rf
819. 84³². 900. 914.

- lut-obi pot. Flor. 485. 4³3.

— medicus Vult. ⁸⁴AE-

ει. Andreae et 'rhomae 0001. in A]-
liano 104.

— eccl. ιιή δ’. (ι’ἱηιίφιαιιοι *335-

-— a Latreta 211.

—- plebe de Max-tuli sie-Ite Mat-tuli.

— eccl. (10 Monte Hagnifridi truh!
in Mae‘emm 87.

- eccl. in catello de Montes-iride
160.

-- plebs de pistorio 511. ³325.

- eccl. de Ravi (kent ὶη Bor-i S. Im-
nardo med S. (r'e'myio) 211.

Andreottua miles Pis. 896.

Augen-rius δίει-ουκ iudex Ploufflfi.

— Augen-rii Solatioe Seu. 914.

-- qd. 'Pede-achi Vult. 302. 317: do-
mus 296.

a. Angelus siche Β. Michael.

Angelus plebia s. Marie Aret. van.
895. 985.

— presb. 8. Mamiliani 399.

-— imp. iudex 883.

- de Cal-isio 211.

Anghiarus presb. can. Mass. 919.

Angialbertus Parmensis index s.
pal. 113.

Angnae Vallia prior (S. Salvator-e in
Aqua bei Pamin» 350.

Anibaldus miles potestatis Son. 497.

Aunedonia *Retinere bei (nbotellnz
991.

