⁸³4 mmm

 

 

 

 

Bonghi de Bondelmontibus Plot,
pot. Pulicciani 883. 884.

Boninsegna abbas s. Gslgani (644).

- mag.‚ plebanus Castriflorontini

—— presb. plebanus s. Pauli de Mon-
t-erio 534.

-- capellanus s. Max-ie unici-is Pis.
641.

-— Rsinuccini oon-ml castri do Collo
241.

— de Vult. not. imp. 231. 239. 282.

- qd. Iohannis de Monterio s. imp.
not. 672. 756. 757. 760. 763. 764.
769.

-— Ghislincionis de Flor. 338. 363.
406.

Bonipcrtus abbas dc Serena 96.

Bonissimus Melioris Flor. 916. 917.
(918).

Bonitio presb. f. Herminghardac 110.

Bonone consul Seu. 191.

Bononia, Bologna (Boloqna) 635.
692. 714. 793. 795. 813. 832. 992;
archidiac. Albertus, postea ep.
Vult. 713: can. Iacobum potestas,
capitaneus, anziani, consules 8183
iudex 191: porta. Ravennae 1913
comitatus 632.

Bonparente s. imp. index et not.
366.

-— qd. Bonefidci Vult. 307. 306. 853.
355. 361. 376. 488. 490. 49630011·

sul mercatorum 41⁶2: domus iuxta.

pratum Vult. 458. 463. 490.

Bouricoverus Bacarelli dominus de
populo Vult. 285. 293. 302.

Bonsignore primicerius Aret. 895.

- Gueczi consiliorium comunis
Flor. scriba 917.

Bonus qd. Leonardi imp. Fred. not.
424-427. 430. 432. 446. 453. 467.
522. 531. 532. 568; camerarius co-
munis Vult. 445.

Bonus ep. Seu. 330. 331.

 

 

 

Bonus mag. can. Seu. 407. 623.

- presb. rector eccl. s. Alcestidi-i
Vult. 832.

Euenusditus presb. do Indignam»

Bonusiohanncs presb. s. Apostolo-
rum (Flor.) 324.

Bonvillanns consul dn Colle 251.

Bon-omens dc S. Min-iate officialis
vicarii generalis in ‘Pascis mgis
Manfrcdi 732.

Dorsolinum (bei Servon) 196. 197.

Bono ep. Volot. 2431. 35. 36. 37.ss

— de Sancto Geminiano 163.

Moscho, eccl. s, Mario de 96.

Romano, villa de (bei Pisa) 179.

Bevus do Antelminellis iurisperitus
680.

Bozonc, canonica dc (Boe-mne, psov-e
im Arbiatal) 342. 914. ·

Braccius qd. Francobtri 635. 642.
679.

Bradc (Ori im E'Lmal, [me mebe-
κυνικέ) 117.

Brocinfortis s. pal. not. 541. 545.

Bmcolanum 314.

Binum can. do cellulis 913.

—- not. imp. 164. 173.

Brandin us Cinctii mag. medicus 991.

Britius Seu„ mag. 379.

Brixia (Bremia) 748.

Brocooli (unbekanneer Ortbei Pau-
mm) 100ος fons 122.

Broccardus (Brocmdus) mg. can.
Vult. 418; presb. 473. 478. 521.
549. 568.

Brocciardus rector castri S. Gemi—
niani 273. 314.

Broila, prior dc (Broylio im Chianti
bel Siena) &5-

Brozzo (Bi-ozei bei Florem) plebs·
plebanus de 826. 830. ffil.

Bruchardus Salicus 86.

Brunectus (Intini) not. Iohannis
«Britaudi Tusciae) vicarii 791.

Bruno iudex Florefitinus 126.

