.—-.-.—-.— -----

Legierius qd. Cambei Iugni de
Flor. 363.

legali, curtis et castellum, burgus
de (Leyolt' im Emtal) ⁶203. 211.
218. 407. 937.

Lemale (Laqe unbekannt) w.

Ibennate (im staden Volso-nas, nicht
mehr naclaweisban 337.

Leo presb. et can. vult. 33. 41.

·— not. imp. 111. 114: iudex 117.
121.

Leone villa (Letum bei Montevar·
chi) 179: siche auch Iacobus qd.
'Pauci-edi.

s. Iaeonardi plebs de Laiatico 940.

Leonardus presb. de Vult. 482.

·-· clericus 376.

·— de Clanciano fr. 0. Min. 843.

- Petri not. auditoris camerae
papae 927.

- vitalis not. de Caici, cancellariae
Pis. scriba pub. 723. 775.

-· Gerardi Vult. consiliarius 513.

- Gottoli 298.

-- qd. Gulli Vult. consul Q. 303.
307. 308. 313. 341. 342.

- de Sancto Geminiano 746.

·- procurator Pagani ep. Vult. 551.

leopardus presb. et custode (castor)
s. Octaviani Vult. 16.

-— Orlandi de Mox-rona iudex ord.
et not. 958.

- not. senalzor Pis. 629.

Lesa, la, cum castello et rocca. (Laqe
unbekannt) 113.

Libiani castrum, castellum, eccle-
siae, curtis (Libbiano Val di Ge·
cina) 183. 203. 207. 208. 218. 336.

- 341. 342. 361. 679. 704. 827.

- eccl. ε. Petri et villa (Libicmo
Val d’Er-a) 211.

Linaria, cortis in (Lt'nari manich von
Soc-icille) 96. 108. 201.

Liotardus clericus 32.

Lippus Fautonis (de Rossis de Flor.)
875.

...- *—-

Liscignanum (wohl [mimum im
Ser-chiotal bei Laena) 113.
Liatinne villa et cortis in plebe de
Scede (lactine im Mes-adal> 121.
Liuprandi regia pes 27.
Liutprandus archidiac. Vult. 14.
— clericus 12.

Liutwnrdus archicanc. Kal-oli 111
(11).

Lixius Stuldi 798. 799.

Logodornari uidae Collis (ledemari,
Aquaviva 36.

Lombardia 494. 679.

Lombardus (Bewolmcr der Imbar-
det’) 301. 529. 5303 aiche auch lam-
bardi.

lomene-(Immone bei δ’ωφεήα im
Muqello) 181. 194. -

Loaae hospitale 931.

Lot Fet-magii iudex et not. antia-
norum Flor 693.

Lottarius archiep. Pis. 318. 330.
331.

-— 1 imp. 6. 7. 42.

-- ΠΙ caesar 171.

-—· f. Ugonis rex 47.

- comes b. m. Ugi‚ Uvicionis co-
mitis (Kadolinqer) 126. 139. 162.

- gener 'Ugolini qd. Gnidonie 111
(ermrdeeca) 163.

- (Hotterius) qd. Lotterii 235. 259.
consul Sancti Geminiani 248. 251.
‘mil-ml.

— Iacopini capitaneus populi Vult.

— de Gasale qd. widi 172.

Lotteringus‚ Lucteringus can. Vult.
418. 473. 521; archidiac. 572.
(623).

-·- rector eccl. de Casmno 837.

·- qd. Mat-chi not. 707. 903.

Lottue clericus de Monte Vultraio

-— de Valle Paterni 342.

Luca civitas (Lacca) 72. 89. 99. 178.
229. 236. 244. 348. 579. 678. oeS.

