EINLEITUNG

xxxnt

 

 

 

 

181188 Familia 8188111118; 818 Τ8118811 11111 (1818 Β1881101Ξ ¹) giebt
davon einen Begriff. Unter dem Rest sind mindestens (11·81
Lueehesen. Dieee K6nigsriohter, die wir (1811188811 in Volterra,
wie⁸ in Laeca, 118181· den beherreahenden Hausern (188 Land-
8(1818 zu 81181188 haben, sind 8118 fast alle 8118 dem Notarstando
hei-vorgegangem wo wir 88 818111 nachweisen 1168888, wird (118
811811181111811 (188 Materiale schuld sein.

1811 komme auf Fickers Fragestellung und antworte. Zu
den Vorbedingungen der Ernennung zum Ki'migsriehter 88118181
mir' 8180 18 Volterra 8181888 zu geh6r0n‚ (1888 der betreffende
Notat war. Das war wegen der Rechtskenntnisse erforderlich.
Feruor 81181· 1111111118 (118 Regiorung solche 8118, (118 durch Besitz
und soziale Stellung hervorragten und (18811811) 8111811811 er-
881118888. Wer hatte dax-iiber zu befinden und der 288118188-
walt Vorsehliige zu 188811882 Dooh wohl der ordentliche lokale
Verwaltungsbeamte, der Grai. So erklfirt sich zweierlei: 1118
sind Glieder eines Grafenhauses Kenigsriehter geworden, und
diese 18811181108 schwindet in Το88888 ungeffihr gleichzeitig
mit der Grafengewalt. Der Herrseher hatte eben niemand
mehr, (188888 Vorschliige er bei der Ernennung hfiren'konnte,
und iiberliess 818 (18811811) 18 (181· Regel -— Ausnahmen kamen
ja vor —— dem 1088881881188 Mat-kgrafen3 die von diesem 1118181·-
188 J udices sind die Psalzrichter.

Das angegebene Verhiiltnis der Kiz‘migsrichter zu (188 Nota-ren
war nur mbglich, menn dieser Stand (88111111811 811811 8018118,
(118 818 Judioes zu werden Α118818111 1181188) an Ansehen jede
andere gewinnbringende Tatigkeit, turmhoch iiberragte. Wie
lange sich 8018118 Ζα81ὲὶ.8(18 11181188, wird sich 818111 sicher 8118-
18881188 188888; 81181881888 hat die Wandlung in allen 18818-
1181188 118(1 80218188 Dingen‚ die 81811 im ΧΠ .Ι8111·11118(1811 vollzog,
den Umschwung herbeigefiihrt3 und 881108 81181· 118118 weder
(181· Νο181 80811 der Pfalz- und jiingere K6nigsrichber den Vor-
tang, der ihren Vorgfingern gebiihrt 118118.

Seinen Bildungsgang nahm (181 zukiinftige Notar 88 der
Domschule; (1011 181818 81· (188 Sohreiben und (188 Latein. In
die notwendigen juristisehen und formalen Faohkenntnisse,
besonders 111181· (188 Formular der einzelnen Urkundenarten,

¹) 818118 Regnat. 11. 48.

