³48
34. ³5. 39: archidiac. custos preffxm.
⁴1. 44. 47.

Amaldus rector ι. stefani Vult. 855.

- clericus qd Donizi 521.

- Ari-igi iudex et not. 955.

— Benni Vult. 3413 consiliu-ius 513.

-·- de Bul-inno 3⁴1.

— Iidem-andini consul S. Geminiani
248. 372.

«- de 'l'urri 387.

—-· iudex ord. et not. Seu. 329. 330.
391. 392. 442. 445.

Amano, fossatum de· ‹et-estle'eh rou
Simia, bet· piet-e Mar-namnjai ⁴12.

Arne-stein, (ihebardus de ιΑνιιεΜη)

· 493. 570.

Arnus fluvius 104. 165. 172. 435.
⁴377.

Ari-igue nieht Henricus.

Ari-ingeritis qd. Muczuoli vult. 371.
376. 378. 384. 385; crucesignatus
399. ‹im-4023 consiliarius 513.

Arsiana (tvvm-hallae, woh! Μ Mie-
mof) 86.

Ars-sicile teitu! Or! mit Kirche bet·
ί 'otiynarw de' Gambawi} 150.
Artinianum (nieht mehr nachum-
bar. nahe bei Iar-niano· 13. 1⁶2⁸.
Artinisius qd. Rolandini (Ox-lan-

dini) de Chiuslino 406. 420.

Arverius siche Herverius.

Ascianum (Amiano sadlich rme
Simia) 605. 6058.

Asilecto, curtis de, cum oraculo
u. Viti et s. Donati (Asilatio beo·
ltibbonas 107.

Asilla. (unbekameter I‘nnld bei ,Ια-
un) 90.

Assedutuss presb. 640.

Anti (Anti ἰη Piemmvt) 748.

Asteriensis archidiac„ Melendua
(tisim-qa in Slmuion) 746.

Atinianum (verselmllem lm· Lar-nia-
no) 13.

Ato presb. et ean. 83.

Atho abbas 8. Iusti 2⁰5.

Atitius f. (ihc-rudi iudex 124.

Atitioue not. imp. 58.

Atmhntenuin comes uir-1053· 923.

Atto appellamus ottonis ωτι 551.

Avnnensis *aas Amne bec· mapali
318.

Averni aba· Somno stiffi.

s. Augustini eremitae 593. 658.

Augustinus ctu. S. Gremin. ‘'1OE

Aurelianum *Or-linum 668. 675.

Aurillnnum ‹Aquam› Va! d ' Eluas 10.

Aurelius levita et can. 25.

Azo can. Vult.. 108: diac. et cau. 1321

-, Ato archipresb. Vult. 168. 169.

- plebanus de Cintorio 742.

-- plebanus de Sorsciano 25⁶.

—- mon. a. Marie Flor. 777.

- iudex 108.

- f. 'reuse 1413 qd. 158.

-— Uliviori de Nigra 240: qd. Uli-
verii 296.

Azzobuonus not. capitanei Plor. 519.

B. mag. rector eccl. a. Donati 462.

Bacungnanum ( 1209? mehe-kannt. bei
rou.) 65.

Raecius iudex ser Bet-nardini 991

Bagginnum castellare (bei (hawton
931.

Baldcec presb. cappellanus a. Hui-ie
supra Arnum Flor. 677.

Baldiuoctus Danihelli ⁸286. 346. 353.

Balduini clericus 943 dinc. ffi-

Balduinus a. pal. Lat. iudex et not.
176. 177; ct imp. dignitatis missus
atque iudex ord. 178. 185. 185.

- de Gabreto 260.

- qd. Glandulfl 171. 176. 177. 187.

Baldus qd. Ildebrandini 'salomei
Son. 901.

- Lei Sen. provisor 960.

Ballione qd. Rolandini (Oi-{andini}
de Chiusliuo 420. 470. 482. 493.
508. 518. 520. 679.

BalneQ hospitale dc (Baqm‘ da· κυῖα-
Iimm Μ Pisa} 385.

