m

notitia (uersentur-hm) 135.

nummus (z denarius) 143. 152. 153.
1503. 161.

nutrimina Phnkssnfle) 91.

Οδήιυω turum 11.
oleum ω. 168. 102⁴. 175. 412.

olivetum *ἢ lm.
cutoriam 119.
urbm· de canoniea 2²³.

paga ῗυῖ. ’.Ἧι 751. ῖεκ. με». 2⁴52. 2⁴71.

palafredus 231.

polion· (Somnum-qd) 3¹32. 9‘0'3.

guamarius 4⁸2.

'anm-‚lus 37⁸⁸.

pannus (Teu-h) 3⁶33. 652⁸. 3⁴4⁹.

pantana-a tumlefiqn land 3⁴¹5: pnn-
tanum 151. 1³».

parab-dn 13⁹. 252. ⁴324.

parlamentum ³⁸3. 649.

patn- hin 152. 153. 156. 161. ’.ζ’ῡὴ mni
122⁴. 12⁴. 132. 1523. 1503. 1⁸1. ’.βοῦς
-nlis eccl. 26: -nle ius 2¹5.

last-uum (weaalfflnmr) 3⁹1.

fua-‘aghm 2²32. 2⁸3⁴. ’.Μή 3¹⁶2. 03:31.

paetino (Παιάν) τδὶε pastura 424-

path-natu« 231. 313.

{nux-ain sebasten) 1³23.

pez-odarius (Rs min-hu rt) 5:2³.

{edwium 222⁴. ’Ξῖ-1. 4ἷ2. affl- 2⁸:2².

pellium par in pre-nunu 144.

μνοῦὶῡιιιιζὲε res ⁸⁵2. tn.

peni-matio seu inve-'sumn 13³».

pergula m

pernes 21. 4³„ 95. 1··4. 12ἶ.

pesato? 4¹³4.

fect-:means ἢῆ.

fist-arm 1⁴⁹⁴: atu-1⁸ p. 1¹²2.

placitam (mandasset-⁹2:1³9 42. 1·ιί;
(Get-'¹ 'taurim-eda· Ῑ-ἧ. 1314, 142,
15 ἡ ισ,,ι-ι.··ι.·.ῳψ,ν“ι.·.’ν) 1⁶3. ἐῶ. 341.
513,

1 ag: ,tu (A'u'mny. {ver 91.

{lato-a 23⁴1. 214. ’.ἱ-κ’). 232⁰. 312: plata
:ffltz pana 113.

m

plebe-inm 121.

plumbum 412.

podere 2⁴1. 452. ΠΒ. 511). 645. ἰ’ἳὸ.
824. θῖἷ.

puditum 10.)- lffl. 1³3². &fl 211. m
240. 2³3⁸. ΞΒ. 312. 418. 441. 4ῗ3;
pogium 127. 131: poium ss 14.
141.

pondus colonien-e Ε. 229.

pontifex (z epimpun) Ξῖ.

populns Eirene-dade) 5139: popu-
laris coel. 1⁶35.

potestatis 3133. 556. 559. 55¹. 584.
595. 599. θᾏ). θ’ῖδ. tm.

putum ὦ. 95. 104. 1152552120-03
Vulturno..

predium 115. 121.

prefinim. in in Sat-mlum ‘0²2-
m. 144. 154.

presio, prescio ael. 446. «ua

primicerius siche Antium. vulter-
ne.

primitia 1502. 153. 1523. 161.

panus εισι. · pono ἲ Hm) 114.
92⁴3.

quun ΕΒ. &B- 974.
que-renum 1⁰4.

rame (ital. · καθ’. Kupfizr 412.

reu-tatio (= rapt-tio) 5513.

niumm, «uio 125. 1:33. 156: reflu-
um 139. 15⁰. lm.

repa-sallia 811. 851. 3⁴4. m

res. r. massaritia (= petit teme)
2. :z 5. 1⁰. 52. ffioe.61.84.1oe:
r. aka-ens 18.

munumentum 181.

rign (ε rim) 140.

r‘pa (Abhnng) 148. 835: debe aad
Omna-nen rie Rip-martanda.

:ml-atio 112: -ι-ἰι 8⁵33.

n--ca tfl ΕΒ. 113. 123. 221. 211. 5112.
1⁴³5. 2⁸2&

(r dus). mdes-is = rudus) 322.

rut,- hmus 23⁴: mathim„ aefx

