 

acta et stantiamenta comunis 859.
861; libri consiliorum et stantiam.
‘anzianorum et cap. 6483 acta po-
puli 7063 sigillum populi 696;
nuntius populi 7063 constitutum
509; nuntius, preco comunis 684.
842. 844; pal. comunis 485. 486.
509. 515. 784. 801. 842. 844. 859.
862. 894. 917; pal. capitanei po-
puli 649. 7Ο6; domus abbatiae,
ubi priores inhabitant 91631120-
neta 632. 692. 784. 815. 828. 861.
868. 906. 9713 mercatores, Spini
275. 815. 826. 881; Cambi- Caval-
canti 3633 consul merc. 2583 curia
s. Michaelis 3153 comitatus 113;
ep. Iohannes; camerarius ep. 3263
pal. ep. 824. 826; prep. Ranerius.
Iacobus. Glanni3 can. RugeriuS.
Hupizinus3 canonici s. Laurentii
947. 948. 970; capitulum 922. 928;
prior e. Mariae maioris 824. 976;
archidiac. 5543 populus s. Mariae
maioris 696; e. Apostolorum eccl.
3243 s. Ceciliae 0001. 888; s, Bar--
tholomei 0001. 690; s. Georgii 0001.
sextus Ultrarni 7843 s. Iohannis
bapt. eccl. 648. 657. 698; abba-
tia s. Mariae 345. 847. 440. 899.
916; 0001. s. Mariae super Arnum
6773 plebs s, Mariae novella 919;
0001. s. Michaelis Berteldae 677.
744; s, Salvatoris de Cam. eccl.
9113 s, Nic-,chelae populus, s. Ste-
fani eccl. 814. 817; dioc. 677. 777.
826. 880. 854. 889. 922. 926. 976;
burgus s. Laurentii 970; sext-ns
'Ultrarni 338. 784.

Florenzettus propos, de Casulis 256.
888. 859-862. 865. 874. 377. 879.
887. 898. 894.

- scriba 289.

Flosini siche Frosine. ,

Flumalbum (Fiumalbo bei I'istojo)
746.

Pluritio f. Veneri clericus 64. 94.

367

-.-- -————-

Fluritio qd. Ursae 44. 51. 97.

Folliani curtis, podium, districtus
(zmrschollen, dicht bea· Volt. im
Emtal) 211. 478. -

Follutius de Cabalbio 931.

Fons Castelli (bei Casoless 106.

— Morelli (Quell bei Montemorli
Vol (Z'Elsa) 94.

Forcule (For-cole bei Palaja im Era· '
tal) 168.

Forese (Forensis) abbas ε. Galgam·
566. 568.

- Bonaccursi Bellincionis de Adi-
maris Flor. 786. 787; pot. Vult.
789. 796.

- not. qd. UbertiniVult. 786. 787.

— not. de Flor. 796. 799.

- not. potestatis Vult. 682.

- qd. Scolarii de Oluslino 882. 409.
420.

- (10 Valcortese 842.

- camerarius (ep. Vult.) 239.

— de Flor. 294. 295. 297.

Forlivium (For-li) 784.

Formagius iudex et not. 304.

Fornaela (unbekannt, bei Cor-rente)
64.

Fornori (Fornoli, nnklar, uulches
der drot· toscanischen. Orte des
Numen-3, bei Pontremoli‚ ,Ῑιιισσα-
oder Rooeastrada) 5. 295. 297.

Forte mag. 448.

Fortearringus provisor Seu. 412.

Forteguerra' iudex de S. Miniato
290. 822. 887.

- iudex et assessor Vult. comunis
992.

Fortiore qd. Mangerii consul San·
cti Geminiani 279-281.

Fortis Magalocti de (Eu-inignem>
not. 982.

Forum (Plotz in volterra, eccl. s.
Michaelis in loco a F.) 78.

Foscian0‚ plebs de (verschollen, bei
Ganaba-3353) 38.

Fosini castrum (Po-«tini boz· Elei im

