·215 ize-,hm VOLATEJ‘J’AXUI

——-——-— —-——

 

 

 

«ρης ὲιὼετς· debs-'tusa‘ :nan-:eit-ne] ‘Htw-:ene lah-:rattk ² et Gni-
dunza Bottia Ser.- pm ex 0:985:oe ι avb-is {xta ι totnani
ὼ.- annuo ζῆτε-,ι §careni-2 ὼ ‹nstv› Iken-¹2⁴: ες prancatii- sae-⁵ de
‹at-tu eins pute ' . eun infin-‘tipo' οῖς Aa- Seni Iflfiebruni o
et sgr-‘coo Pmmhsh- Alexin Anigffi- latmi:- qai. Uis-aii t. t.
t·- Ερὲὲις qd. Gan—ceia- not-

'‘c-R- ΔΓω-τ. c. 1111 ἐκ. 5 ιι- ’37 ’.Ρ-ῖς-

ᾅὲἲῗ '‘m-·- 19 lua· 1255.
usus, ‹2:³- §.bati XVIIII im:- nd 1111. lh mo Ah-
maenni de Ξι Ϊ·;“ιι.· Prr. pztesut'x‘ et Barth-kd& Nun-l 's ca·
,taum-i pag-,22 esa- gro-:22:22 ος ern-²2:22: exule-tie et XXIIII ωο-
tim-un ν. pv} -.. :n cul. s [huns haege τι aternu-nm
numni. Baranam P. · ;;-·- i 1³⁹. ξιτ-ἒ. ·-”·;“- ‘tur-:3 εῖ- qtzcd Msrigna·
nas p· ’.ε-»ειη Vas. et eis 2:521 ἐ r. -τ ‘tubum >ir-z §zia-Iam.
qma &snae-z eas i.·}÷x et ἢ -ἵ, «κ tamer-Ias 1111 expensis t'jus
‹utut-‚25 =:.·.;x §zv-1³ >·2zt-1.·::·.·. εἴ. -12 oi Ram-:ua 0-·:·÷=.;].:.t.
{²- rac-31:22⁸ Bam-tta r. τ ⁶-z :tta-1 za: mac-aa senia
5:2⁴2: A ἢ Ι“-·.“.· 1335 r! 105. ι. ⁶355 ’.Ξ-ἡε- Ειϋ- ‘fissam
-53 Annei-2¹3 *μ’ ’ξι-’ἶσοι [·zst- IV hl. tu:

¹:⁵³3* ,Is-33⁹5. 21 Jtm' 1255.
At-nnier lv capuae-2 -t prgrass: Fre- huda. ut a
:sssttstacz- Ἆγι-Ψ· ····-·-·Ξ Ϋ;’·. Iustus ‹Qut-:n ptest-312·
x· ‘·..ev ὒν. A· 21:2³ xl ss. ·..2- - j.- ετ. I.
l: ἐκ· Ξ·;; :z ξεῖ. ’,ιτ κτ.··; ·:t · :ss ,³ fta·
ἶ Ῑῖ.-·1ἷ”ῑκ.· ρ XXI ἰν· 5 ι ἷκεν ἕνῇ-,τ Βιῖἰ :ld-‘2⁴2⁸
“ ’ ” ’ · ···ι τ · ,·ew . ζεῖ-,Ψ ier-nv. 2’ ezr.

*J- ‚hx-5⁸5. 15 Ins-'⁸' 1255.

A rx-: ·. · ΞΤ ,τ ,· .= ετ {rr-,rs --÷·.·.²··:.:tr‘:.:··. fd- s. Au·
- =· ·- Ξ τ’ <x ·· t ι - ·-·.·- ..·. ··.-.- {²³¹ .. &effinse-fx· etz-'uectus
‘n' · 2'. =· :·÷· ζ. = :·- . - 2³: ε 5 »Ᾱκῑ -ῐςεῑερ :ee-:smne Ramm-

’ν ·;··· ..·- rt ιι· · L ι - .- -·.’-··ιι -ta <ez-vacca ⁴ ,¹:³4
τ ,⁸ μ’. ’ἐξ ·- ς ’τ ·.- --ντ ⁹0: ’μέν ἕνα-ι τι· ἑσι Rau
9..·‚-·‚-·,=.·.e·, · x..-.-.. ·- ,ο .· ··-.ω·,.,-,-.ξ,τ 32⁴⁸*- ‘·Ren-

