numm-1³:12 347

Anselmus b. m. Cunicundae subdiac.
can. Volot'. 393 levita et ean. 41.
44. 49. 56. 603 primicerius 50. 553
archidiac. prepositus 64. 67. 69.
70. 71. 75. 77. 80. 83.

-— can. 108.

- presb. s, Symeonis de Periascio
399. ’

-- b. m. Alperti clericus 38.

- not. 96. ’

Antiqua, poium ad (bei Bor-‚qo S. Giu-
sto da· Volt.) 141.

Antiochia. siche Fridericus de A.

Antholinus de Manzolins. legum
doctor 818.

Antonius de Pozzo iudex
Flor. 859.

ApplanO, villa, oui-tie, ecc-l. s, Cer-
bonii de (AppianO, heut ver-schol-
le‘n, bez* Palqja in Fffatal) 211.

s, Apiano Flor. dioc., plebanus de
(S. Appiano bei Barberino) 777.

Apulia 341. 687. 909. 910.

Apulliensis not. Sen. 412.

Aquaebonae flumen (Bach Aequa--
bunna bet· Vola, Zuflms der Em)
240.

Aquaviva. (Acquaviva bei
rauce.) curtis 5723 casale 81; oa-
stellum 78. 154. 203. 218. 520.
679. 765.

- (bei Gampiqlia] castellum quod
Colle Godemari voc. oum ecel.
s, Cassiani 96. 201.

- fossatum (bei Mor-rona) 143.

Aquila (Aquila degli Abmzzi) 927.

Aequi, Aquis, Aquisana curtis et
castellum, consume, consilium,
comune, balneum (Baqno a Aequa
im Cascinatal) 145. 159. 190. 845-
50; plebs 1903 plebanus 664.

Aquisgranum (Aachen) 6.

Arcianum (Podere Asce‘ano bei So-
vieille) 85.

Areidossum (Arcidosso bei S. Fiam)
681.

et ass.

Poma· .

 

Areo, rivus de (bei Porta cell'Arco
in Volt.) 121.

Ardenghesea (Grafemmm) 185. 186. Δ
194.

Ardengus (Ardenqhesca) 194.

Ardicoionus de Luca pot. S. Gem.
579.

Ardingus prior de Casallia plebatus
S. Gemin. 856. 858.

- qd. Gullielmi (Galli) iurisperi-
tus, iudex Vult.. 666. 670. 671.
681. 682. 767. 911. 924. ’

Ardovinus imp. aule iudex et not.
551.

Arduinus Pallize 196. 197. 198; (10,-
mus eius 298.

Aretium civitas (Arezzo) 320. 342.
344. 345. 350. 354. 366. 811. 845.
846. 849. 894. 912. 929. 931. 9633
ep. Martinus, Guilelmus de Uber·
tinis; scriba ep. 3423 camerarius
ep. 3423 pal. ep. 340-342; archi-
presb. Cuntrus3 prepOS. Consor-
tanus (Cortesonnus). Rainerius
de Ubertinis, postea ep. Vult„ pre-
pos, 880; archidiac. Hug0; primi-
cerius Bonsignore3 can. Dona-
tus; canonica 895; plebs e. Mariae
(S. Aliaria della Pieve) 340. 342.
895. 985; ean. plebis Angelus; mon.
S. Michaelis o. Cam. 9863 dioc. 627.
638. 746. 938; comitatus 9723 Ghelfi
et Ghibellini 972; monet-a 632. 784.
Ariminum (Remini) 904.

Arlootus iurisperitus 383.

- Gallionis Flor. 304.

Armignnle (Ort embekameter haye)
117.

Armungnanum (ori, unbekannt,
wohl zwisehen Elsa- und Far-aqual-
le) 48.

ArnalduS, -oldus, -uldu8‚ -olqu‚
misus, -olfinus:

- can. et levita Vult. ‘293 custos
s. Octaviani 3333 archidiac. custos

