 

 

Uuido can, Vult, 1083 sacerdos et Uuido Bellocci, Bellocciali iudex et

can. 115.

- diac. et cantor Volot. 129.

- diac. ot can. Vult. 129.

- accolitus et can. Vult. 141. 142.

— f. Leonardi can. Vult. 317. 320.
322.

—- plebanus s. Cassiani et can. Pis.
641.

—- prelatus plebis castri (18 Quer-
ciito 154.

- presb. 500.

—- imp. 47.

—- marchio (I von Monte S. Maria)
187.

- comes pal. qd. Ildebrandini (18
S. Flora (Aldobrandesca) 930. 973.

—- comes qd. Ranuccii Ardongi co-
mitis (Ardenqhesca) 185. 186. 194.

- comes b. m. Rainsri comitis (I
aher-ardema> 108. 113. 125.

— comes, b. m. (ΙΙ Gherardesca)
132. 135.

- comes qd. Uuidi comitis (ΙΙΙ Ghe·
rardesca) 132. 135; qd. 145. 146.

- comes qd. Ugolini comitis (IV
Gherardesca) 196. 197.

-, comes in Tuscia. palatinus, qd.
(Guidz') 583.

— (Novellus) qd. Guidonis comitis
in Tuscia pal. (Gnidi) 583.

- comes Salvaticus in Tuscia pal.,
capit. taliae 893. 905. 906.

- comes (18 Montefoltro 958.

- comes (18 Monteforti‚ regis Ca-

roli vicarius in Tuscia gen. 797-
800. 804; in Tuscia palatinus 924:

uxor Margarita. comitissa (18 Sua—
na; marscalcus Philippus de Le-
gonaria.

— Bocci pot. Son. 656.

—- iudex st assessor Vult. 682.

- (18 Vecclo (Vecchio) iudex pote-
statis Flor. 618. 619.

— Grunei iudex, cancellarius Pis.
820. 821.

not. 485. 509. 511.

- Rubeus qd. Iannis iudex ct not.
Son. 663. 683. 698. 722. 726. 727.
747. 843. 900. 914.

-— Ronacchi (18 Luco iudex ord. et
not. 863.

—— (18 Vada iudex Pis. 850.

—- not. imp. 102. 104. 119.

-- not. s. pal. 144. 151. 159.

- not. ε. pal. imp. Fred. 219. 237.

- imp. not. 506. 508.

- Bensncasao (18 Curtibus Fred.
imp. not. 641.

--‚ Guiduccius qd. Gianni Iacobi
Cavalcantis Flor. 842. 844. 859.
861.

— Alberti (18 Ubertinis 643.

--, Gniduccius qd. Guidonis (18 U-
bertinis 818. 825. 862. 873; fami·

liaris et domicellus Roberti card.
815.

-— qd. Brunici nuntius Pis. comu-
nis 504.

— Alamanni Seu. ( Tolomei) 663. 683.

-— del Camarlingo (18 Senis 497.

- Carrioci (18 Ultra Arno 338.

-— Ciacci (18 Septimena 292.

- (18 s. Geor-gio Bonon. 818.

-.— (18 Mangone 171.

- Ugolini (18 Micciano 236. 288.

- qd. Monaldi (18 Fosini 514.

- (18 Ravi 931.

-- Salicus 86.

- Spizzichae (18 Plagentia (18 socie-
tate Felician. 702.

- Stratumi 392.

— f. b. m. Teudinghi q. Teutio
v. 48. 67. 70. 76. 77.

-— 76. 105.

- b. m. Uuidi (Sohn des voriqen ?)
117. 132.

-- 14. 15; b. m. 25.

- (tutor des Grafen Albert) 171.

Guidoctus, Widoctus:

— iurisperitus 453.

