 

comunis 273. 279. 280. 967; pal.
Mantellinorum, ubi fiunt consi·
lia 857. 875; milites 281; castel·
lani (ε cives castelli) 3493 illi de
Tun-i 676. 703, verqleiche 20. 202.
289; pal. dictum Canova 289. 703.

- castollum (Castel San Gimiyna-
no bei San Gimiqnano) 3043 siche
auch Sanctae christinae villa.

Sancti Genesii burgae, curtis, ca·
stallum (Boryo San Genesin bei
San Miniato al Tedesco) 229; pre—
Ροε. 519.

Sancta Maria (S. Maria bei Poma-
rance) 261.

Sancti Miniati, -ia castrum (San Mi-
mato al Tedesco im uatem Ar-
tal) 191. 202. 218. 229. 240. 245.
290. 295. 464. 467. 493. 610. 679.
688. 725. 730. 731. 780. 787. 832.
837; imp. castellanus Alexander3
prepoe. 5193 Fortcgucrra iudex
3223 pot., consilium, comune 677.
723. 923. 959.

Sanctus Politus siche s, Ippolyti

plebe.

Sancto Quilico, Belioctus dc (wohl
S. Quirico d’Orcia) 446.

Sancti Sani districtus (unbekannt,
bei Montiem’) 478.

Sanctae Severinae archiep. Ι. (S. Se-
verina in Calabrica) 742. 743.
Sanctae Trinitae heremus (S. Trmita

dt· Montecalvo bei S. Flora) 931.
Sanguineas qd. Oddi de la Pietra 242.

Sanprugnanum (Sampruqnarw bei
Arcidosso) 973.

Sanzanome iudex (der Historiker von -

Florem) 321.
Sarczanum (Sar-zana) 215.
Sardinia insula 249. 723.
Sarium (wohl Kloster‚ Laye unbe-
kannt) 208.
SarpcnO, Zampus de 931.
Sartofacum (unbekmmier Ort bei
Trenchi) 60.

413

 

 

Sassa, Saxa, castrum, castellum,
curtis a. Marciani de (Sa-ssa bei
Monteoatim· Val di (lecina, Kir-
che heut S. Mar-tino) 160. 183. 203.
206. 207. 218. 288. 323. 341. 342.
361. 704.

Sassetta (Sassetta bei Campiqlia
Mar-ittima) 902.

SaxO, SassQ SassiO, castrum, castel-
lum, curtis de (Semo im obem
Gomiatal) 131. 203. 208. 238. 261.
352. 506. 643. 704. 753. 754. 811.
813. 824. 832. 837. 982, lambardi
506.

Sassoforte, domini de (Qsoforte dt·
Roccastrada in der· Mar-emma von
Grosseto) 931. 944.

Saxolum (Sa-amolo bei Modena) 744.

Sancus rector Montis Vultrarii 387.

- not. publicus 578.

- Ranuci de S. Gim. 299.

Saatria (Ort unbekannt& La‘qe bei
S. Cipo-imm Val d'Era) 137.

s. Savini monasterium Pis. dioc.
(S. Savino bei Pisa) 249. 432. 434.
456. 482; abb. Simon.

Savignano, mon. de 970.

scabinus: Eimericus. Uualbcrtus.
Uualfusus.

Scandicii comune (Scam‘cci 1γαὶ
d’Era) 932. 936.

Scandule‚ cortis in (Laye unbekannt)
ΠΒ.

Schanzani castrum (Scamano aad·

, ϋείῑὶοὴ von Grosseto) 973.

Scebbius mons (bei S. G-alqano) 256.

Sciatae plebs Son. dioc. (Asciata im

Arbiatal) 4123 prior 819.

Schiatta (degli Uber-ti) 679.

- (dc cancellariis dc Pistorio), pot.
Vult. 864.

Schiavus Paltonis de S. Gemin. 666.
672.

Scoda, Scola, plebs dc (Pieve Scola
im obern ELsatal ,9αάὂείῑίοὴ von.
Casole) 121. 203. 208.

