³56

Campanli, plebs do (vidiat-M Cam·
palli bei Castellina in Chinati)
466.

campen-ooo, castrum cum eccl. de
(Compar-ooo iu Gor-ninid west·
Ιίοὴ von Manu Mar-imma) 183.
207.

Campi, populus plebis de (Campi bri
Flet-‚5 8:31.

campilia (Campiqlia Mar-imma) ca·
entellum cum eoel- et curto 96. 2()1;
plebanus 354. 355. 5063 eccl. a.
Petri.

CampiteHO, campus de (ver-achonem»-
(m bei Collina) 86.

campolongo, domnicatum do (wohl
unweit Volt.) 115.

Camponeri (mebokauuter layo, bei
,Ποππαίᾳ-ωηο) 206.

Campo Omuli(1.aye unbekannt) 11³6.

Campopiano (wohl bei Montemateni)
838.

Camporena, Campurina curtis et oa-
stellum‚ podium (Gamporma im
Emtae) 113. 168. 169. 175. 1883
Ioh. presb. 167.

Camporiso curtis sedis ep. Vult„ ba·
silica ε. Petri (Campam-te bei volt.)
7 (jetzt S. Gimto).

Camporubbiani, ·robiani, templium,
castrum, castellum de (Compar-
bicmo bea· Montqjone) 59. 60. 113.
150. 472.

Campotacti (unbekannter Ort, zm·
plebs 'Pl-escle ydem-iq) 60.

camulianum curtis (Camuyliano 1)Ρί
Pontedera) 211. 404.

Canbassum siehe Gambassum.

Cancellarius qd. Arturi 23⁰. 266. 275.

- qd. Guidi Braccifortis 327. 336.

- qd. PinnocchiiV11lt.303. 3⁰9. 418.

473. 488; consiliarius 412.
-— not. 411. 422.

Carme, a (unbfflh‘mmbarer Ort bei
Uliqnano Va! d’Era) 79.
CannetO, curtis et vasti-um, castel-

 

lum, eeclesia de (Conrado im Geri-
natal) 160. 183. 207. 218. 267. :hu
323. 312. 861.

Canania, castollum in (deuna-M
Canauna ἕω Mam-urat) 113.

Canto, castollum in (1119‘ umbi·-
kannt) 113.

Capnlbium (Gapafflo im Homini)
931. 973.

Capinno, cortis cum pisan-eis de
(Cajauo bei Ant-ajano, nicht im
Amotal, wie der Inda· da· JI. G. -
dambe) ΠΒ. 2293 aiche CabisnO.

Caprooina flumen (Bacis Capu-imme
bei Vola, Zufluss des Em) 24¹³.

Capu-inemo, mon. ε. Marinae (Car-n·-
9lae'a in Con-tebet· Monta-amm) 2³11

Capomgii (ιαμ unbekannt) 9⁶23.

Caprile, eccl. in (mnu-maden, bei
nabor-eto und Montooatini) lua

Caprillia (Laqe unbekannt, wohl bei
stimate-indm) 85.

Cardinalis de Tornaqu ineis Flor. 8³1.

Carendus comes 471.

Cat-fanniana muln-ius (aus der Gar-
sammua, dem obem-micea! lm·
Lacca) 301.

Carina, mag. Rolandus de 746.

Cal-isio, monasterium s. Cassiani
0. Cam. et villa de {Car-2²91· im
Emtal) 208. 211. 225.

Karitas not. 165.

Carmignannm ‹Carmifflaanello dx·
l'aylt'a im siet-etat) Soe.

Carnotensis clericus Ganffidus
(C'hartree) 777.

Kal-olus I imp. 4.

·- III imp. 11.

- rex Siciliae 774. 775. 778. '28⁴2-
792. 797-801. 803. 807. 809. 818.
820. (842. 844. 859. 861). 882. 896;
vioarius imp. in Tuscia a Cle-
mente IV constitutus 778. 779.
781; pot. Flor. 861.

-- 11 rex Ierusalem et Sic. 9⁵23.

Carraria Fesnl. dioc. (Chr-rujss) 815.

