8⁹2

Montegahrm matrum, castellum,
cur-tia, curia do (Blontqqabbm,
Bur-grume bei (bueo Vol d'Elaa)
86. 123. 135. 213. 218. 241. 250.
251. 268. 351. 369. 441. 647. 679.
&lh comune 281.

Monte Gnipranduli (u abacorum Ort
bei Trachi) 60.

ΜοῃιοκεηιιιΙί, -οΙί, ·οΙο, castrum, ca·
stallum, curtio, eeclesiae de (fison-
teqemolt' di (fecium 162. 207. 218.
288. 322. 681. effi. em. 805. 924.
973ς ius camerae imp. do 605: eccl.
ι. Bal-tholomei 424.

Mentem-oswii, Ranucciua do (Mon-
,qronsi bn· lemida t‘m (Ἆὲαηϋ) 679.

Μοηωκυίἀί, castrum (16(Μοπίῳυὶ-
di bei Radicondolt' im obem (¹0—
einatal) 343. 460. 931.

Monte Ingengeri‚ homines dc (Mon-
hnmano& bei Elei und Badiam·
doli) 307. 310.

Montisse (Monimo bei Vols.) 63.

Monte Mangnifridi‚ castellum de
(wald *Uiemo bei „Venter-atini) 87;
eccl. e. Andreae.

Montcmagno, hominos de (Montem-
,9ηο di Calai bez· Pina) 360. 679. 680.

Montomaiori, capella de (11αάἱὶοὴ der
θεοίνια, [1090 mmm-ine) 168. 169.
175.

Montemassi, castrum de (Μοηΐρ-
maesi boi ‚EMc-ostrado) 931.

Monte MeranO, Nerius de (Monte
⁴Mer-ano bez· S'ovana) 931.

Montemiccioli, podium de (casale
und corr? Montemiecioli myischen
Volterra mu! S. (alim.) 441.

Montemunde (Laqe unbekannt) 113.

Montene0‚ curtis de (Monte Amo
bei Micciano) 183.

Monte Nibio mons et pogium (boi
S. (ι’ἰηείυ di Volt.) 127.

Monteoliv0‚ Ermingaldus de 906.

Montepicini (unbekanntor Ort bei
Trachi) 60.

Μοιιωρωιιί, Monte al Prono, eccl.
saecularis de (Montalpmm) 206.
740. 822; prior Iohannes. Thomas.

Montopulciano, homines de (Alonio—
pulet'ano) 867. 875. 929. 963.

Monterogionis, castrum dc (Monte-
riqqiom' ηὔνάὶὶώ mn Simo) 326.

Monta-io, Montorin, Monte Ere, Mon-
telio, Montielo, castrum, castel·
lum, curtis, curia op. iuxta cas—
sat-'um de ‹Montio-i) 163. 164. 110.
·1Β. 21Β. 210. 218278. 295. 297.
299. 322. 326. 329. 335. 391. 411.
497. 517. ·.518 534. 593. 632. 633.
641. 642. 644. 656. 6ῶ. θῶ. 638.
726. 756. 757. 760. 763. 764. 769.
819. ῶ2. Q. 840. 841. 843. 851.
901. 914. 954; castellani in cassem
332. 403. 409. 698. 756. 760. 769;
castaldi, castaldiones curiae ep.
663. 666. 683. 698. 722. 727. 756.
757. 760. 7ῶ. 764. 769; sergentes
cassari 6ffi3 turris cassari 69&
burgus 299. 517. 518. 709. ἵῶ. 767-
769 ; mons et argentifodina do 164.
363. 391. 403. 405. 631 (argente—
riam). 644. 6ῶ. 698. 819. 843. 851.
901. 914. 935; domus ad cuden-
dam monetam 363. 7023 marca de
7643 corbollum 954; pot„ consi-
lium, comune 534. 709. 935; plebe,
canonica s. Pauli 168. 169. 175.
191. 203. 208. 508. 534. 642; prior
(plebanus) eiua 185. 377. 478. 642.
835. 914; eccl. a. Iacobi 299. 534.
698; rector (cappellanus) eius 517.
663. 666. 698. 760. 769; eccl. &Nico-
lai 5003 tabernaculum s. Galli 193.

Mons Rodulfi (Montemdolfo, Bery
bei Roncolla unte-eit Volt.) 293.

· 313. 322. 336. 412. 418; clusa ec-

clesiae 453.

MonterotundO, castrum et curtis de
Momm-orando di Cor-nia) 160. 207.
307 . 310. 572. 679; comcs: Ruinaldus
(aus dem Hau-se Alba-til.

