0., Mariae de Conco abbatia. 241.

- et 0. 8011111011 mon. in Fonte Pin-
tiaria (Elmo) 128. 129. 144; siche
Ρο110010110111, Elmum.

- cappella in burgo Eleae (S. Μα-
ria in Gamnica in Colle) 152. 153.
156. 161; rector et capp. 368; 0ἰοὴο
auch Collis. “

—— et Ioh. 1110110 baptismalia in Fa-
111100 (Er-atat) 110. 151.

-- mon. (10 Flor. (Radia di Roenze)
345. 347. 440. 777.

- maior 0001. Flor. 324. 696. 976.

- novellae plebanus Flor. 919.

- 0001. 111 61101000 211.

—- 0001. (in lancea bei Porta 8. Ger·
mio, jem S. Maria e S. Gerva-
sio) 99.

— 1110110 111 Μο310113110110 48.

- 0001. (10 Menzano 382.

—- 0001. (10 Montefosculi 940.

- 0001. (10 Montescudario 208.

-- et 0. Benedicti mon. in Mon-ona.
o. Cam. (camald. · Abtei Mom-

na) 140. 143. 144. 151. 159. 162. ,

166. 249. 487. 665. 669. 995.

- 0001. (10 13011010 96.

-— 0001. 111 Ρο00110 (veo-scholion, bez·
Guardistallo) 132.

- 0001. (10 Petriolo 108.

- 1110101 0001. Ρ10. 378. 400. 641.

- 011110ῶο sita Puliciano infra 1110-
110111 (10 00111110 (Elmo) 144.

— 0001. 111 Pulverario 96. 201.

- (10 Rivo curtis, 00110110 111 001111-
tatu Popul. (unbekannt) 107. 207.

«- 0001. (10 80110 191.

- 111011. (10 8010110 96. 196-201. 231.

—- 0001. in 8010110 96.

-- 0011110110 (10 81101130, 81103110
(S. Maria dt· Spuqna bei Colle)
103. 104. 152. 153. 156. 161.

- 1110110 sita Sursciano ‹spater- S.
Giovaum') 58.

-- 0031. (10 Tellena 653.

337

 

0. Mariae 0001. cathedralis Vult.
passim, siche auch Vultu-rao.
—- Vult. mon. ord. 0. 0011110111 674.

- siche auch 80110110 Maria.

-·8iehe auch Sepulcrum.

-— 011νο (bei Montese) 63.

- 1103ᾱο101100 0001. (10 Ἑ1011010110

0. Mariani villa, eccl. 111 Cei-reto
(San Mariano Val d'E'lea) 208.
218.

-- (Vult.) prior 301. ἢ

Marianus f. qd. Panfoliae 160. ⁸

Min-ignauum (bei San Miniato) 104.

Mna-ignauus pot. Vult.‚ (10 Το011131110
Flor. 657. 693. ·

Marinus presb. rector 0001. (10 Voc-
0111011110 824. ·

Mariacotti 0101ιο 810110 640.

Maritima, Mal-emma 616. 823. 835.

Martha, castollum, castellam (10
(Marta am Bel-veneram) 96. 201.

Marti (Marti bei Pontedera im Ar·
natal) 435.

s, Martialis 0011110110 111 burgo Ε1000
(S. Martiale 011110011οη Colle und
Onci) 152. 153. 156. 161.

Martine, 10 (Ort aufdem Beryc von
Montieri) 295. 297. 334. 666.

0. Martini (10 Gnatholungo 0001.,
hospitale Pis. 433. 723. 733. 899.

—- (10 (101130111οᾱ1 prior 749.

-- 0001. a Sorbi 121.

-· 0001. Vult. 571.

- aiche auch 0. Ιο00111.

-—- festum 21. 228.

0. Martinus (Patron von Lacca) 965.

Martinus IV 880. 881. 915. 919.

- ep. Aret. 319. 320. 323. 328. 340-
342. 344. 345. 350. 354. 366.

- 11103.,1110110011;00 Parmensis, 0011·
1101101100 Innocentii IV 636.

- archidiac. 8011. 430. 431. 433.
434. 438. (456); vicecancellarius
papae 407. 429. 465.

