mlflm

 

Tucianum (im Eleatal, Laqe unbe-
kannt) 110. ’
Tuscia 155. 218. 238. 399. 410. 534.
598. 622. 626. 668. 702. 710. 715.
716. 724. 729. 732. 735. 736. 750.
758. 777-779. 782-784. 786. 789-792.
797-800. 803. 818. 820. 835. 878.
881. 882. 885887. 897. 922. 924.

’ 944. 958; marchio et dux T. 8.
107. 108. 121. 123. 138; Hubertus.
HugO. Beatrix3 comitissa, ducatrix
(dux) et marchionissa Matilda3
marchio WidoI (de Monte s. Ma-
riae). Welfo V1; camera. marchio-
nis 913 moia regis in Τ. (fiska-
lische Sabzquelle) 553 capitaneus
generalis imp. in T.: Pandulfus
de Pasianella3 in T. et ab Amelia
usque Coi-netum et per totam Ma,-
ritimam: Fridericus de Antiochia3
vicarius gen. Manfredi regis in
T.: comes IordanuS. Franciscue
Simplex. Guido Novellue comes;
vicarii eius 710; nuntius regis 7203
vicarius generalis imp. in T. ab
eccl. constitutus: Carolus I rex Si·
ciliae; vicarii generales eius: Ioh.
Britaudi. Guido comes de Monte·
forte. Enricus de Valdimonte co-
mes de Ariana Iacobus de Bur·
sona3 familiaris et nuntius eius
Robertus de Laveno; talia 7513
t.. Guelfa societatis T. 790. 791. 797.
798. 905. 906. 944. 952. 958. 959.
971; vicem papae gerens in Τ.
Gottifridue de PrefectiS.

Tusculanum ⁸203. 204.

Tuti not. 915.

U V W} V. presb. s. Petri de Uli-
gnano 433. 436.

V. miles 495.

Vada (Vada 7ιόνάἰίοὴ cler Ce’cincz-
stmndunq) 42.

Gualandinga domus Pis. 2373 curia
249.

421

Uualbertus §cabinue 14. 17.

- not. imp. 743 iudex imp. 117.

-· b. m. Fusi 21.

- b. m. Ualderadae 64. 76. 7880.
88. 111.

- b. m. Uuinihildi 453 b. m. 61. 73.

Valentius de Castroflorentino 242.

Uualfuso not. et scabinus 10.

Valianum (Valiano di Palqja im
Eratal) 187.

Vallaspra, rector eccl. s, Michaelis
de (Valli bei Follonica) 919.

Valcortese‚ Bainerius de (Valcortese
bei Castelnuovo·Be1-ardenya im Ar·
biatal) 342. 458. 470.

Vallelunga (im obern Eratal) 121.

Vallemaiore (Laqe unbekannt) 76.

Valle Prandoli (etwa bez· issonte Bra-
(1οηί dicht bei Volt.?) 5.

Valle Raculi (unbestimmbar) 59.

Vallis rocca et curtiS, eccl. s. Iusti
(casale Vaqli, Valli bei σῖτον-πα
und S. Cim-iano unweit Volt.) 60.
63. 68. 203. 211. 679.

-, castellum et curtis de (Valle so-
pra Folbonica bei Massa inavit-
tima) 169. 169. 175.

- de Garfagnana. (Vayli bei Castel-
nuovo di Garf’aynana) 378.

Vallisumbrosae ord. 200. 981.

Uuandalmari can. Vult. 108.

Vannee Thofi de Salimbenis Sen.
998.

Varianello‚ VaianeIIO, castellum et:
curtis de (Laqc unbekannt, wahr-
schez‘nlich im Sadtoscmm) 96. 201.

Varna villa, canonica (Vama dt·
&amba-esi im Ecsatal) 139. 363.
472.

νθοὴθοω, Vecchiecta de Accarigiis
Seu„ pot. Vult. 988-991.

Vecclena‚ Vecchienna castrum (Vec-
chienna bei Monte Rotonclo‘ 218.
526. 572. 994; eccl. e. Donati 5063
rector eccl. 8243 ·magistri de V.
679.

