Bmlfl rm

Iacobus Manneotai imp. 88188 (ει.
imp.) not. 386. 394. 402. 453. 468.
518. 522.

- not. do S. Gom. 352.

- tabellio, imp. Hom-ici scriptor
ot. not. 241.

— iurisperitus 453.

-— Aseeduti do S. Geminiano 259.
273. 299. 369; consul 279-281.

- Bsrzorii Vult„ ser 982. 983.

—- Bocchi Vult. consiliarius 513.

- qd. Bondati Vult. 458. 463. 464.
(468. 469).

-—- Cavaloantis Flor. 363. 406.

—-Ghiberti merc. Flor. 687. 691.
947. 948.

-- Gnidonis Galletae de Uber-tinia
701. 708.

· -— mag. qd. Sassonis 322.

- do Pioohena 415. 569.

—- de Platea merc. Son. (Tolomei)
819.

— Rainaldi Iaoobi merc. Son. (Το-
lomci) 656. 663. 670. 671; qd. R.
683. 698. 760.

-- Ranuooini merc. Sen. (Bomi-
971ωῆ656;(1(1...3663671.683..698

- Riccii (de Monterio) 726.

ψ Tel-solli Flor. 363. 406.

—- do 'Purri 677.

- Uberti Son. 687.

- qd. Ugolini Orrabilis (Son.) 517.

- qd. Uguicoionis Looteringi Son.
914.

1811811118 iudex 328.

Ianua (Genua) 7023 consules 163.

fl. Ilarii eccl. in Cabbia'nula (Gavi-
ynalla) 74. ’

-- eccl. in Bibono 176.

noi castrum et· curtis (Elei bei Ba-
dicondoli) 307-310; eccl. 8. Mi-
chaelis 3103 pal. comitis Ruinaldi
3oe; comites de (Pannocchieschi)
705. 767: 7683 siehe auch Pannoe-

chinechi. Ruinaldus. ManuelluS.
Alboriculus.

 

³70

 

Ildibaldus q. nditio v. f. b. m. Im·
mi 25. 32.

Imaltruda v. Bertilda 60.

ΙιηοῙᾱα, qd. 181. 185.

1111018 804. 805.

Ingalbaldus archipresb. Vult. 16.

-— presb. b. m.- Diligati 13.

—·- f. b. m. Kamarini cleriei 26.

-— iudex imp. 48.

Inghiraimus de Mariacottis 517.

Ingiramus comos de Bieerno (Gho-
randena) 506. 588. 971.

-—- de Gomno Son. pot. 747.

-- de Mag-reta Son. pot. 442-448.

-4 Vult. potestas 293.

-iudex Gnidonis de Montoforta

- qd. Alberti de caselle 271.

ε- qd. Alban-tini de 08801880 704.

-- de· GerfialdO, miles ep. Vult. 643.
678. 679 (identisch mit dem vo-
παθη 9)-

18811181888 de campilia 506.

⁸. Innocentiae plebanus (Saltennano)
910.

Innocentius Π 161463. 166. 208.
222. “

-111265. 269. 276. 286. 314. 316.
(322)...325326330.3ἰ33. 335646.

-Iv592. 606. 611. 622. 623. 625-
628. 630. 632- 634. 636·.639 (640.
641. 646). 759.

Insula castrum, abbatia (Radia Isole
bei Monteriqqioni) 118. 238. 609.

- prope Iunciano (bei S. Miniato)

‘ 150.

Interampna (Ter-ni) 926. 927.
1011811118 comitissa uxor Ildebran-
dini comitis de S. Flora 973.
Iohanneotus cameraria& ep. Vult.

' 494. 517. 572.

Iohannes XVIII 103.

- ΧΧῘ 826. 827. (837).

—- S. R. E. diac. card. 1383 et bi-
bliothecarius 149. 152. 153. 156. 161.

