GLOSSAR

absens sors et res 18; verqleiche
mansus absus,

aooaptum (ΑἰιῙῐαῃε, Abyabe) 288. 424.

acquietum (ital. ‘acquisto ’) 191. 303.

adoiaium (Stant, ital. ‘acciaio ') 412.

adimantum (Zuschlaq zum Kapi-
ἰαὶ) 294.

advocator (= advocatus) 42.

affictus (Miete, ital. ‘affitto 'J 765.
768. 834.

agresta terra, quod est stirpeto 80.

albergaria 212. 311. 424. 472. 714. 993.

aldia 107.

aldianas 107.

aldione-rius 423 -icius 8; -iciae res 82.
84.

allegare 988.

allodium 163. 203. 207. 230.

alumen 412.

amembratus (angrenzend) 119.

angaria 115. 121; -alis res 82. 84.

annona (Geir-eide) 188.

antistes 121. 165.

anulus aui-eus (als Zahlmittel) 126.
146. 150172.-

apodixa 728.

apostoli (Schreiben des Richter-⁸, qe-
9en den appelliert wt‘rd, cm die
Appellationsinatanz) 612. 982. 988.
999.

apostolicus (Alexander III) 193.

arcaius (Boqenschatze) 472.

area. (it-al. aia, Tenue) 298. 937.

argenteria 329. 363; -ium (Bezirk,
der argenterias entheilt) 632.

argentifodina 318. 403. 405. 643. 663.
931; siche auch Monterium.

arx 189. 203. 252. 498. 733. 739.

asbergus (Halsbevy) 281.

assatus 781.

-aticumz Domesoiaticum. Laiaticum.
Mansionaticum. Orciatioum. Vici-
naticum.

avere (Besitz) 712.

auto = augusto 94.

bailia 8213 -ivus 3283 -itor 6433
baiulus 923.

baleus arcis 733.

balistarius 358. 705.

balneum siche Aqua. Sparteoianum.

baucherius 820.

bandora 906.

banditor = preco,

bannum 135. 136. 142. 288. 303. 341.
605α. 753. 811. 832. 837.

barbas et nepotes 88.

baro 9313 baronia 973.

beneficium 121. 137.

berbiohaio (= vervecarius, Schafi
hirt) 76.

biganeum = viganeum 103.

bladum, -a 412. 472. 686. 695. 714.

botrus 121. 284. 765. 834.

breve recordationis), ad 'memoriam
(Urkundenart) 8¹7. 113. 126. 139.
160.

bubulcus 679.

buldrones (Wollveae‘esxe) 412.

