Petusium (Peruqia) 456. 459. 465.
486. 519. 636-639. 759. 761. 762.
879. 915; burgus s. Petri, hospi-
tale 6. Sepulchri 466.

Petra, Pistre, auch P. Baninga, 06-
strum, curtis (Pietra bei Volt.)
168. 169. 175. 218. 240. 242. 245.
252. 271. 274. 288. 323. 341. 342.
361. 362. 516; Ugolinus de P.

-— castrum wintra dz· Mar-emma>
931. 975. .

- Arduni (Laqe unbekannt) 41.

— Corbsria (vterschollene Bury zwi-
schen Ecce· und Fosim‘) 203. 218.

Petracassa, castellum, castrum, ant,
podium de (Buryruine Pietracas-
sa bei quatico im Eratal) 113.
150. 189. 203. 218.

Petraficta (Pietrafi'tta boi Empoli)
113.

Petramanita (Laye unbekannt, im
Eratal?) 187.

PetrentiO, -tiano (Pretenzano bei
Volt.) 63. 92.

6. Petri 6001. 111 Campiglis. 201.

- 6001. 111 Cellole (Radia 8. Pietro
α (Im-reto eber Cellole im Elsatal)
130.

- vicus vallis Herae (S. Piero α
Ρὶαηο bez· Pontedera) 686.

- (16 curte 6001. Latreti 937.

— eccl. in Libiano (im Elsatal) 52.
211.

— mon. de Monteviride in 1000 Par
latiolo (Alonteverde) 107. 160. 183.
185. 186. 207. 288. 421. 455. 458.

980. 981. 983; siehe aewh Monte-
viride‚ castrum de.

3- burgus Perusii 466.

- 111 Gradu 6001. (S. Piero in oraclo
bei Pisa) 179.

- (10 Palude 6001. Ρ16. 282.

- ad Vincula 6001. Ρ16. 404.

—· de Uvile 6001. Sen. 9143 rector,
eanonicus.

-- burgus in Seve «S. Piero α Sicca)
677.

390

 

 

6. Petri 6001. (16 Ulignan0‚ presb.
428. 433. 436; berra. 79.

- de Siliee 6001. Vult„ prior (S. 1²10-
tro ai Selci in Volt.) 553. 739. 754.
765. 868.

Petri (16 Platea societas siche Sena.

s. Petrignani de Fareeciano mon.
(ver-echonem Camldulenserabtei
in der Dibzese Massa). 911. 912.

Petriolo‚ ecel. s. Mariae de (nicht im
Grevetal, wie der Imleoe der MG
DD. H ΙΙ, sondern machomum-Ort
dicht bei rou.) 108. 168. 169. 175.

Petroium (Petrojo bei Barben'no Vae
d’Elaa) 8283 Ramex-ius de P.

Petrucoius qd. Guidonis can. s. Pe-
tri de Uvile Sen. 914.

Petrae, PietruS, PeruS, Pierus:

— 6. Mariae novae diac. card„ ap. se-
dis leg. 974. 985. 986; cappellani
eius 985. 986.

- 61). Grossetanus 185.

- 1 ep. Vult. 7.

—- II 61). Vult. 11. 47.

- ΠΙ 61). Vult. 42. 45. 48. 51. 53-
55. 57. 60. 63. 65-68. 73. 74. 76. 79.

- IV ep. Vult. 121. 137. (213. 300 2³).

—- archidiac. Spolet. 926.

- presb. et 0611. Vult. 25. 29. 44.

— levita et can. Vult. 44. 45; presb.
67. 69. 75. 77. 83; archipresb. 97.
108.

- presb. et 0611. Vult. 108. 115. 121.
127. 129. 133. 141. 148.

— diac. 0611. Vult. 205; sacerdos 300.

- levita et 0611. Vult. 55. 75. 77. 108.

-- 0611. Vult. 899.

- prior de Paurano 287.

—- plebanus de Cluslino 839. 874.

— presb. &Agat-hae de Guardistallo
132.

- presb. b. m. Benedici-,ae q. Alditia
v. 87. .

—- presb. f. Oriprandae q. Oritia v.
97.

— presb. massarius 41. 93.

