³38

Castellio (casualium da· l’qut'bomi
bei Boot-hetta) 137.

-- qd. Gottisredi de Monte Vultra-
rio 230. 259.

- AretinO, plebanus de (( 'czstiqlion-
Florentino) 800. 815. 893.

- Bel-nardi, castrum, cui-tia, eccl.
a. Reguli de ((ἶιιείἰρίὶοη-Βθνηανάἱ
bei Montmtondo, Rufrae) 201. 218.
218. 506. 518. 575. 994.

--, prior de (unqewt'ss, welche-³ Ca·
ntiqliomt yewint) 489.

- vallis Urciae (Castiqlt'one Va!
ἀὉτὋὶα) 973.

castelle, eccl. s. Mariae de, Pistor.
dioc. (Castana di Siqua) 863. 866.

--, plebs de (Pieve di Castello bei
illonteriqyioni) 157. 203. 208. 357.
472. 891; Castilanua prepositus
839.

Castellardum 973.

Castellumnovum (verachollen, bei
iumatecalm) 201.

— (Castrumnovum) de montanea,
castrum, castellum, caesorum,
curtis, eccl. s. Petri (Castelnuovo
da· θεοίνια) 96. 207. 261. 303. 307.
318. 506; lambardi 310-3123 con·
eules 312.

Cast-ri civitas (Casti-0, Rainen sild-
lech Pitiyliano.) 9733 comitatus 96.

Castraleone not. Aret., scriba comi-
tum de S. Flora 931.

Castrumflorentinum (Castelfioreuti-
no) 229. 242. 865. 875. 971. 986;
plebanuS, dioc. Flor. 326. 854. 857.
860. 865. 976; siehe auch ε. Cas-
siani burgus.

Castrumnovum (τ. Concha-vso, Un-
tmtadt von Colle) 152. 153. 156.
161.

- Sancti Geminiani (0081θὶ S. Ga·-
miqucmo) 273.

Castrum Plebis (citra dena Pieve)
746.

-- vetus Sancti Geminiani, Ca-

stellumvechium, Caetelvechinm.
·veterum curtis (Castdoeoehio di
S. Gim„ heuto Rm'uen) 168169.
175. 203. 213. 218. 250. 251. 273.
711. 854: canonica, prior, domus
can. 472. 711. 913.

Casule, -a‚ -is‚ castrum, castellum
de (emole Va! d’Eloa) 116. 147.
157. 202. 203. 218. 218. 231. 237.
281. 298. 314. 412. 520. 579. 679.
766. 822. 915. 958. 9ΕΒ. lffll: cur-
tis 89. 168. 169. 175. 89ος castella-
nus ep. 121; comune 578. 692. 367-
869. 875-877; pot. 698. 890. 975ε
dominus 2573 consules 218. 3⁴¹5:
rectores societatum 2983 asses-<01-
692; consiliarii 699: anniani 6209:
constitutum 9753 constitutarii 6923
scriba comunis 699: plebs 121. 203.
745. 766. 773. 869. 873. 877; ple·
beium, plebatus, parrochiales eccl.
121. 203. 319; prepositus Floren-
zettue. Bernaxdinua. Riooverus.
Cal-tucinam canonici plebis 319.
7663 domus plebis 546. 754;.01ειιι·
atrum plebia 173. 314. 379. 766ε
dormitorium plebis ‘2013 eccl. s.
Pauli 106.

Catelanua Bubaldini Vult. consilia-
rius 513.

— de Monaldeneibua (aaa Ort-icio)
930.

Catellinus de Ansedonia 931.

Catellus Cui-radi comitis de Ganga-
landi 749. 767.

Catignanum castrum, castellum,
curtis (Quianam eli Gambassa· val
ιΙἘὶεα) 150. 171. 203. 218. 229.
250. 363. 441. 914.

Cave, via publica de le (Viamm im
nutem Amwtal) 140.

Cavaloalambardun qd. 'rinioai de
Montetinioso 240. 245. 247. 248.
341.

- qd. Pagauelli de Montetinioso
240. 245.

 

