352

Batinus qd. Gimni lwobi (inval-
cantis Flet. 842. 844. 859. 861.
Bibianus mona, podium de (Bib-
biam Vca d’fflsa bei N. (ῗίτηὶ-

ymno) 110. 191. 280.

Bibbianum (machalim, im obn-u
Emtal bei Volt.) 284.

-- (venatu-1⁸⁸3, welches der ”selon Β.
in Τοεαιηα) 733.

Bibbona, -i‚ -e, castrum, castollum
145. 176. 199. 203. 208 211. 218.
ΗΚ). 503. 575. 971; curtis 145. 206.
211. 278; eccl. ε. Ylarii 176; ab·
batia. de Magia 208. 320.

Bifulcus qd. Bonaventurae Vult.
259. 296. 341. 342. 424; qd. Bene-
ventre 313.

- Alberti ‘5543 qd. A. ³05.

Biuactus de Forcule 163.

Bindoczus qd. Ugolini de Rom-jn
filiorum 'roderici 767. 768.

— qd. Rugerocti de Roneis filiorum
'federici 767.

Bindus de Papamnibus prepositus
plebis de Monte Veltraio 691.
-— prior canonicae Castri vetet-ie 913.
— plebanus a. Iohannis de Castel-

iusti 945.

— ean. svalt.. plebanus de Pignano
9⁴21.

-·- clericus 919.

- iudex qd. Ardinghi 962.

-- Iacobi de Leona iudex ord. et
not. 834.

— iudex de 'rodinis 919.

-— Posche familiaris ep. Vult. 912.

Bisantei aurei 91. 136.

Βίευηεο, -zO, castellum, Curtia, eccl.
s, Michaelis de ((ἀκαΙ liis-«²1:20 am
uolsener Nee] 96. 201.

BisernQ Bizemo, rocca que Fini-
eulo d. eum (wel. s, Angeli, oum
curto selwmalisle lim-9, 'I'rilmmer
bei (Iastaym‘ffn Alarittimo» 96. 201.
500. 5⁰8: ouria 187: comites (Ghe-
Parthum-‹1› 4243. 971.

“lm

BituricensiS, ean. Saucius 1 Bou-9³⁸,
440.

Blancus domicellus et
Latini card. 926.

- Lamberti Nibbii de Monte Scu-
dna-io not. 945. 987.

s. Blasii cappella (Pollam), S. Bia·
qio) 152. 153. 156.

- eccl. in Anu-ito 96.

- arx Istocine ‘Ictim Spu«- einer
lilasiuskimhe dor-t» 203.

— siche auch a. salvatoris.

Blaxius 'ubaldini de Stiglttico imp.
auct. not. 818.

Boamons qd. Genu-di 176. 177.

Boeciua eomes de Bisorno (Glutur-

doew) 643.

Boccheggianum tlmheyyiano Μ
Montio-i) 478.

Βυιιιιουηυε prior S. Michaelis Flor.
677.

- qd. Rugerini Vult. fr. de peni-
tentia 832. 837. 852. 853.

-- comes de Segalari (Uber-ardesca-
879.

-- Bellincionis de- Adimaris Flor.²
pot. Vult. 675. 682. 787.

-— del Lamia Vult. consul 24⁰.

— Rolandini Vult. consul 288.

- civis Pia„ pot. Prati 326.

- de Buiti ((16 s, Nicolo) emmel-

familiaris

larius Pis. 629. 723. 793.

— de Lanuto assessor Vult. 649.

- Mathiae inter rectores socient um
de (folle 298.

-— not. de Laiatico 240. 406.

- Licinn not. 406.

-— qd. Menohi imp. aulae not...()t·-
tonis imp. iudex ord. ³332.

—— de Perusio not. 486.

-— not. ap. sedis 183.

— de Monteli qd. Lotum-ii de Sancto
Geminiano 230. 273. 278. w. &E-

-- Annae 306. 370.

—— qd. Bernarducci 196-198.

