ffl

Gnidoctun, do Colle 268. 293.

— qd. Lutterii 279. 235¹). 281. Ἐἷς
psl. eius 287.

-- qd. Stmmbi walse.

— qd. Ugolini Vult. lffl. 181. 135.
1⁸8. 189. 194. 205.

vim-i ua qd. Bicoveri de Cei-chiis Flor.
955.

&visi-edun, Ouili-edus s. Marci presb.
card„ legatus papae 467.

- not. 18.

vignale castellum, curtis, curia,
burgus( Vifflmle ewiaclwn Era mad
linoln bei Montqjcme) 165. 167.
203. 213. 9oe3 comeo (Pannona-hio-
achi) 158. 167.

vignale de Palatia qd. Bauer-ii iudex
ord. et not. 789.

Vigor-osus Artigi Son. 670. 671.

- qd. Cittadini Seu. 392. 517. 637.

willa, Guilla, Guillia:

-— h. m. Landulfl prim-ipis Bene-
vent„ uxor Rodulfi comitis 104.

— b. m. Berardi, uxor Germ-di 00-
mitia 35. 96.

willelmus, Guillelmus, Guillielmus,
anus:

-- (10 Ubartinis ep. Aret. (636. 731.
m». 938).

- mag„ vicecancellarius S. R. Ε. 519,

- can. Vult. 108.

-· presb. can. Vult. 8232. 837.

- presb„ episcopi Vult.. capellanus
et can. de Ces-sena 256.

- presb. eccl. s. Laurentii (S. Lo-
ronzo a Trachi) 306.

- de la Boi-nacula. clericus card.
Gregorii de crescentio 421.

- mou. s, Mariae Flor. 440.

—- de Pannochiensibus ord. Pred.
306.

- procurator (gen.) prioris Camald.
95³5.

-- (10 &egesti-0, mag„ scriptor papae
746.

- eomes palatinus qd. Ildibrandini

m-- --—-...„—

 

comitis pal. 1 duabu-dem) 424:
olim (131. 682.

- comeo pd. qd. comitis fideban-
dini de S. Flora (11 aunum-dae»
nea) 930. 973.

-- come· q. Bulgmllo v. b. m. L·-
thnrii comitis (Kadocae‘uqm 123.
-—- comeo qd. Bainucini comitis (Pan-

noeclaoecm 159. 188. 189.

-- *do 'Ubortinm snm Rnynerii I
electi Vult. 643.

- de Bomagnn vicarius pot. 679.

- ΡίοοοΙοιιιίηἰε civis &aq pot. Cal·
lensium 441.

— de Rubeia de Parma, Luc. pot.
958.

— Amati pot Sen. 497.

- de Ugonibus de pistorio, pot.
vult. 879.

- Raugonia capitaneus Flor. 648.
679.

- iudex 135.

- qd. Rustici imp. aulae not. et Ot—
vonis imp. iudex et not. 294. 318.

- Belfortia iudex 789. 832.

-- iudex vicarii in Tuscia 800.

- not. cancellariae Pis. 6293 iudex
896.

— not. regis 160.

-- Bernaldi not. 842. 844.

— not. Flor. 648.

-- not. Ottonis card. 551.

-- not„ mag. 694.

— b. m. Cunicundae q. Cunitia v· 61.
70. 98. 110.

— b. m. item Unillelmi 65. 69. 71.

Guiliccione do Collo 268; consul 257.

Guilichinus qd. Aymonis de Men-
tiano 573.

villamagna castrum, curtis, curia
(Villamqna im Eram nih-dlich
von volt.) 2. 168. 169. 175. 247.
323. 341. 342. 361. 472; plebs ε.
Ioh. bapt. et Felicitatis ( τηεμ-12119-
licto Felicis, 77) 50. 56. 77. 108.
167-169. 175. 203. 208. 751. 766.

 

