mmmmm!

 

 

Bandinus can. ,Pis 378.

- Martii iudex et not„ Pis. cancel-
larius 282.

Bal-agalia, curtis (16 (Lago. unbe-
kannt, im Cecinatal) 183.

Bai-biano„ castrum et curtis (Β. Val
‹I'Evola) 172. 203. 218; 6661 S. Mi-
chaelis 994.

Barbinaria, plebs (16
Val d'E’vola) 680.

Barca (Barco bei Brescia) 748.

Bardellone (16 Lucciano 298.

Bau-dus Iannslli Iacobi iudex ord.
ct not. 832.

Barella siche Michael.

Bai-rga, prior (16 (Bm-qa di Garsa-
9nana) 483. ,

Bai-gone, -um (Baryonebez' Placenza)
748.

Bal-lazius not. publicus 578. 696.

Baro can. Vult. 832. 837.

—- mag. prior s, Iohannis (16 Pi-
sterio 541. 545.

— (16 Bracolano 314.

—- Symeonis Vult. 322. 367. 371;
qd. S. 464. 488. 513.

- qd. Stefani Vult. 303. 307. 308.
317. 322. 346. 370. 378. 426. 427;

(Barbfnnja

consiliator 2853 consul 240. 373.
974. 377. 378. 399.

Baroccius Albertinuzzi inter recto-
res societatum (16 Colle 298.

Baroncellus qd. Ponti (16 Sena 194;
consul Seu. 191.

Baronci sielw Colle B.

Bartholinus (16 Madiis pot. Flor.
917.

s. Bai-tholomei eccl. (16 Fighine
690. 915. 946-948; prior VivianuS.
Uguiccio.

-— 6661. (16 Flor. 690.

— 6661. (16 Montegemmoli 424.

—- 6661. Pistor. 791.

Bartholomeus s. Pudentianae- presb.

card. 466.
— abbas s, Iusti Vult. 812. 820. 823.

 

³49

 

Bai-tholomeus mag. clericus 491.

- (16 Nuvelis capitaneus populi
Flor. 657.

- Plebani consul placiti Vult. 445.

— Musst'is Pis. cancellarius 795.

- Spinelli Pis. senator 629.

- voc. Barzinus qd. Bonaiuti Vult.
iudex ord. et not„ scriba difen-
sorum 730. 733. 811. 837. 905.
906. iudex comunis 733.

- voc. Barzettus qd. Galgani Fred.
imp. not. 643: 653. 679. 754. 787.
792. 795. 800. 837. 896. 929; qd.
974.

—— qd. Moronti s. imp. not. 380.
383. 458. 464.

-- qd. Rubertinot. 705.

- (16 Toscana s, R. E. ct· comunis
Flor. not. 485. 486.

— s. imp. not. 285. 291. 292. 312.
313. 314. 317. 322. 327. 337. 346.
412. 426. 497.

- avocatus, mag. 466.

— qd. Bonparentis consul merca-
torum Vult. 431. 432. 488.

- Christofani (-fori) Iacobi (16 Τ116-
lomois merc. Sen. 670. 698. 819.
843. 900. 914.

- (16 Regi0‚ mag. 746.

— (16 Stiallis (16 Senis 931. Δ

Bartolus f. Iacobi Posche not. 812.

Bai-uncio can. Vult.. 108.

-ι castaldio 95. ’

Barzettus siche Bartholomeus.

Baschiera qd. Alberti preco (ban-
ditorWult. comunis 787. 790. 792.
796. 799. 864.

Baverius de Monte Arx-enti 196-198.

Batagnani castrum (Batiynano bei
(lt-ossam 973.

Bazalcri us (16 Bazaleriis Bonon. 818.

Beati-ix regina Siciliae 775. (787).

Beccus Bacarell'i 291. 292.

Belfortis Bonafidanzae Vult.. 26ος
consul ’285. 288; qd. B. 303. 304.
313. 3223 327. 364. 380. 383386,

