⁴2⁸ m

-ι-ι-ιι--ιι- -.- - ——n--nc— —-————- — -

⁴529. ω). 735. ῖδθ. 818. 944. 951. 952: ωηιξη utin-trun in eo

964. {flu 9⁸2: consiliarii. oonsi-
lium speciale et genernle zia 240.
ἦθ’). 312. 353. 355. 356. Βῖ( ⁸. 3⁶53.
ΚΠ. 412. 425. 424. vit-133. 435,
4⁴5. ⁴53. 456. ‘45⁸- 459. 44:346&
403⁴, 470. ⁴⁸9. 45⁴1. 512-514. 522.
525. θῶ. 535. 5⁴9. 55⁰, 552. 555.
559561. 565. 0313. 6114. 65⁴». 652.
944. 6}ss- Tm. ⁴225. 535. 7⁶7. M.
5²45. ⁶:⁸7. ⁶511). ‘a'ffl 81⁸. 82¹1. 842.
⁸44. 894. 923. 9⁴⁶2. 962. 964. 968.
ΕΗ». 942. 992: adiuncta 529. 5813.
790. 8¹¹9: anniani populi 313. 6⁴9.
65⁴2. 691. ῖ14ι. 225. 735. 75& 'ix-⁵1.
Tm. ‘a' c. 5³9. w». Um: XII de-
sem-om populi 942. 962. 964.
91⁴». §.n-⁴3. 9⁹2: X ‘'rt-dentiae 710.
686» XX boni hominen pro paga
7⁴12. ⁸⁹9: L boni homines 71⁰:
capitam-un regia θαι-011 7⁸7: con-
trade. 2⁸4: balitores mnu-‚darum
Μῦς res-tor burgi a. Mariae, de
Porta Silicis, de Pratomnrzo 355:
ruffum et vexilliferi afflictatum
⁴423: camerari un, ‹tamar-lingue ⁶274.
481. 707. Hm. 811. 91¹5. 906: pro-
visor. proveditor 355. 412. 4:31.
4:5⁸2: duo provi-umes 35ὒὶ. 3⁶1⁰. 373.
375. 4:26. 4:28. 431⁸: rector castri
Ripamamneiao 5¹sz pars Gne-lfo-
rmn 789: not. pon-statis et eo-
mnnin 4’1'7. 648. 652. 682. TW.
859. 94⁶2. 9623 duo ,ΨΒ-449913 untiar-
norurn ser-iba 7843. 8993 defenso-
rum scriba 942. 9⁶52: acta comu-
nis 5⁰72 bailivus 328: preco. ban·
ditor. nuntius comunis 5:32. 652.
vm. 796. 801. 903. 971 ε IV bermerii
potestatis ‘³573 officiales 555. 651 9:
familiares pot. 989. 990: eccl. ma·
ior. ubi consilia fiunt 652: curia
pot. 423⁸. 4643 curia comunis 4:26.
428. 4:50. 43:23 pal. comunis 789.
790. 796. 8419. 864. 879. 893. 942.

8¹19: mm unior munis tut:
avale-tom· stipendiarii conums
548: constitutum ’ἐκ 312. 36.
412. 4⁶25. 4134. 619. ὅτι &122 bns-e
populi 55: conane 24⁰. 244. 201⁴.
271. 23⁴. 293. 32. 3¹13. 323. δῦ.
310. 312314. 31‘4’. 319. 320 und mn
da ab pani-:muri civitati· 1¹52.
127. 1553 murus antiquus 95: «τι-
strum. matellam infr· civitatem
21⁶2. 101. lbi-Q: vine-quatiem-
stello fflss? matellam Albuini bn·
{bna S. Duum 115: putum
domnicatum, Martium„ forum ¹:23.
121. 127. 431. 52:81: port· eius
1213 in Silice (Πα desta-2) 235:
μοι-ιι de S. 93. 507: donna salis
319. 513. 679. 712: domun Gudte-
rii qd. Chen-ti 525: Bonfilioli qd„
Tedeschi iuxta Pratum 513: Bon·
parentis qd. Bonefidei 463: rivus
de Areo (euna-halbaren all'Ar·
co) 121: fons luculi πε citerna
(Vm-stadt C.) 102: podium s. Iu-
sti 1⁰23 moneta pastina: ius bnt-
tendi m. grossam ot minutum 7⁰2.

Vultemricus, vulterranus, Vulte-
mrius mons :sake Mons Vulte-
nme.

ιι. Vultus ιὶη bucca) 965.
L’unyme (Antheim3 L’ffheimfj

x siche S-

Ymne Ι.

Docebo-ellus de S. Geminium 2¹ ΡΞ.

Zaconus de Zochis de Brixia, capi·
taneus cavalcatomm 748.

Zumpt de Flor. 302.

Zanpus de Suu-pono 981.

a. Zenonis 0001. Pistor. 350.

zilfredns Alisonsii civis Son. 637.

Zimarrum 670. 671.

