 

Nicolaus abb. s. Iusti Vult. 643.
666. 678680. 684.

-- (16 Malavoltis Seu„ pot. S. Gemin.
967.

- qd. Guidi Mazi de S. Galgan0‚
camerarius Seu. 960.

- de Asilio, miles et socius pote-
statis Pis. 849.

-— ol. Guccii de S. Gemin. iudex
ord. 647. 839. 874. 891.

——- Iandonabi iudex ord. not. Vult.
879.

—- qd. Iacobi not. Vult. 924.

— de Amelia mag.² familiaris ep.
Vult. 806. 815.

- Raynerii de Interamna 926. 927.

-- qd. Ughioionis de Senis 924.

Nicholuccius (16 Esio capitaneus
Flor. 894.

Niger Hem-igi imp. not. 235.

Nigra, Nira‚ Nera castrum, castel-
lum, cunia, curia (Nera bei Volt.)
60. 81. 168. 169. 175. 203. 208. 240.
296. 306. 342. 350. 358. 362. 426.

’ 472. 529. 834; plebs 168. 169. 175.
203. 208. 3063 castellanus 3603
longobardi (16 60.

Ninus iudex Vult. pot. 988991.

Nittardus 30. 37.

Nocchus not. anzianorum Pis. 896.

Nectum, 6661. s. Michaelis (thtole
bei Grosset0> 96.

Nomuna (Laye unbekannt) 78.
Nonus qd. Orlandi nob„ scriba pot.

et com. S. Gemin. 907; not. pot..
Vult. 988-990.

Nottigiova comes (Nontigiova, sonet
auch Nonteiuvat‚ elyentlich Tan-
arodus, Albertz') 171.

Novata (Novam in Piemont) 748.

Novule (nicht nachweisbar, wohl bei
S. Eusebio im Eleatal) 15.

NubianO, eccl. de (sudlich der Ce-
cina, Laye unbekannt) 168. 169.
Nutus qd. Alberti Aret. 972.

 

395

 

03 s, Octaviani, Octabiani, Optabis»,-
ni eccl„ loona, curtis in Collina
(Sant' Ottaviano in Collina im
obern Dratal) 1. 7. 9. 41. 49. 63.
80.108.133.

- eccl„ canoniea Vult. 14. 23. 32-
34. 38-40. 43. 44. 47. 49. 50. 55. 56.
60. 62-64. 67. 69-71. 75. 77. 79-81.
83. 85. 93. 108. 133. 136142. 148. 158.
167. 169. 175. 182. 196. 204. 217.

246; siene auch Vult. capitulum.
— festum 518.

Octavianus ((16 Ubaldinis) s, Mariae
in Via lata diac. card. 688. 713.
738. 742. 743; capp. eius 7423 do-
micelli eius 742. 745.

- plebanus 6. Mariae novellae 919.

-- qd. Uliverii imp. aulae auct. not.
515.

- Arnoldi Albi (16 Flor. 477.

⁴ OdalmariuS, OdomariuS, Aldimarius

ep. volat. 121. 137. 165.
Odericus Bellondi Flor. 632.

— mag„ can. Sen- 381.

Odorisius de Paganica scriniarius
S. R. E. 527-530. 534.

Ogerius Pannocchia (ΙΙ) 278.

Oldifredus Nicoolae camerarius Vult.
481. 515.

Olimetum (Laqe unbekannt, doch
dicht bei Volterra) 1.

Oliniano siehe Uliniano.

Oliverus presb. rector 6661. (16 La-
sciano 970.

Olivam, populus (16 (unbekannter
Laye bei Colle) 152. 153. 156. 161.
203 (τι-ο aber vielleicht Olimeti zu
lesen).

Olivicellum (unbekannt, bei Stiqlt'a-
no) 104.

Ouiana (wohl bei Afflumo ?) 3.

Opizo cancellarius (Helm-icles 111)
123.

Oppizinus plebanus (16 Morbo. 970.

Orbivieto siehe Urbsvetus.

