 

-—-..——-———— -- ——0-—0—

355

—— not. Guidonis Salvatiohi comitis OabianO, villa de (Cajano bei Anca·

905. 906.
Buianum (Buynavw bei Luooa) 143.
Buoigmun, -um (Βαὺὶρηαηο in dm·
„Um-emma bei Momm-i) 218. 239.
effi. ·
Bugnorus iudex eb not. 732.
Buiti (Buta bez· pisa) 629.
Bula,·va11is ὼ (Evam) 172.
Bulgari (Bolyheri iu. cler 1³⁷on-
πω· Effaremma) 575; plebs 7413 oo·
mes (Gherardesea) 855.
Bulgarinus qd. Uvicionis comitis
(Kadvlinqer) 162.
- Pis. advocatus 191. 192.
Buliseianum (bei antel S, Gimi-
miqmno im Elsatal) 369.
Bulnaym (Bullnlwim bez· Kiizinqen)
751. '-
Buonus otc. siche Bonna.
Burgus (Bm-90 S. Donnino) 748.
—- (Bm-90 S. Sepolcro) 786. 796.
Burgusveohius (Borqoveochio d'Ar-
bia siuwstlich von siena) 412.
Burgundio cm. Vult. 176. 177.
Burgognone‚ qd. 953. 358. 366.
BurianO, castrum, curtis de (Bu-
riano bei Alonteoatini di Cecina)
63. 183. 185. 194. 211. 218. 237.
244. 304. 323. 342. 704. 800. 809.
Burnectus Bonacursi not. 649.
- qd. Iugnii 338. 363. 406.
Busano, villa de (verschozcen, bei
Casole) 121.
Butra (verschollener Punkt bei Col-
lina Val d'E'ra, ver-ql. botro) 76.
Butrium (Bactria, wohl das bei Bo-
loq‘na qemeivtt) 239. 248.

0· de S. Gemin. (Pr-olcurator an
der Kurie) 939.

C. de Vignali procurator ep. Vult.

Cabbianula mons et, poium, eccl. s.
Ilarii(Gav1·9nalla Vald Ἐἱεα, jetzt
ε. Andron) 73. 108. ·

jano) 673 siche capiano,
Caeciakonte, Kazakonte vicarius
Collis 607.
- miles 931.
- Leumdi de casulis 453.
Caeciaguerra qd. Signoretti 178.
Oadolettus de Belora 194.
-, Caudulettus qd. errli (θοι-11,
Geni) 176. 177. 187. 193. 196-198.
Cadolingi comites 126. 139. 140. 143.
144. 150. 151. 161. 162.
Cafatelli (wohl bei λίοτιΐεοαείρῑὶἑ) 838.

· Oagio (joint casale la Cafflia bei

Lar-niano) 13.

CagioIO, al 121.

Calci (Calai bei Ρίεα) 723. 795. 820.
821.

calcinaria (Calcivmja) 679.

Caldam, cortis (Caldam bei Campi-
9lia illm-mim) 107.

Caleggiani castrum 931.

Calzendulus siene Pissina.

Calixtus 11 155.

calvellum, castellare (Calvello bei

Porto S. Stefano) 931.

Camaldulense mon. (Camaldoli dioc.
Aret.) 423. 437. 439; ordo 179. 249.
324. 636. 651. 700. 911. 912. 970.
976. 985 986. 995; 998; prior ge-
neralis Martinus. Gujdo. Marti--
nus, Get-ardus. Ridianue. David.

Camaldoli de Florentia, mon. s. Sal-

vatoris 249. 912.

Kamarinus b. m. Evomrdi subdiac..
et ean. Vult. 253 levite. et ean.
33. 40. 43. 47. 50. 60. 67. 69. 71;
vicedomni 49. 55. 79.

- b. m. Gisalberti 19. 32. 40; b.
m. 46. 48.

Gambassi siche Gambaflsi.

Cambius plebanus de Pava 921.

- plebanus de Silano 993.

- not. 372.

- Iugni Flor. 321. 338. 406.

— qd. Cambei Iugni Flor. 363.

