molsm

Bonaocursus qd. Bonaguidae nun·

tius et castaldio pot. Vult. 468.

— (18 Buriano 194.

—- Parisii consul mercatorum Vult.
285. 312. 412. 418.

- Perae, magister 382.

- (18 Petra 341.

— Rustichelli de Septimona 292.

Bonaotus iudex Vult. 832.

Bonafidanza plebanus (18 Fabrica‚
ean. Vult. 918.

- qd. Lampretti 242. 245. 247. 259.
303 sqq. 341. 342. 3853 filii: Bel-
fortis Curradus Sigei-ius.

—- qd. Paltonerii Vult. 422. 484;
consiliarius 431.

— Rainerii Vult. 367. 370. 392; 8011-
sul 373. 374. 377. 379. 399.

Bonafides presb. 380.

Bonagratia Guidi not. 941.

Bonaguida iudex et not. Ottonis
imp. 334.

— delegatus (18 Pisis 304.

- qd. Parisii Vult. 260. 322. 327.
353. 355. 392. 417. 422. 425. 427.
453. 484. 525. 530. 533; consilia-
rius 412. 513; vioarius pot. 535.

Bonaiuncta can. Pis. 318.

- (18 Caecina iudex 426.

- (18 Vico iudex 288.

- iudex Vult. 296. 304. 306. 309.
310. 313. 317-319. 434. 470.

- Avanensis treuguanns Pis. 318.

-- But-netti not. et antianorum
Flor. scriba 657.

Bonalbergus qd. Ventrilii imp. iudex
et not. 384. 385. 399.

Bonamicus presb„ custos 8881. 8.
Mariae Vult. 354. 403.

- diac. 400.

-- not. 319. 320. 328. 342.

- Guiscardini inter rectores socie-
tatum (18 Casula 298.

Bonardus, mag„ can. Vult. 317.

Bonareddita iudex et not. 338.

Bonattus abbas s. M arie (18 Conso 241.

23

353

-ι--ο-

Bonastrsnna (18 Colle 239. 252.

Bonaventura abbas mon. s. Salva·
toris (18 Spongia 368.

- not. 340.

— qd. Guidonis not. 800.

—- mularius Carfanninus 301. 571.

Bonavia Bandini 239. 288. 327 .
Bondellinus qd. Corsi 8011188 (18
Ghanghalandi 745. 765.

Bondslmontes (Flor. Familia) 842.

Bondies can. Vult. 403.
- Bonamiohi (18 Mummialla 240.

Bondus plebanus (18 Monteviridi
971; 88 asserens abb. de Monte-
viridi 980.

- not. Sen. 962.

Bonfilius ep. Son. 348. 456. 457.
459-461. 465.

Bonfiliolus rector 8881. (18 Frosins
941.

- Trinchetti (18 Monte Vultraio
auct. imp. not. 453. 471. 473. 479.
481. 482. 494. 564.

- scriba pub. st not. 287. 368.

- Tedeschi Vult: 2883 qd. Τ. 306.
346. 418. 431. 488; consiliarius
4263 domus iuxta pratum 513.

Boni homines 302.

Bonifatius VIII 966. 968. 976-978.
982. 984. 988. (989-991. 993). 995-
999. (1000).

-- presb. 453.

— ds Massa 0. Prsd. 914.

- 8011188 palatinus qd. Ildibrandini
(Aldobrafflesca) 424.

- eomes pal. qd. Ildebrandini (18
S. Fiora (Aldobrandesca) 930. 931.
973.

- (18 Pannoochiis 781.

- Thomasii (18 Bononia 888. et not.
de Casulis 692.

- qd. Bonsignoris, qd.‚merc. Sen.

70. 698. 819. 843. 900. 914.

- iudex qd. Gnidonis 2³56.

