REGESTUM VOLATERRANUM 19

56. Villamaqna bei Volterra, 1 September 975.

Otto inp. 0. VIII, kal. sept„ ind. IIII. Gundo archidiacano
preposito s. octabiani iusta dorne episcopio e. Marie volot. per
consensum sacerdotum can. staterum· ) meorum lib. nom. do 015
firmo Iohanni f. b. m. Amaiberti massaritiam in Villamangna‚
r. per Amalberto mass. 015 nunc per te, 1115 111 fest. s. Felicitas, que
sunt in kal. augusto ἱ’)·, solvas ad 0001. 015 plebe e. Felicitas& ubi est
nostra canonica, pens. arientum den. duodeci b. exp. qualis per tenp.
ο.; pen. arientum sol. quinquainta. Act. Villamangna prope eccl. s.
Felicitas Gundo sS. S. m. Iohannis. Anselmus levita et can.
Grasolfus presb. 015 can. Ermendricus presb. 015 cantor. Teupertus
presb. 015 0011. Andreas presb. 015 can. Albertus presb. 015 0011. Ro-
duifo levita et- can. ss. S. m. Uuibberbi f. b. m. Unileradi. Oddi f.
suprascripti Uuiberti. Aripaldi f. b. m. Cuniberti 1515. [Raianertus
11015. inp.

Vols. AGap. n. 25 Oriy.

57. Volterra, Auqmt 976.

ott-0 inp. f. b. m. 015150111 inp. a. ncn0, aug„ ind. quarta. Pe-
trus Volet. ep. firmo Avundino q. Inghitio voc. f. b. m. Alfridi ca*
sinam seu sortem in Labian0‚ r. per Amaifridi qd. massario 015 1110ᾶο
per Dominico mass„ pertinentem dc eccl. s. 1110151, pro pens. annua
111 fest. s. Mai-ie in aug. solvenda·- arientum den. (1110110011). exp.·qua¹lis·
per tenp. 0.; pen. arg. sol. centrum. Act. Volet. Petrus ep. ss. S. m.
Avundini. Tetbeni' q. Το111510 voc. f. b. m. Fuiceroniz Lanberti f. b.
m. Siitii ⁸) tt. Petrus iudex inp: ss. Tetbertus nov: 015 iudex inp:
scriptor.

Voce. AMum'c. (Βαῶΐα) Orsua

583 Volhv‘m‘, 28· November 926·

Octo inp.0ffiom1npfi 0. (101911110’;(11101·1501101.ᾱο15“., ind. sexta’);Quia
Rodulfo 0011100 f! b. m. 6111010181 oii'ni comesqudistr 111111211ήο-
f. b‘. m. Ati avg. 001. ffuginei, U1⁴sc 1001ὸωί15150, qnod nunquam abeam·
1401000010ιο nulla· superagffluiffl) derasis et rebam iu« lbsosserra· prope
convello <leffium in‘fra'· iudiciarias (10 plebe· sr Muriffisitossurscssianc',
ques -· 51111ι mundavi per? cattum 'refflmi- iudicis-‘ov nuel Aut. voio-
terre} &1113 mairiam-ione- 11011. imp} w. ss: Gcrafflo‘w ss‘. Psonis
{affl 11111101) mnus* nome ot· iudas

Vvu.-A1=⁵ao.⁸ffl= ὠσί 8⁸ vlt 4059}

¹) :z battuat- ³) Der 1. Auum id neom dor Tay der 1⁸. Felicitan. oon·
dn du h. 101⁸·oe- ⁸) Sos ⁴) Am dom Ham Gkfffardem‘

