amma 371

-α-- ›-——.

 

 

 

 

Hugo, Hugolinus (16 8661616110 931. Uguicio, Uguitio, Ugutio:
— Spinae merc. Flor. (Spini) 815. — prior (16 Bozone 342.

826. 831. , — prior s. Bai-tholomei (16 Fighino
— Tezicus siche Uguitio. ,-946 948.
— qd. Uguiccionis merc. Sen- (Bon- - prior canonicae de Monterio 914.
signori) 663. 683. —- plebanus castilionis Aretini 815.
Hugolinus, Uguitio presb. qd. Ugo- -, Ugo ‚Tezicus 6611166 (16 Vignals,
lini Bonavsnturas 914. b. m. (Ραηη666ὴ1ἰ686ὴί, wohl iden—
- rector 6661. (16 Berignons 993. ἰί861ι mit Ugolinus 6611166) 158.

- comes qd.,Guidonis comitis (Ghe- ι 167.172.
rav-deson) 145. 146.,163.,196-198. - (16 Casannilia 1mp. iudex ord. ot
—Pannochia,b.m. (Pannocchieschi) 1106190191.

164. 165; siche auch Uguicio. -— (1(1.ΙΙ(161)1·8.11(11111 (16 curia Gua-
—- qd. BaineriiII Pannochias, fr. Pa landingorum‚Hen1-ici imp. iudex

gani sp. Vult. (Pannocchieschi) ord. 249.

295. 297. 305. -- Rom. imp. iudex st not. 314.
- (qd. Mangisntis) (16 Pistre. <Pem- — not. ap. sedis 159.

mechieschi) 931. — Paganelli prior artium Flor. 515.
-— Vicccomss Pis. dictus Medaiiols, -— lombardus 191.

pot.. Vult. 426. 427. 434. 470. -— qd. Conci 352. 393.
— Vicocomes Pis.² iudex Galluren· — Forbobracci Son. 442, 445.

sis 968. Hugoraczius,Hugo Rathus (16 Olus-

-- qd. Ubaldini Vult. 302. 418. 438, 11110 ’196-198. 231; qd. 332.
provisor 431.

- Martinuci iudex et not. (16 Colle Ι. archiepiscopus Sanctae Severinas
954. 742. 743.

- (16 Barbarinis not. Reginus 931. lucianum (bei Isole, Lago unbekannt)
—- not. s. imp. 461. 118.
,·-· auct. sp. sedis not. 694- s. Iacobi et Martini 6661. (16 Olus-
- Ballionis 744. 745. lino 196. ’ -
- qd. Bandi Ranerii Baldinocti Son. -— limina (S. Jaqo di Compostella)
914. 577.
- Germ-di castaldus in Mirandulo — eccl. de Montjerio 299,534. 698.
231. 760. 769; rector Ventura.
— Gualandelli de Barium> 341· - 6661. 111 Ripamarrancia 460.
- Iudicis (16 Flor. 677. - 6661. q. est (16 episcopatu (Spic-
— (16 Micciano 236. chicv'ola) 26. ’
- Ori-abilis Son. ,.qd 517. ’ '7— terra Vult. 102.
- qd. Bonaccursi (16 la Pietra (Pie- 1666611166, -pinus‚ -minusz
tra bei Volt.) 240. 242, 245. 252. -- (16 Βοᾶ11116, Rovillia pot. Flor.
271. 288. 341. 362; consul Vult. 894. 895.
247. 274. ’ - capit. Vult. 649. 650.
- Rainerii Martii 385. ⁶ — Bonsctirsi Flor. not. 916-918. ’
-— (16 8611116 (16 Ubaldinis 951. - - not. 301.
- dc Suvera 163. - imp. auct. pub. not. 571. 573.
—— siche auch Hug0. ἱ 679.

25

