uotam 405>

 

 

 

 

 

Rainerius ep. Fesolanus (346. 347. Rainerius Pannoochya 0011166 qd.

350). Ugolini Pannoochiae (Ι Pannoo-
— archidiac. Ravennae 662. 01ιί63011ἱ) 164. 165; uxor Sibiliu3
— clericus et 0611. Vult. 55; levita 310110, auch RainucciuS.

75. - Ρ61111001116 0011166 qd. Baium-ii
——- (1160. et 0611. Vult. 141. Pannocchiae (ΙΙ Pannocchiesclzi)

—, mag„ 0611. Vult. 339. 356. 359. 180. 181. 185. 186. 191. 194. 214.
403. 521. 568; presb. 0611. 473. 478. 215; uxor Aldigarda.

—‚ mag„ 0611. Vult. 3393 (1160. — Pannocchia f. Rainerii Pannon-
478. chiae comitis (III Pamzo‹:‹.·hie.÷3chi)¹
— Ciuffoli presb„ 0611. plebis Areti- 194; qd. 278. 295. 297. 299. 314.
1166 340. 342. 334. 336. 337. 377. 386; uxor Con-
— abbas 6. Petri (10. Monteviridi bessa.
267. 272. 288. —- qd. Rainerii, fr. Pagani ep. Vult.
— prepositus Flor„ papae capp. 804. ( Ι V Pannocchieschi) 305.
805. - Cetera (Solm des voriyen) 631 ’r
- de Ubertinis prepOS. S. Gemin. (16 Travali, pot. Vult. 8093 (16 Ca· '
714. 731. stilione 994.
- plebanus (16 Gabbreto 754. — 0011166 qd. comitis Manuelli (16
- plebanus 6. 1111100611ιὶ66 910. 11010 (Pannocchieschi) 767. 768.
- plebanus de Montalcino 914. -- de Montesperbuli qd. Henrigi
ο- plebanus (16 8016016110 993. 307. 308; Vult. pot. 260.
- prior (16 Β10116 835. ’--(16 Valcortese‚Vult. pot. 458. (459)..
— rector 6001. 6. Michaelis de Val- 470.
laspra 919. - Ρ6110166 (16 Bucoabadata (16 Mu-
— clericus 470. tina, Vult. pot. 643.
— mon. Cam. ord. 970. - 011111 Gualterocti (16 Ρ1616, Vult.
— qd. Rustiohini Vult„ fr. de peni· pot. 733. 766.
tentia 517. 832. 837. 852. 853. - pot. Pistorii 350.
— 0011166 qd. Ildibrandi comitis (Al- — Picolinus (16 Ubertis stelae Ne-
dobmndesca) 135. 11116.
-- 0011166 (Ι (τ’)ιενανάωοα) 103; 5. 111. —- Panoia. capitaneus Pis. 723.
113. - Andreae Testarii iudex ord. et
— 0011166, qd. (II (mer-ardescet) 144. not. 845. ’
145. 151. - iudex et nob. f. Bonoompagni
- 0011166 qd. Baginerii (Il) comitis Zanghini et 1111110 not. 8611. 00-
(ΙΙΙ Gherardesca) 144. 145. 151. munis 624.
163; uxor Dina. — qd. 160051 Ρο601166 iudex ord. 810.
- 0011166 qd. Gherardi comitis (IV 828. 829. 855. 862. 975.
Gna-ardema) 176. 177. —- Mathai iudex 8611. 687.
-- 0011166 (16 Belgari (Gherardesca) — qd. 86661 iudex et not.. 360.
855. - iudex Volot. 126.
- 0011166 qd. Henrigeoti comitis —iudex ord. Fmd. imp. (16 861116-
(Gherardesca) 313. 192. 194. 198. 210.
- qd. Uvicionis eomitis (Kadolin- --— iudex' Vult. 832.

qer) 162. . - Αο11161 not. 961.

