[ΝΗ ALTSVERZEIOHNIS

Vorwort von Paul Kehr . . ........... ι v-vn
Einleitung ............ · ....... ιΧ-ινι
1. 'Die Regesten ................ lx-xxw

ξ 1. Der Grundplan .............. lx-XI

ξ 2. Die Archiv'e ............... xl-xvm

ξ 3. Unsre Archivbeniitzung .......... xlx-xx

5 4. Das Formular der Rege-stan ......... XXI-XXVI

ΙΙ. Das volterraner Urkundenwesvn ........ xxvl-Lw

ξ l. Jffllgenwiness das Notaristt . . . . ‘ ..... xxx-'l-xxxlv

ξ 2. Aussere Merkmale ...... . ..... xxxv-xxxvl!

ξ 3. Innere Merkmale ............. ΧκΧνιι-ιΝι
Regestum Volaterranum .............. 1-341
Register .................... 343-428
Glossar ..................... 429-436
Verzeichnis der abgekiirzt citierten Litteratm· ...... 437-445
Nachtrage .................... 447

Verzeichnis der Abkiirzungen ............ 447-448

 

