mlmss

 

Montaccianichi castrum (Montan—
cianico im Muqcllo) 863.

Montanum, -agutulm ·autolo, casti-
lio, castrum, curbis cum capella.
intus posita (Montautezcobei S. Gi-
miymmo) 82. 84. 123. 203. 218.
257. 472 (aiuntus ist Schreibt'ehler
far acutus); 0001. s· Laurentii.

-· (Montaquto dcll'Ardenqhe-wa bei
Pari) 931.

Montaione, plebe s. Reguli (10 (Mon- ¹

mom Val d‘Era) 240. 677. 789.
800; siche auch 0. Regulus.

Montalcino‚ -alchinO, -elcin0‚ car-
strum, castellum, plebs, 0001. ε.
Magni, curtis, curia ep. (10 (Μυη-
talcimllo bei Chia-odino) 22. 163.
194. 203. 2ίΒ. 210. 256. 481. 573.
637. 645. 687. 744. 745. 919; siche
auch 0. Magni curtis.

Monssanarus (10 l'a 'I'orre 930.

Montanellus Mendrigi 3013 qd. M,
460. 481. 507. 514. 571. 572. 679.

Montanium castrum, capella (10, Luc.
dioc. (Colle Montanino in den Gol-
·line Pisone) 249. 665. .

Monte Arrunti, ssaverius (10 (Monte
Arrenti bei Chiusdino] 196-198.

Monsbrandoni (Montebradoni an den
Abhdnqen von Volterra) 336.

Montcbono siche PatrignonO.

Monteburli‚ castellum et curtis (10
(1.0ρο unbekannt, wohl bei Bib-
bona) 145.

Montiocalvo, ·calvo10, castellum, cur-
tis, podium (10 (Μοπΐοοαῑυὶ bei
Campiylia) 96. 201. 203. 218.

Ποῃιοωεωὶὶο, castrum, curtio, bur·-
gus (10 (Montemstelli) 201. 239.
261. 457. 460. 660. 745. 767. 768.
824. 825. 834. 838. 891; curia ep.
263. 472; pal. ep. 752. 903; por-
ticus cappellae 6623 podium iuxta
Buciguanum 203. 208. 218; via (10
(Strasse nach Rocca Silam) 2193
0001. s. Luciae.

 

³⁹1

 

— podium situm iuxta Strove (Mon-
tecastellt α( suove bea· Monta-59-
9t'om') 218.

Monteoatini‚ curtis ot castellum,
podium (10 (Μοηίοοαίὶπί Va! cle·
(lecim) 145. 203. 525.

Montecerboli‚ castrum, castellum,
burgus, curtis (10 (Montecerboli
bei Pomarance) 188. 208. 208. 218.
261. 352. 420. 571. 643. 704. 753.
754. 765. 811. 932. 837; aiche auch
Motha. . ·

MonticianO, MontescianO, Mu 115010-
no, castrum et plebs (10 (Monti—
ciano im Mmctal bet· Chia-selino)
203. 208. 218. 326.

MontechiOUO, Petrus Raynerii not.
de (Montcchiello bei Nocere Um-
bra) 928.

Monteclo, Monticlo‚ Montcchio, cut·-
tis (10 (Montecchio bei Fabbnca
Val d’Era) 110. 168. 169. 175. 211.
412; platea comunis 937.

- (M. 5οὶ Calcinnja im untes-n Ar—
notat) 206.

Monteclaro, Bel-nardus (10 905. 906.

Monteouccari, -cuccheri‚ castollum,
curt-is, turris, podium (10 (Monte-
cuccari, zerem-te Bury ὁοὶΤουτὶ·
cinola im Eratal) 163. 168. 169.
175. 185. 188. 211. 218. 390. 907;
comites (Gna-ardesco) 896. 907.
908. 929.

Monbedonico, 0001. (10 (Laoc unbo-
kannt) 208.

Montefalconis, castrum (10, positum
super Rusiam (wachonem, an der
Rosia) 218.

Montefeltm, comeo (10 (Montefeltro)

Monteforbe‚ Guido de (Montfort)
797. ·

Montefusculq¹ castrum, podium (10
(Montefoscoli bei Palaja im Era-
ἰαὶ) 211. 937. 940. 949; 0001. a. Μι-
nae.

