Gnoson

infoare 232.

-ingus (Sufflx von Eiyevmamen) 168.
169. 175. 207. 249. 284. 406. 813.

intrata 2573 -ura 518. ·

investitura 107. 139. 142. 1843 i. seu
perdonatio 113.

iudicatum (Schenkunq) 87. 123.

iudiciaria (der plebs ennpoechew
der mltlt'cher Baetrk) 48. 58. 59.
114.

iurator 181. 186.

iurisperitus 148. 150. 159. 332. 378.

383. 680. 681. 784. 786. 960. 1000.
iuspatronatus 207.

lama (Schneise, Lichtunq im Wald)
79.

laudamentum 192. 354. 366.

laudator 180. 181.

launahild‚ -ahilt, -ehi1t‚ ·oohi11: 113.
126. 139. 165.

lemba 744.

leoninus vorsps 171.

levita 25. 29. 33. 34. 39. 40. 44. 47.
49. 50. 55. 56. 60. 62. 64. 67. 69.
70. 71. 75. 77. 79. 80. 83. 110. 121.
148.

libra (Zoll) 712.

ligius 163.

linum 60. 75. 412. 569.

livellare (Pachtyut) 160.

locatum 230.

lono (mit dem deutschen ‘ Lohn ' zu·
sammenhdnqend, veryleiche lau-

' nahild) 78.

luorum montis do Monterio (E'r-
traq) 3913 (Ζὶηε) 294.

Daoaio (z massarius) 105.

mumioni, li (Maurer) 186.

magari 640.

magister (Belum-cister) 572. 679.

maneval-ia 250. 257.

mancusas (byz. Goldmilnze) 11.
· 142.

mansionarius 48.

433

 

mansus 86. 96. 107. 115. 121. 128.
201.

maroa Coloniae 2943 de Montorio
671. 698. 722. 727. 730. 764. 769.
819. 843. 900. 914.

masnada 150. 484. 781. 944; masna-
derius 733. 781; maenerius 302.

massa (G'rundsstihck, Teil eines fun·
dus) 1213 masa. 1153 masia 2063
masaia 186; massarius 12. 14. 16
und oft.

massaritia. (scil. res, = massa) siche
res.

matium lini (verqleiche Chron. Farfi
ed. Balaam· II 274 matium canapo,
wo mattam Lesefehler ist. Ducam
qe 8. v. matius ἱππ οε ist ein
Bandel, ital. ‘ mazzo ’) 569.

menda 363.

mereatantia (Ware) 4123 meroes
712.

meritum (z lannahild3 einnwl lo-
no ot m., Zim) 78. 113.132. 146.
150. 172. 294. 321. 784.

miles 149. 390. 497. 515. 679. 727.
723. 750. 751. 790. 791. 797. 849.
894. 905. 906. 909. 910. 931. 942.
944. 952. 971. 992. ’ ῃ

mimus (curtis ot m.; moeamnwnhdn-
¹qemi mit dem Ortsnamen Miomo)
1.

ministri publici iuris 123.

moia (Salzquelle) 55. 322. 488.

moneta (Mun-estdtte) 363.

monimen (Urkunde) 87.

montanea (ital. ⁶ ‘montaqna ⁹) 337.
560. 572.

morginoap 78. 82.

mularius 301. 571.

mundburdum 42.

mundvaldus 82. 84. 93. 104. 171.
172.

nappus do argiento 113.
nomenclatio 116.

