⁸⁸18 mcor-a

Iacobus, -ριιε, -ρριιεε Imobu· d. Paccius Bulbus qd. lm-
- mag.. ean. Vult. 3393 archipresb. vicini capitaneus collina-um de
350. 356. 359. 376. 381. 389. 390. nuptus Pis. 849.
396. 398. 401. 408. 632695. (689). - Megoli socius potest-ti· 0011.
694. 704. WB. 717. 718; ot pleb. 695.
do Clanni 640. 641. -- familiaris Gregorii de Cmoentio
— propos. Flor. 922. (Q), md. 421.
- can. Pintor. 541. 545. - Aringhiorii do Montopuleitno
-· Pagani do Piporno, capp. Petri iudex comuni· Vult. 929.
card. diac. ι. Marinae novae ωδ. - iudex oomnnin Son. 624.
oess. — qd. Imobi Langobardi not. oo-
- abb. ο. Iusti (276. 277). munis Vult. 649. 652.
- abb. Montisviridis 421. 455. (458). - not. qd. 'Panerodi do Leon· 813.
475. 814. 816. 827. 833; scrib· ep.Vult.
- prior canonicae de Monterio 642. 894.
835, — Boloognoeoi iudex do Pistorio
- prior de Unci de Colle 974. 615·
-, ser, presb. cuntot cononicus a. — qd. Lippi iudex ord. ot not. 840.
Mna-iao Vult. 991. lim.
-.. ωας, plebgnufl fl, Pauli do Mon· -· odorici Bellundi prod. imp. iu-
terio 478, dex ord. et pro comuni collensi
- plebanus de Rivalta 482. 578·
— qd, Bonici plebanus de Βοοωῃο - 01. pantalei Suet. imp. index et
914, not. 866.
— presb rector 000¹. de Ceddri — pronati index Ol'd. Gt not. 8⁸18.
929, -- Poschae do S. Gemin. iudex et
— presb. rector eccl. s. Donati 841. not· &14- &35- 810-813- 819· 822·
868. 891. 825. 830. 832. aess. 839841. 851,
—- presb. rector eccl. ε. Reguli de 855· 832· 868· 873. 877. (916)- 918-
Miemo ffl4. 921. 969. 998. 994; not. ep. vult.
-· presb. (Pis.) 384. 903·
—· presb. rector s. Mariae de Verti- - ol. Ranaldi iudex ord. et not.
ghe Aret. dioc. 746. 899.
-— clericus (Vult.) 391. 427. - iudex de Tomnquinciis 786. 787.
- de Tallomeis Seu. o. Min. 901. —- qd. Ubaldi iudex et not. 831.
— de Bul-sona, Caroli regis Sic. in — Barduccii do Castalis not. 890.
Tusciavioarius generalis 83809. — qd. Batonis not. 910.
- Nasi Flor„ Collennis pot. 485. — not. Boninountri, comunis Seu.
486. 509. 511. 515. scriba Q.
— Donati Frontis Flor.‚ pot. Mon· — Boninsegnne not. mianorum
tis Vultrarii 596. 599. Pis. 795.
-— Sandei Vult. pot. 463-465. —- do Casu-onibus tabellio 889.
-- Schiattae pot. Vult. 489. 491. — Consilii not. 747..

- qd. Baldinocti consul mercato- —· qd. Fiamingi Vult„ Fred. imp.
rum Vult. 426: consul placitorum not. 837.

Vult.. 463. — Iohanni· not. 901.

