dominns capellarum (von Dorfm
bd Volat-ra) 284.

domun n. lin-iao episeopinm Volot.

drictur- 3113.

ducatrix 142.

daonium 123.

odietu- (Romam) 85. 308.

elogium (z eloquium) 150.

emphitheonis 196. 743. 773. 827. Sae.
&34

ορὶοῷρὶιιιιι ιε episcopatum 67 und

oft.

epintolt commemorationis τε breve)
125.

equites (z militm) de masnada U-

gonis comitis 150.

escunt (3. pem. plur. praa. von
exire) 29.

exbandimentum 604.

exdicus 789.

expensor {Zalelmeistem 679.

faber 86. 106. 460.

famulus 115. 121.

ἰιηεοιιιι (Wams) 281.

feodum (Iaehen) 150. 160. 163. 191.
954; feudum 138. 140. 171. 173.
183 (f. portae bei den Muhlen in
der Cor-nia). 278. 420. 454. 447. 5( 10.
503. 506. 508. 517. 564. 571. 645.
813 827 3 (Gelam) 358. 425. 620.
679; feudatarius 467.

ferrum 412.

ferula. episcopatus indicatrix (m-
ochofntab) 115. 137.

fiafiora(plur.‚ Lehem vom frz. ‘ fief')
140.

finitum et deliberatum pretium

(= prefinitum, Bewhlnnq in Να-
tur-alien) 78.

florenus 81⁹0]oe Florentia.

foculare (su-il. fodrum, Abgabm 913.

fodrum, foderum 139. 218. 356. 472.
575. 704. 711. 832. 837. 913. 994.

Omm

fons baptismalia 29.

fontanus 509.

fot-tollitium 616.

furtin (‘ Hm, ⁹ ital. ⁴ form Ἰ
mfflssw. &stfflfflb'ffl-
‹Dr-laubaco, Vollmadtt) m.

sortiti· in antello m

frodnm = fodrum,

hominus 572.

frumentum 686. 695. 746. Q. &³13

susustis = fustis 160.

fundamentum (Gr-umida&- lm. 104„

fundu· (plur. -ι, 4³) 48. 63. ὦ. 96.
ae. 104.

fut-niro 679.

fustis 1363 ⁸:¹01oe auch fusustis.

‘alls 412.

gastaldio stelae castaldio.

genealogis 185.

gentilis (ε nobilis) 240.

gin-dium (Gar-ten) 906.

[confalonerius 723.

granum (Korn) 188. 212. 569. 660.
686. 753. 765. 97 42983 (Gemit-M) 702

grossus (scil. denarius) (32. 679. 784.

guaita ‹Wachtdt’emo 186.

guardia 921.

gum-naonis 744.

gum-nitus 248.

guida (Gdet‘tqebtlhr) 307.

guillia-do, mis (ital. ‘quido-done ⁹,
‘ Gastqoechenk ' ‚· malum meritum
vel g. ‘ablev- Lolm 'J 307. 310.

hexametri vernus 139. 171. 368.

hominium ligium 1633 homo (klem-
toehm'xh) 302. &R 307.

hordeum, ordeum 212. 569. 993.

hospitalarius 568.

hostis (Hm, ital. ‘ oete ’ἱ 242. 303.
472.

imposito. (Stena) 513.
incastellare 4183 niehe auch casto!-
lare.

 

