1201.OE

 

3⁸⁹

Melanes'e castellanus de Bernione Mezan0‚ populus de (Mensanello)

259.

Hele, le (Mela bei Rosiqnano im Fa·-

netal) 244.

ΠεΙθιιᾱιιε archidiac. Astor. 746.

Melior mag. archipresb. Pistor. 541.
545. ·

- presb. can. eccl. Montis Vultra-
rii 468.

- presb. 393. ,

- camerarius Vult. comunis 707.

Molliorellue Catelani pot. Vult. 417.
418. 433. 434.

Megloratus iudex de Prato 894.

Melioratua Clarenti mercator Pist.

Membroctus not. 707.

Mensis de Vico iudex 723.

Mentuccius rector hospitalis de
Gambasso 920.

MenzanO, MentianO, Matiane, Me·
zano, ·a, castrum, castellum, villa
ep„ cuz-tia, burgi (16 (Men-*sano bei
Canale) 106. 108. 168. 169. 173.
175. 191. 196·198. 203. 208. 218.
268. 304. 382. 460. 575; plebs s, Ma-
riae 203. 382; comune 274.

Hercatante presb„ rector et cappel-

lanus eccl. s· Mariae de Colle
368

- noi. imp. 309. -

Mercatus castaldio qd. Guictonelli

—3ffil2. (16 Pistorio 797.

Merciaderius qd. Peri consul Montis
Vulttai 281.

- qd. Ildibrandini provisor Vult.
418. 426. 484.

Mergullensis Bracci merc. Pist. 923.

Merollarius qd. Lamberti de Luca—
gnano 190.

Metatum (Metato bei C'asole) 86.
110.

Meus Nastaeii Sen. 961. 963.

- Petri de Talomeis Seu„ pot. Mon-
terii 935.

152. 153. 156. 161; siche auch Men-
zano·

Micianum‚ Mitianum castrum, ca—
stellum, villa et curtis (Micciano
milich von Pomm-ame) 29. 96.
160. 183. 203. 207. 2OE. 218. 236. 323.
341. 342. 361. 704. 827. 828. 981;
burgus de 2603 plebs ει. Ioh. et
Mich. 27. 29. 203. 2OE3 ecclesiae

Michael‚ Michele presb. de Leccia

-— presb. monacus Montieviridia

—— prepositus Pecciolensie 549.

— cappellanus canonicae de Monteri

— clericus capituli Vult. 837.

- iudex et tabellio 578. ’

- iudex et not. Henrici imp. 350.

- Maschio qd. Bandini not. Pis.
850. ·

- not. f. Bonaccurei 507.

- qd. Bonaiuti Vult. iudex ord. et,
not. 905. 906.

-— ser, not. f. Boutalenti 992.

- ser Guccii de S. Gemin. not. 824.
969.

- qd. Iacobi auct. imp. not. 974.

- qd. Manovelli not. 806.

- 01. Muzzi (Muggi) Paganighi
not. 8253 iudex ord. 993.

- ser Niccholai (not.) 921.

- Barella castaldus cu‘rie ep. in
Monterio 663. 683. 698. 756. 757.
760. 764. 769; castellanus ep. in
M. 569.

- qd. Corbizi de Podiobonizi 372.

ει. Michaelis mon. de Aretio ο. Cam.
986.

-— 6661. (16 Barbialla 994.

- 6661. (16 Bisenzio 96. 201.

- angeli 6661. (16 Biserno 201.

-- angeli eccl. in Cumulo 201.

- arcangeli eccl. in Curbano 121.

