Libreria ERMANNO LOESCHER ἃ C? ·- Rom

(w. ηεαεκεεηα)

numito ιιιιιω «ιοιιο pumma! aen· {sumto stou-nco ”anano
&mm-

 

FONTI PER LA STORIA D’ITALIA

 

’ voLmn Panch‘n:

La Gna-ra Goiioa di Pnocomo m Cnsuuu (seo. VI), a cura. di D.
Comma-¹1⁹1, vol. Ι, 11 e 111 .............. L. 36 —

Monumenta Novaliciemia vetustiora (seo. vm-xt), a cura di C. 01-
pon01.10n .................. ι 24—

11 Chronicon Fas-seme di Gmmomo m C'xrnzo3 precedono la 0οη-
structio Far-femin ο gli scritti di Uoo m FAmm (sec. lit-2111), a

cura di U. BALzAm, vol. Ι e H .............. 22 —
&w1fflffl ‘Qhff'fmf ‘5⁰⁰1¹1¹¹’.’⁸.⁰¹3'“.‘¹³. ‘3' ΨῩἾΟΟῨΟΞ . 6. ω

Liber Maiolicmnus de yestis pisanorum illustribus (sec. ΧΠ), aggiun·
tevi alcuna Notizie lanciano da M. Anum, a eura di C. OAmssn . ι 10 --
Gesta di Reda-ico Ι (see. ιιι), a. cura di E. Moxucl ....... » '2 —-

La Historia ο Liber de regno Sicilie e la E istola ad Petrum Panor-
mitam ecclesie thesaurarium di Uoo Ammo (seo. xn), a. cura

di G. B. smmum .................... 10 -
Ῑᾶ. id. id. Lezione del eod. di S. Nicolb dell’Arena di catania ora

Vaticano lat. 10690, a. outa di G. B. Samoou ....... ι 1. 50
Liber ad honorem A ti di meno DA Enom (seo. ΧΠ), a curo. di

G. B. Suuoum. esto e tavole ............. ι 30 -
Annali di ‚CAH-Ano e suoi continuatori (seo. xn-xm), a cura. di L. Τ.

Eunomo, vol. 13 a curo. di L. Τ. Eunomo e di 0. mmmm

m Sm’Anumm, vol. II ................ ι 31. 50
Historia Ioum-nus mn cmmAm (seo. xw), a cura di L. A. anm. ι ‘1 -
Le Oroniche di Glovmx Summum luochese, pubblicate sui mss. ori-

ginali (seo. xlv-xv), a. cura. di S. BONGI, vol. 1, Π o 111. . . . 2 60 —-
Notabilia d1 A. nn 'Puxuumms (seo. xv), a eura di C. Gossvlsmm. ι ‘1 -
Diario di svm-Ano Inmssum (see. xv), a cura di Ο. 'romena . . a 10 —

Eme-Pomm n Rusone-1¹1.

Reqistri dei card. Uoonmo n’OsnA e orl-numo mmm Ummmu ¹
(soc. 1111 a. cura di G. anl .............. » 9 -

Epiotolario ἶ Com m Rmxzo (sec. xlv), a cura di A. GAnnmnm . 2 10 -
Epistolario di Conuccm Sum-ux (seo. xxv-xv), a cura di F. Noun,
v01.1‚11‚11101V(Pa1-t01) .............. ι 41-

Dmmn.

I diplomi di Berenqario I (sec. tx e x), a. cura di L. semmua. ι 12 -
Ι diplomi di Guido e di Lamberto (sec. 11), a. cura di L. sommum. ι 6 --

Sn‘rtm.

Siaiuti delle Societd del popolo di Boloqna, a eura di A. GAUnmtzx, ⁸
vol. I (Socieid delle armi, seo. xm), vol. 11 (Societd delle arti,

I cazssssgssff'ffev ⁶ Arit- venenam {set-3. inf-xiv),- α ‘mira-di· G‘. 1:10121'1‘1: ³. 20⁸ 50
com‚vol.IeII(mduepa1-t1) ......... ,. . . . ι 32-
Lnam.

Prochiron layum (sec. ΧΠ), a cura di F. Bnmmmozm e V. varom. ι 15 —

