m

Petrus diac. f. Petri 75.
— diac. s. Bantildao 29.

— mag. de Monticleno, capp. Roborti
a. Pudentianae presb. card. 986.

- - de Monte, papae scriptor ot funi·

liaris 269.

- mon. a. Frediani de Pisis 820.

-— mon. a. Galgani 527. 528. 530.

-·- mon. s. Iusti 912.

- mon. de Serena 96.

- clericus 104.

-- Gonfalonerius, regius vicarius
Flor. 842. 844,

- Albitheui Pis. consul 191. 192.

- Pierini de 'Ubertis Flor„ pot. Vult.
725.

-- de κ. Mat-tine, iudex Pis. populi
723.

-- camerarius ep. Flor. 326.

- medicus ep. Vult. 271.

- domicellus Octaviani card. 742.

—- b. m. Uuilleradi not. 38; iudex
regum 4οι imp. 43. 46-48. 5053.
55. 57. 58. 60. 61. 63. 67. 68. 70. 72.
79-82. 84. 86.

-- b. m. Ildebrandi not. et iudex
imp. 95. 104.

- not. et iudex 124.

·—· iudex 340.

-- not. 13-15. 18. 21. 22.

- not. imp. 45. 52. 64. 67. 68. 70.
72. 80. 84. 89. 101.

- not. 112; not. imp. 122. 127.

- not. imp. 142.

-- 8. imp. not. 295. 297. 299.

-- not. 380. 383.

- qd. Fidei Ot-tonis imp. iudex ord.
et not. 378.

- qd. Gerardini iudex imp. 276.

— Raynerii de Monte‹·.}1iello not.
928.

—·- not. de Proceno 931.

-- b. m. Alperti not. 88. 90. 96.

·— qd. Albe-rti 142.

-- qd. Barunci 96. 122. 127.

- de Catignano 171.

 

*--.—--—-—- ..-—-- --———.-

 

Petrus qd. Christofinm· Inoobi merc.
Son. (Tolomei) 698. 819. 843. 911⁸.
914.

—- de Colle 279. 280.

— f. Fralmi 125.

- de Pennino 391.

- de Pillo 212.

—- f. Raimundi de Monte Vultus-io
159.

- Salicus 86.

—— Saraceni Vult. 492. 551.

- 33. 51. 53-55. 61. 65. 66. ffi. 81.

Philippus prior ecel. s. Petri de Si-
lice Vult. 553.

- can. Β. Pauli de· Monterio 534.

—- de Legonaia marscalcus Gnido-
nis de Monteforte 797.

- Paltonorii Sen. civia, pot. S. Ge-
min. 441. 443. 447.

— qd. Sinibaldi de lo Scolaio civis
Flor„ pot. Vult. 513. 522. 525.
554. 564.

- iudex de Paparonibus de Senis
645.

—-- ord. iudex et not. 349.

- Ventura-e not. 691.

Picena, Pichena nastrum (Pioehem
ben· Casto! S. Gimiqnano) 165. 218.
336. 363. 369. 406. 415. 441. 472.
518. 520. 569. 631. 6473 comune
4723 siche auch TanoreduS. Gual·
fredus. Usimbanius.

Pierli filii 181. 185.

Pignano, plebs de (Piynano &tzion
l'oltma„ 48. 203. ⁶208. 407. 921;
serra de P. 165.

Pigli siehe. Pinum.

Pilistrus not. 931.

Pillinus qd. Guiliolxm' Cot-neoti de
Radicondola 767. 768.

Pillius (bekannter ,Iun-ist) siche Cla-
ritus Pillii.

Pinum, Pigli (Pillo bei Gambaoei
im Elsatal)‚212. 894.

PingelIus, Piggellus comes de Gan-
galandi 780. 781.

