Bml stum

 

942. 9623 eomitatus 96. 1133 op. Hon-
dous· Paganellus; archidiac. Opi-
τος 8881., hosp. 8. Petri maioris
4953 8881. et porta 8. Gervasii 99.
1OE; 8881, 8. Mariae 99. 519; cortis
8. Mathai 1073 pal. pp. 848;‚oapi-
tulum 958; 8. Martinus et 8. Vul-
tus patroni op. 9653 advocati 1913
domus cap. Vuljz. 168. 169. 175;
episcopatus 1633 dioc. 276. 277.
656. 664. 665. 746. 899. 948 949.
965; pot. 629. 923. 953; consilium
9233 comune 629. 793. 892. 923.
958. 959; fortia. 6293 moneta 139.
144. 150. 157. 163. 165. 167-169.
171.175.182.185.188.194.198.
632. 784.

Lucagnanum (Ι uqnano bei Vico Pi-
sano) 190.

Luem-dum (bucardo bei Castelfio-

, reatino) 338. 889. 907. 908. 929.

Lucas abb. 8. Pauli (18 Ripa, Arni
Pis. 256. (364). 383-385. 403. 405.
ιζ.465) 519.

- advocatus 190. .

Lucoaritus rivus (Zufluss der Ε’Δςα
bei Casayliuola)94

Luccianum (Luciana bei Gasole) 298-
578. 890.

s. Luciae 8881. (18 MonteoaesteJli 201.

- 8881. in Pel-ignauo 96.
Lucius ΠΙ 211. 213. 216. 217. 220.
233. 265. 646. 759. ·

Lucus, Lugus (Luco im Muqello)
784. 863.

Ludovious I imp. 4. 42.
- Π imp. 7. ’8. 42. .
Lugdunum (Lyon) 606. 611. 622.

623. 625·628. 630. 633. 634. 679;
concilium 814. 815. 823. ,

Lugurian0‚ Lugriano, Luriano, 88-

strum, plebe (18 (Lariano &witich
von Chiusdino) 203. 2OE 472. 637.

Lumisscius b. m. Ardi 80.
-- b. m. Petri 64.

 

Lumuli casulae (Ort bei Volt„ nicht.
mehr mchweisbar) 19.

Lunensis dioc. 483.

Luppiani turris (Lamiam, Weiler
bei Gasole) 32. 416.

Luppisci, plebs 8. Donati (beat San
Donato bei San G'imiqnano) 48.

Lupus not. qd. Bonoivenni 899.

Lurieta (Laqe unbekannt) 113.

Lusignano, LustignanO, castrum,

' ouria, plebe, plebanus (18 (Iami-

ynam in Val di Corma) 203. 208.

508. 575. 704. 766. 813. 837. 994.
Lusula (unbekannt, bei Melzi) 60.
Luvo (unbekannter Ort, wohl zwi-

sclaen Elsa- und Eraquelle) 48.

Maean-0, Munerat-0, curtis (18 (Μα·
cereto bei Sovicille im Mersetal)
85.108. 196...197. 631.

Maffeus iudex et not.. f. „Edebran
dini Maffei 7.67 ’ ' “ *0
Magio, Magio), MasiO, abbatia (18
(S Maria di Vico di Masio oder
Radia di· Bibbo‘na) siche Bibbona.

s. Magni curtis et 8881. (Manraloi-
nello) ..24 64. 85. 8897. 131;- siene
auch Montaleinum.

Magrangnanum, Mugrignanum, Muf-
grugnanum (Maqm‘qnam bei Mon·
tieri) 48. 109. 231.

Maiani curtis cum 8881. 8. Quirini ·

(quano unser-n S, Ottaviano di
Collina nffrdlich von: Volt.) 10. 21.
28. 32. 108. 111. 115. 121.-
Maineetus consul (18 Semifonte 250.
- Peraocii camerarius Vult. 905.
—- Ugonis Altoviti iudex Flor. 831.
— Bacchi merc. Flor. (Spini) 815.
-— qd. Scolarii 332.
- Spini merc.. Flor. (Spini) 815.
- procurator comunis Vult. 3823.
384. 393. 394. 399. 400. 404.
Malaparte frater Rainerii (Gherar-
(18388,Ψίᾱο M. f. Widonis ΠΙ) 163.
Malaparuta qd. Rainerii 145. 146.

