NACHTRAGE

Zu ιι. -Ηε Da. vio.- i· h «to-hv. im XJahrhunden griechische ludiktion in

Zu ιι.
Zu ιι.
Ζιι ιι.
Zu ιι.

Zu ιι.
Zu ιι.

Zu ιι. :

Zu ιι.
Za ιι.
Zu ιι.
Zu n.

Zu n.·
Zu n.‘

Zu n.·

Zu ιι. ·’
Zn ιι.;

Zu ιι.
Ζιι ιι.

5³3:

l* ἥ
133
12⁵3

obl:

³:

Van-rm «ixa R-gvl ist. unu-ts das Kaiserjthr richtig und dio
Γῆς-πιών zu Ξυῐῖ mul vor ιι. 43 ιιι semen sein.

,amb vd. >ni mni 1503.

Au. h mi. ‹mv-hi ⁸ 4:15 1).

A'l· h μὶ. (ὗηιΡῘιί ⁸ 5¹3⁸.

And. mil. livua-(famei 11«- ’ῖῡ ιι. 3. Pflugk·Hn.rttung Iter
422 ιι. Σὺ.

Ζῖ.ἰ; A'l· h ml. (¹³3 {wll-⁴33} XVIII ⁹229.
ἰ· ;; Rea, Osa-‚⁷:11 ιιιιι ιι. si τ. 93; mir warde tnflnglieh, vie Ovem-

mams. -ix 1 i--mitat ιιι· ht klar. dt die Drucke (aie-he Ο. ιι. 93)
«ivn Text ent-telina und [ms-nudem das Datum 1090 X 1811!

11¹ss X 33 mah-ru.

: Au· h ν-Ι. sagq-vilati XVIII 229.

: All-b ml. G.-¹.⁴ 'm ¹ 0³·1,

¹: Αϊ h ml. Uia· Li ² 1:22 = ² ⁴47.

ἰζ An· h ml. (3:4⁴ hi ¹ ⁴120.

: Au« h el. Gi... hi ⁸ 5205.

: Awh wi. Gim hi ⁸ 433.

τ Au· h ml. Gia- hi ² 154.

: Dio: L’rkwh- wir-l. -ia damah· calculus florentinus in Vol·

term s- l. -ιι hrt-m: i-t (sime Einleitung S. XL, ’ἶ Min 1200

zu ·1..t÷··r·-n Μ· n.

‘ An· h wi. ‚lump-{inus VII ⁸23.
οἱ :bl-'ll ed. sappus-<ti XVIII '33⁶1'-

A11·h ed. lla-1:01³„ «le S. Luigi IX 270.
And, ed. lide-sunm de S. Luigi IX 22⁸2.

Zu n. 912: Stdtt snzzune zu les-vn Bozzone.

¹ Di·- run-100 Andaga vnn Gia· hi. vnn der nich ἰιι Rom mitt-‘ingliehen Biblio-
thQ-kozn kar. htv-mpla hem. ἰή. kunnte ich ιιι den {nibem Pnrfien cl- mm
Vulazo-rmnssm ni· ln huz. :tu-n.

 

