—-————.

-Pinise (unbekannt, bei Melzi) 60.

Pino, plebs de (alte Pieve von Ghz'z·
zano im Eratal, kent oratorium)
203. 208.

Pinochius‚ Pennochius qd. Curti
Vult. 230. ⁶:47. 2713 consul 244.
f—- qd. Gerardini rector populi Mon-

tis Voltrai 281.

Pintiaria Fons (Elmo) 119. 128. 129;
siche auch Immo, mon. de. ,ι

Pinus not. pot. Vult. 942.

Pipernum (Piper-no in dev· Proviuz
Lazio) 694. 985. 986.

Pisa, -ae3 -ae‚ -arum civitas (Pisa) 2.
153. 161. 162. 201. 237. 254. 271. 304.
313. 328. 341. 385. 677. 679. 725.
733. 766. 796. 926 ; comitatus 42. 72.
108. 113; territorium 132; archiep.
Rogerius Ι. Hubertu8.HubalduS.
Lotharius.Vitalis. Rogerius Π; pri·
mas Sardiniae 249; curia archiep.
163. 384. 399. 4ΟΟ; balatorium epi-
scopatus 3183 camera archiep. 249.
330. 4003 vicecomes archiepisco—
patus (siche auch Gherardesca)
142. 384. 385; advocati 190-192:
nuntius archiep. 4Ο(); canonicis,
Mariae maioris et eorum domus
400: SoffreduS. BandinuS. Gallus.

“ Ug0. Guido; archipresb. 664; mon.
s. Frediani 82ος eccl. s. Mariae
maior· 378. 400. 723. 958; clau-
strum eius 641; chorus s, Evithi
in ea 3783 s. Laurentii in Rivolta

’ 179; s. Ceciliae 1793 mon. s. Mi-
chaelis in Burgo 179. 986; s. Mi-
chaelis Discalciatorum 256; cap.
s. Margaretae 82ος eccl. et hosp.
s. Martini in Gnatholungo 433.
436. 723. 899; mon. et hosp. s,
Pauli de Ripa Arni (in Kinthica)
256. 360. 364. 519. 793; porticus
exterioris claustri 3833 eccl. s, Ni-
colai 7233 s. Petri ad vincula 4043
s, Petri in Gradu 1793 s, Petri de
Palude 282; mon. s. Savini 432.

 

ueram 401

——-—-—

 

434. 456. 482; eccl. s. Sixti, xisti
665. 793; eccl. s, Trinitatis 7233
hospitale novum 899; dioc. 407.
664. 777; consules 163. 190-192;
rectores 3183 treuguan113318; pot.
282. 482. 504. 629. 686. 723. 724.
793. 795. 845. 846. 879; capitaneus
populi 723. 724. 845. 846; capit. 271;
capit. vallis Erae 482. 487; capit.
collinarum de subtus 8493 capita
nei iudicum et not.² militum, socie-
tatum populi 723; consules maris,
mercatorum, artium, c. et capi-
tanei Sardiniae 723. 7243 consi-
lium 723. 793. 795; credentia 686.
723; senatus 629. 689. 723; con-
siliarii, gonsalonerii societatum
populi 7233 advocati 723; prior

· antianorum 723; antiani populi

686. 723. 724. 793. 795. 821. 845.
846. 896. 904. 909. 910. 944. 958.
9593 comune 629. 677. 723. 792·
795. 820. 845-850. 879; nuntii co-
munis, bannitoreS, bannerii 504.
535. 723. 795. 849; cancellarius
282. 629. 723. 793. 795. 820. 821;
iudices et assessores pot. 843. 849.
850. 879; not. cancellariae 629.
795. 820. 958; scriba publicus can-
cellariae 723. 793. 820. 821; not. an-
tianorum 795. 821. 896; acta cancel—
lariae 629. 686. 793. 845; domus co-
munis, in qua moratur pot„ ubi est
cancellaria, curia pot. 629. 686.
820. 849; curia Gualandingorum
2493 domus Bonacursi de BlancO,
in qua fiunt consilia 686; sala-
rium supra cancellariam 85(); sala
secundi solarii Lotti et Marini,
ubi moratur pot. 9583 palatium
populi 896; Kinthica 8993 sensalis
3843 moneta (seit 1158) 185. 188.
194. 198. 301. 472. 477. 484. 508.
509. 572. 577. 579. 632. 666. 672.
679. 688. 698. 701. 714. 746. 755.
758. 775. 784. 797. 809. 811. 815.

