818. 824. 8⁵23. 83:13. 834. 837. α.
840. 862. 879. 905. 921.

Pisanus Portus (Porto Pium) 686.

Pisanus, mag„ can. Vult. 339. 348.
367. 374. 390. 4⁴13. 418. 478.

Pincia, Pacis (Parim 143. 150.

—- minor (Pescia Minor- bei Fum-
elu‘o) 113.

Piscina (layo unbekannt. bn· Ue!-
lori) 106.

— wemma bei szwmn 928.

--— Calenduli (die antike station Ad
Piscinas zie-inclina Pisa und dem
Bothe rim) 44.

Pintignanum <layo mabekaunt) 81.

pisignano, plebs de ι’ 1²mn2qnano bei
volt.» 1. 2¹18. 2⁴¹⁸. 24⁰.

pistorium civitas (I'intojm 4:15. 4643.
5⁴25. 541. 515. 554. 4315. 797. 879:
comitatus, territorium lui. 113;
ep. Sufl‘reduS. G ratiad i ns. 'rhomam
pal. ep. 4513 0001. (cathedralia)
s. Zenonis 3:3⁸3 canonici 3503212
chipresb. Melior-3 can. lacobus.
Rosserius de Casuli& 0001. a. Ῑυ-
hannis, claustrum eius 541. 545;
prior: mag. Bar-m 0001. plebis ιιι.
Andreae· 541. 515ς porticus eccl.
n. Bartholonwi 7913 dioc. 845.
851⁴. 8337. 865. 86ίῇ eonsules 1633
potestas 350. 923ς eonsilium 923:
comune 723. 892. 923. 959ς socie—
tas Clarentiuorum 9:23.

Piticianum (honi (blla Va! d ’Elian
xielw diem-x) 1⁰4.

Placentia ί I'iacenza) 5. 15?st 671. 7-,18ς
societas Felicianorum ἨΓ-ὲ.

Plaoidns not. f. Prende 1³14.

·-‚ placitus qd. Poscenti Vult. ³546.
2371. 378. 413: consiliarius 412:
provisor ⁴25·ae olim 45³2.

Plani (ja-miglione ‹cfaxtel del Pione)
hei A 1·οἱ (Iussu) 3³25( 1.

l'ianvallim, Marium die (nieht Miller
Menum, im autern ,lrnatah 951.

 

 

strum (1²50on aa Monte
Amida) ³1³0. 981.

ΡΙιιιηιιο, castellnm et curtis de
(Plausum bei Vah-niano im Du·-
stn'kt mn Vites-boi) 96. 201.

plumbino. plebanus de :Pionbinm
623.

Podiibonizi‚ -thi castrum ‹Po-wihon—
ιι· im Eeaatan 229. 363. 372. 462.
«im. 677. 8433 eonsules m: ct»
mune effi. 723. 959: siche anch
Mat-turi.

pogio Pax-boni, αἱς Pogi (unbekann—
τοι· (Μ bei Pomm: im Iit-atah
137. 834.

Pomponiano, PunpinianO, eccl. a.
Pridiani de (tm-scholmi, bei· Bib-
bonan 206. 211.

Pone prior s. Victoris distr. S. Ge·
min. 8⁴29.

Ponte-carali, Guidestus de 693. 695-
697.

Ροιιῐειιονο, Fascianus de (Ponte-
maeow im andern Arnotal) 51 ¹4.
s. Pontiani eccl„ mon. cum curte.
podio, villa (S. Pon-ziam de· Lm·-

om 211. 276. 277.

Ponzani eccl. (Pomcano I'ald'ELsn)
319. 380.

Populoniensis comitatus (Populo—
nia, Baium bei I’iombino) 96. lo'c'.
11:33⁸ie12e auch Massa, Coruinum.

Porcari (Pom-ari &silit-11 von Luc-cm
629.

Porto Offi, cortis de [Laqe md»
kannt, vermutlich bei ,nassa (Par-
mran 107.

Posca qd. Ildibrandini Gonfalonis
279. 281.

-- qd. Melocti (not.) de S. Gemin.
795: 3ὶοὴο auch Iacobus Poschae.

potestas 3ἱοὴο die einzelnen Sta'dte.

Prandoli vallis (Tac bec· Vola, wohl
Valli) 5.

 

 

