GLOSSAR

Sacerdos 39. 47. 50. 55. 56. 60. 62.
64. 67. 69-71. 73-75. 77. 80. 83. 110.
115. 121. 231. 249. 300. 368. 4Ο7;
-alie ordo 75.

sacramentalis 281.

sagium (Probe) 702.

eal 319. 320. 322. 488. 513. 679. 712;
doana salis siche doana; salaria
(Saluteuer) 712; salina 108. 590.
605. 924. 931.

salarium 448. 483. 786. 975.

seldare (bezahlen) 784.

salma (Saumlaet) 412.

salvamentum 303.

suarius 140.

soherpillium (Schuhware) 412.

seiagum (Saye) 566.

scondilia 412.

scriba, s, pub. 298. 659; s. comunis
siche die Stddtenamen.

sculdasci0‚ sculdaxius 107. 108.

scutifer 304. 579.

sensulis 384. ,

ser (meist Titel von Nota-ren) 767.
863. 921. 942. 969. 973. 974. 982.
988. 989. 991-993.

sergentes 698.

serra (Wasserscheide) 165.

servitium 185. 186.

sextarius, sestariue‚ sistariuS, stae
rius (plur. stariora) 110. 147. 188.
382. 454. 569. 660. 825. 828. 993;
de XII pani 127.

sig-notia, segnoria 476. 687. 737.
768.

solarium 952.

solidi, eoldus (Sold) 698. 906.

somarius (Saumti-er, ital. ‘ somaro ⁹)
294.

sors (ε mansus) 17. 28. 33. 43. 54.
62. 64. 67. 77. 86. 104. 111. 116.
119. 124. 137.

spatium, epactium‚ spaczum (stadu-
scher Bauplatz) 291. 292. 296. 303.

306.
speltum 212.

435

-——.-.——-——————

sphorzare (aus disfortiare‚ ital. ‘ sfor-
zaoe ⁹) 307.

studione 479. 48ος -atio 281.

stantiamentum 650. 707.

statutum siche die einzelnen &adte-
namen.

sterpetum, etii-petum 27. 48. 80.

stipendiarii equites 944.

etrelis 385.

etur-mum 385.

suburbium (einer Bury) 416.

supercilium ripae (Kamm des thene
zuqee) 1483 oeryaeiche cilium.

'tabellio 241. 271. 274. 324. 452. ὅτε.

tabernaculum 193.

tallia 751. 790. 797. 893; siehe auch
Tuscia..

tanea 412; tasooocia 811.

taurus (Festunyswerk) 236.

tenimentum 500.

tenuta 629. 917. 918.

torsoellus (Waoenballen) 412.

transtretantes (Kreuzf’ahrer) 322.

treuguanus 318.

tributariae res 82. 84.

turris 32. 48. 113. 139; turrisianue
(Parmwart) 303.

ulmus 312.

uncia (Gwicht) 702.

-unula (Ortsnamemmffiae, heut =
vlla) Mazonula. Roncunula. Veru-
nula..

urbs: Bethleem. Roma. Vulter-
rae.

usura 321. 390. 393. 421. 508. 655.
672. 673; usurarius 295. 297. 393;
usurariae lites 327.

uuanto (Hand-schulz, Symbol der
salischen Prndium-86.

uuaso terre ( Wasen, Rasen, Symbol
der sali-§chen Traditio) 86.

