anuis-xpp

——— -q— ——.---—.- —. -.. -. —— ——.—-.-..-——.

Colle und anae') 152, 153. 156.
161; siehe auch Colle.
Emeldiious siche ErmendricnS.
Empori (Empoli) 172.
Engerammus de Tui-ri stelae Ing.
Era, Hera fluvius (hmine. 271.
284. 290. 313. 322. 336. 412. 482.
487. 686. 932. 936. 937. 958.
Erimbardns not. (Lethars Ι) 6.
Eribertus not. imp. 113.
—- b. m. Iohanni q. Bonitio v. 79.
88.

‘ —— b. m. Teudelasi 28. 32. 41.

Erizo diac. et can. 115.

ΕΓωθιιᾶι-ὶοιιε, Emeldricus presb. et
can. Vult. b. m. Viathi 50. 553
presb. et cantor 563 presb. et, can.
60. 62. 64. 67. 69. 70. 71. 75. 80;
eustos 83. 95.

- f. Bonitiae 95.

Ermingaldus de Monteolivo miles
906.

Erminia f. mamati, uxor Rainerii
comitis 177.

Eaculnm (Ascoli Piceno) 917. 928.

Esium (Jesi) 894.
Eugenius ΠΙ 169.170.175.182.204.

213. 217. 286. 646.

Eugubium (Gubbio)986; ep.Ventnra.

s. Eusebii curtis et eccl. in Cassia-
no (S. Eusebio in Canonz’ca bei
.¹l{0ntojone). 12. 13. 15. 17. 235; oa-
noniea 472. 883; prior Fede.

Everardns ep. (Babenbergensis) et

' archicapellanus (Henrici ΙΙ) 107.
108.

- vicedomni 27-31. 39; presb. et
cau. 41.

— iudex regum 38. 63.

—- f. b. m. Baimburghi 26; b. m.

—‚ Evrardo f. Imaltrudae infantu-
lus 60.

—, Abel-ardus de Gelenovene 751.

s. Evithi chorus in eccl. S. Mariae
maiori Pis. 378.

399.

 

Exium (Esio bei Pallan-za in der,
Prov. Notara) 748.

E,1nag.can. Vult. 339.

8. Fabiani eccl. in St'igliano ner-
9ὶεὶοΜ ElabianO.

Fabrioa, castrum, plebs 8. Mai-iae
(Fabbrica bei I'ecqioqi im Erqtal,
Kirche S. Allaria Assumo) 109.
151. 185. 203. 208. 454. 549. 918.
937. .

Falco qd. Bonamnmi ap. sedin nois..

—- Ugolini prior artium mor-535·

Fantone de Bessis Eion, pot. S, Ge-
min. 867. 875.

Εαταοοίαιιο, mon. 8. Petrignani de
911. 912.

Eargneta (verschollem bei Casole)
127.

Farinata de Ubertis Flor. 863.

Farnese,Ranut1us Ρθροιιίβ de (lif-ar
nese bei Bolsena) 931

Farolfns archipresbiter Vult. 133.
136.

Fasciani cortis (versclaeaeoemden-, einai
vor den Teren {solim-ras) 115. 121.

Pasiano villa in comitatu Pisano
(Faqiano) 108. ’

Fastiolus not. qd. Rustichini 745.

Fatallianum districtus Vult. (Εαίᾴ-
qliano) 549. 8313 presb. Amet-tua.

Fabius Ranuccii Sen. 930.

s, Faustini et Iohannis eccl. siehe
Collis und Elsa.

Favenzia (Ir'aetgza) 624.

Favilla f. [Dederigi Campoli 336.
488. 489. 513. ’

Fede presb. prior· S. Euaebii 235.

- presb. de 8. Andrea (iu S. Gi-
miqnwm) 135.

—— qd. ser Doloepti mag. medlcus 991

Eelagranum (Laye unbekannt, im
Eratal) 187.

Felicianorum soqietae de Plagenfgia
702².

