⁴&

naim-rius Alherti de Cone not.. vie.
Piani Castigxionis 9:²1».

— qd. Bonaccursi de Cinnam„
imp. not. 5112.

— iudex qd. Li-zpi 32⁵2.

— de s. Paul.. qd. t'gnlini. Pis. scri·
bt qu. 5323.

— qd. Gnitani adv-matus Pis. 12⁸¹*
1102.

— not. imp. ⁸7. 3⁸⁴.

—· not. 4¹¹3. 512⁶.

- caneidieas 1:15-

-— ‚abbatis metuatur flur. (Spem
815.

- Affri· antis vult. 1- amilius-ius 4²⁸.
511&

— Albe-nini Mari-*cotti 2⁵2⁸.

- qd. Bm. lini Pis. *uneherhſs-aen.
⁸⁴21.

-- Benindntis uxr-x flur. ῦῐὲΙῠ. 0201.
smnus: dumus eius in burg„
ε. [aun-mii 5⁸71.

- Bran-was. Bian- us Seu. *Ἄὶῦὶῖἰ

- saun-iuvemu- ἀι· (mile 252).
‘'⁵’'-

..ο 0.

— Cina-itui δἐι). ὑψο, 0:51.

-— de f· 'matath' ἶῖῐῗ. 314.

- Ῑὶἱῐὶειίυῑὶίκ· Vult- ’.ἴθι ’.ῐῧὶ 2⁵³³.
'If-'¹2 cuns-ai ὲὺ.

- Ibit-&ran izai ‹ursii-‚u- Ῑὶδ. 343,

— meda-us 4130.

-— Meta·- <enatat Pis. 0329.

— M mxlii tta». 2⁴:31.

— Ψί- Petri fusi.. 134.

— h. tr.. Petri dt- c· mitan- Pia-nse

— ‹ie- Petra-in 2· „³⁸¹4

— L·- -ι Prvsi l* 1⁶07.

— -3LP2222-:riih ἲ εἰ &a a e}-
az: · M *ser-1 *- ,722 ἶέἣ ‘'2‘'
'tva 3· ἶ.

- Β... ·.; f- . 21²³ 4·

— c: ἣ '2213 ἐς, :³2

·— 'D- Γ.. Te .'. 5⁹⁵⁸. 1

— qi [-· . :·-L 0³>- ..ist-n.
(1:- ··= ml· 4

——— , -

Rnnuecins. Bainun-eins, Renuetina
-inusz

—- plebanus
857, 231». 335.

—— plebanus s. L-nri flae. 352⁸

— tumes (Ardea-qnam lt'ffi. 15„
15⁵4.

— comen, qd. [hanon-kimhi. riri-
leia-m §denna-1« ni! Rninerins 1,
1³²⁴. lm.

— qd. Ranuccii peponis de Fame-r
93». 5031-

— imp. auct. pub. not. 459.

- de Vult. qd. vualis munst-⁴2. ῗῖῖ·
stt&

— de Rern-hstiis ³131.

- Dat-{tinnis de Prata l'a’ss.

- G!.i=liu··i··nis Pla-r. :33- {mk

cmv-{florentini ὧι-

- qd. Ibit-bran& 145. 146.

—- qd. xmini de ”intui-‘³20 ⁸23³.)-

—- Ragieri Ternldini flur. :m

Raiun qd. <sumitis 'rant-ndi uhr-
remim-11) 425.

minulfus de Latmo 145. wi

Bantia. er· 1. de (Ram Va! d'fflx
bn S. lr'emiqmnm) 212⁴. 239.

Banu-2 fluvius de (bvi Cnlle'nn. Zu-
βιαιο der Bru) 115. 137.

Ray-atauo. ple-banus de (Eupolem-
bn· ‚ur-anm) 91⁰.

Rau-i. m-l. ιι. Andre-e desthn' 1»-
ln'anemvnn 211- 1:31.

Bau-nnn. ⁰303: Bainerias archi-iix-

Reate (Bia-h· affl. 2139: eccl- cath-:—
dralis 5⁸3: eorl. a ,angeli 421:
[za-*pitiana seu curia ottonis card
551.

Re't affatus de Regin ἷξΰ.

Βι-ςιϊ canc. sang Rufa) Ji.

Rem-sperus clari-eus 491-

-— de Luem-10 :3:ss

Rrssss'ss'l. (thu osssnehfu) ’δ”-ι 745-
2⁴:11: ep. Nic-›laasz alu-ium ep.
451

s. Rea-:ti εει-1. in castro Catilli-mis
Ber-turdi 515.

