4oe m

rector matri 5⁰73 comune 556.
559. 560. 790; plebs (a. Iob. bapt.)
2033 domus, camera, claustrum
plebia 329517 631. 8043 plebanus
Iohannes. Primeranu83 eccl. ε. Mi-
chaelis angeli 461. 514: eius do-
mus, camera 427. 479; eccl. &Ia-
oobi 461.

Riualitus not. 369.

Bistubbium ί 1119? mir unbekannt)
472.

ΚίνειΙῐο, plebs et curtio de (Bivalto
im Tal der (buitta bet· (Imaum)
159. 162. 169. 203. 203. 482. 932.

Riv0‚cu1·tis s. Mariae de ‹unbekann-

ἰη- Iaqe, lmitz mm Monteoerde)

Robaldus presb. q. Homitio voc. f.
Ursi 52.

Romu-tinus, Rubertinua qd. Uguio-
aionis comes (1 I'anuocchimchi)
167;qd. 176.

-· qd. Rubos-tini comes (11 I'armoc-
chien-hi, Sohn dea voriqem 176.

— not. ‹·anoellariae Pis. 629.

Βοὺθηυω S. R. E. presb. card. et
cancellarius 169.

—-, Ubertus s. Eustachii diamcard.
⁸15: familiaria et domicellus eius:
Guiduecius de Ubertinis.

-- s. Pudeutianae presb. vau-d. 986.

- presb. fr. templi 3331.

·-- mon. η. Iusti Vult. ⁸20. 821.

— comes Atrebateusie (Arinis) 923.

—, Ubertus de Laveno iuris profi,
famil. Karuli regis 774. 775. 787.

- iudex imp. 104.

— iudex comunis Vult. 491.

- ssione acu-11 Ubertus.

Bocca, capella de (wellen-M I'e'etra·

‘’as-¹50) 208.

Roocha Albe-gnae (uoceameymz bei
S. Ποῖ-α) 973.

Roceastrada cum rocca ( Roeccwtrada
nordoxtlich von Grosseto) 973.

Rocca 'federici siene 'redet-ici.

——— --—- — ...-—

Boochetta, R. qd. Soa-zi diva-hetta
nd Pion della Rooea bei Casti-
912‘072 della Poeoajn in der yn»—
aetam‘sdoen ,Hammmnj 931. 973.

Rodilandus b. m. Subbi 82. 81. 8¹9.

— b. m. Uuidi q. suit vicecomes
109.

- siche auch Rolandus.

Rodonldus presb. 1.

Rodulfus levita et, can Vult. 5556.
71. 803 archidiac. ΠΒ. 110. 115.

- clericus et can. Vult. 60. 69.

- rex Romanorum 878. 881. 882.
885867. 897.

- cancellarius, rogis Rudolfi vic.
gen. 385887. 897.

- comes (ΙΙ Aldobrundoem) 98. 104.

- comes b. m. Ghorardi comitis
(II (r'heranioeoa) 50. 58; b. m. 82.
84.

-— pot. S. Gemin. 415.

- iudex de Bononia 795.

— iudex S. Gemin. 415.

— iudex de Sancto Miniato, iudex
comunis Vult. 463. 464.

- not. imp. 83.

— not. imp. 136.

-- q. Rotitio v. b. tn. Aifridj 74.

- f. Alboni de Casanovn. 113.

-- f. Bomdi 47. 90.

-- q. Carbonoello voc. f. b. m. Cri·
maldi 114.

-- f. Gualfrodi 163.

— b. m. Petri de Camporena 113.

-- Raynaldi mero. Flor. (Pulci) 814.

— b. m. Rainberti q. Reintio voc..
48.

-- 19.

— 81. 119.

Rogemus, Ruga-iun, Rugerinue:

— I archiep. Pia. et ep. Vult. 115.
121. 137. 138. 141. 146-148. 150.
155. 157. 159. 168. 169. 175. 206-

— Π archia . Pis. 939.
-— can. de hianni 569.

- de casulis ean. Pistor. 998.

 

